<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on Children who have had Corrective Spinal Surgery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kyphosis {rpart}"><tr><td>kyphosis {rpart}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on Children who have had Corrective Spinal Surgery</h2>

<h3>Description</h3>

<p>The <code>kyphosis</code> data frame has 81 rows and 4 columns.
representing data on children who have had corrective spinal surgery
</p>


<h3>Usage</h3>

<pre>
kyphosis
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Kyphosis</code></dt><dd>
<p>a factor with levels
<code>absent</code> 
<code>present</code>
indicating if a kyphosis (a type of deformation)
was present after the operation.
</p>
</dd>
<dt><code>Age</code></dt><dd>
<p>in months
</p>
</dd>
<dt><code>Number</code></dt><dd>
<p>the number of vertebrae involved 
</p>
</dd>
<dt><code>Start</code></dt><dd>
<p>the number of the first (topmost) vertebra operated on.
</p>
</dd>
</dl>


<h3>Source</h3>

<p>John M. Chambers and Trevor J. Hastie eds. (1992)
<em>Statistical Models in S</em>, Wadsworth and Brooks/Cole,
Pacific Grove, CA.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- rpart(Kyphosis ~ Age + Number + Start, data = kyphosis)
fit2 &lt;- rpart(Kyphosis ~ Age + Number + Start, data = kyphosis,
              parms = list(prior = c(0.65, 0.35), split = "information"))
fit3 &lt;- rpart(Kyphosis ~ Age + Number + Start, data=kyphosis,
              control = rpart.control(cp = 0.05))
par(mfrow = c(1,2), xpd = TRUE)
plot(fit)
text(fit, use.n = TRUE)
plot(fit2)
text(fit2, use.n = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rpart</em> version 4.1-10 <a href="00Index.html">Index</a>]</div>
</body></html>
