<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a vertex coloring for a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sequential.vertex.coloring {RBGL}"><tr><td>sequential.vertex.coloring {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a vertex coloring for a graph</h2>

<h3>Description</h3>

<p>Compute vertex coloring for a graph</p>


<h3>Usage</h3>

<pre>
sequential.vertex.coloring(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>A vertex coloring for a graph is to assign a color for each vertex so that no 
two adjacent vertices are of the same color.  We designate the colors as 
sequential integers: 1, 2, ....
</p>
<p>For ordered vertices, <code>v1</code>, <code>v2</code>, ..., <code>vn</code>, for k = 1, 2, ..., 
n, this algorithm assigns <code>vk</code> to the smallest possible color.  It does 
NOT guarantee to use minimum number of colors.
</p>
<p>See documentations on these algorithms in Boost Graph Library for more details.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>no. of colors needed</code></td>
<td>
<p>how many colors to use to color the graph</p>
</td></tr>
<tr valign="top"><td><code>colors of nodes</code></td>
<td>
<p> color label for each vertex </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/dijkex.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
close(con)
sequential.vertex.coloring(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
