<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computed edge connectivity and min disconnecting set for an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgeConnectivity {RBGL}"><tr><td>edgeConnectivity {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computed edge connectivity and min disconnecting set
for an undirected graph</h2>

<h3>Description</h3>

<p>computed edge connectivity and min disconnecting set
for an undirected graph</p>


<h3>Usage</h3>

<pre>
edgeConnectivity(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider a graph G consisting of a single connected component.
The edge connectivity of G is the minimum number
of edges in G that can be cut to produce a graph with two
(disconnected) components.  The set of edges in this cut
is called the minimum disconnecting set.
</p>


<h3>Value</h3>

<p>A list:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>connectivity</code></td>
<td>
<p>the integer describing the number of edges that must
be severed to obtain two components</p>
</td></tr>
<tr valign="top"><td><code>minDisconSet</code></td>
<td>
<p>a list (of length <code>connectivity</code>) of pairs of node names describing the edges
that need to be cut to obtain two components</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Vince Carey &lt;stvjc@channing.harvard.edu&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="minCut.html">minCut</a></code>, <code><a href="maxFlow.html">edmonds.karp.max.flow</a></code>, <code><a href="maxFlow.html">push.relabel.max.flow</a></code>  </p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
close(con)

edgeConnectivity(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
