<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: edmondsOptimumBranching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edmondsOptimumBranching {RBGL}"><tr><td>edmondsOptimumBranching {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>edmondsOptimumBranching</h2>

<h3>Description</h3>

<p>edmondsOptimumBranching description </p>


<h3>Usage</h3>

<pre>
edmondsOptimumBranching(g) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> instance of class graphNEL from Bioconductor graph class</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an implementation of Edmonds' algorithm to find optimum branching in a directed graph.  See references for details.
</p>


<h3>Author(s)</h3>

<p> Li Long &lt;li.long@isb-sib.ch&gt; </p>


<h3>References</h3>

<p>See Edmonds' Algorithm on http://edmonds-alg.sourceforge.net.
</p>


<h3>Examples</h3>

<pre>
V &lt;- LETTERS[1:4]
g &lt;- new("graphNEL", nodes=V, edgemode="directed")
g &lt;- addEdge(V[1+0],V[1+1],g, 3)
g &lt;- addEdge(V[1+0],V[2+1],g, 1.5)
g &lt;- addEdge(V[1+0],V[3+1],g, 1.8)
g &lt;- addEdge(V[1+1],V[2+1],g, 4.3)
g &lt;- addEdge(V[1+2],V[3+1],g, 2.2)

x11 &lt;- edmondsOptimumBranching(g)
x11
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
