<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute isomorphism from vertices in one graph to those in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isomorphism {RBGL}"><tr><td>isomorphism {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute isomorphism from vertices in one graph to those in another graph</h2>

<h3>Description</h3>

<p>Compute isomorphism from vertices in one graph to those in another graph</p>


<h3>Usage</h3>

<pre>
isomorphism(g1, g2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g1</code></td>
<td>
<p>one instance of the <code>graph</code> class </p>
</td></tr>
<tr valign="top"><td><code>g2</code></td>
<td>
<p>one instance of the <code>graph</code> class </p>
</td></tr>
</table>


<h3>Details</h3>

<p>As stated in documentation on isomorphism in Boost Graph Library:
An isomorphism is a 1-to-1 mapping of the vertices in one graph to the vertices 
of another graph such that adjacency is preserved. Another words, given graphs 
G1 = (V1,E1) and G2 = (V2,E2) an isomorphism is a function f such that for all 
pairs of vertices a,b in V1, edge (a,b) is in E1 if and only if edge (f(a),f(b))
is in E2.
</p>


<h3>Value</h3>

<p>Output is true if there exists an isomorphism between g1 and g2, otherwise it's false.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
con1 &lt;- file(system.file("XML/dijkex.gxl",package="RBGL"), open="r")
g1 &lt;- fromGXL(con1)
close(con1)

con2 &lt;- file(system.file("XML/conn2.gxl",package="RBGL"), open="r")
g2 &lt;- fromGXL(con2)
close(con2)

isomorphism(g1, g2)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
