<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all the cliques in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxClique {RBGL}"><tr><td>maxClique {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all the cliques in a graph</h2>

<h3>Description</h3>

<p>Find all the cliques in a graph </p>


<h3>Usage</h3>

<pre>
maxClique(g, nodes=NULL, edgeMat=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class </p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>vector of node names, to be supplied if <code>g</code> is not</p>
</td></tr>
<tr valign="top"><td><code>edgeMat</code></td>
<td>
<p>2 x p matrix with indices of edges in nodes, one-based,
only to be supplied if codeg is not</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Notice the maximum clique problem is NP-complete, which means it 
cannot be solved by any known polynomial algorithm.
</p>
<p>We implemented the algorithm by C. Bron and J. Kerbosch, 
</p>
<p>It is an error to supply both <code>g</code> and either of the other arguments.
</p>
<p>If <code>g</code> is not supplied, no checking of the consistency of
<code>nodes</code> and <code>edgeMat</code> is performed.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>maxClique</code></td>
<td>
<p>list of all cliques in <code>g</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Finding all cliques of an undirected graph, 
by C. Bron and J. Kerbosch, 
Communication of ACM, Sept 1973, Vol 16, No. 9.
</p>


<h3>Examples</h3>

<pre>
con1 &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con1)
close(con1)

maxClique(coex)

con2 &lt;- file(system.file("XML/hcs.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con2)
close(con2)

maxClique(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
