<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to test whether a subset of nodes separates two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for separates {RBGL}"><tr><td>separates {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A function to test whether a subset of nodes separates
two other subsets of nodes. </h2>

<h3>Description</h3>

<p>The function tests to see whether a set of nodes, <code>S1</code>, separates 
all nodes in <code>a</code> from all nodes in <code>b</code>.
</p>


<h3>Usage</h3>

<pre>
separates(a, b, S1, g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p> The names of the nodes in the from set. </p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p> The names of the nodes in the to set. </p>
</td></tr>
<tr valign="top"><td><code>S1</code></td>
<td>
<p> The names of the nodes in the separation set. </p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p> An instance of the <code>graph</code> class. All nodes
named in the other arguments must be nodes of this graph. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm is quite simple. A subgraph is created by removing the
nodes named in <code>S1</code> from <code>g</code>. Then all paths between
elements of <code>a</code> to elements of <code>b</code> are tested for. If any
path exists the function returns <code>FALSE</code>, otherwise it returns 
<code>TRUE</code>.
</p>


<h3>Value</h3>

<p>Either <code>TRUE</code> or <code>FALSE</code> depending on whether <code>S1</code> separates
<code>a</code> from <code>b</code> in <code>g1</code>.
</p>


<h3>Author(s)</h3>

<p> R. Gentleman </p>


<h3>References</h3>

<p> S. Lauritzen, Graphical Models, OUP. </p>


<h3>See Also</h3>

 <p><code><a href="johnson.all.pairs.sp.html">johnson.all.pairs.sp</a></code></p>


<h3>Examples</h3>

<pre>
  con &lt;- file(system.file("XML/kmstEx.gxl",package="RBGL"))
  km &lt;- fromGXL(con)
  close(con)

  separates("B", "A", "E", km)
  separates("B", "A", "C", km)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
