<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Characters to ASCII</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ASCIIfy {gtools}"><tr><td>ASCIIfy {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Characters to ASCII</h2>

<h3>Description</h3>

<p>Convert character vector to ASCII, replacing non-ASCII characters with
single-byte (<span class="samp">\x00</span>) or two-byte (<span class="samp">\u0000</span>) codes.
</p>


<h3>Usage</h3>

<pre>
ASCIIfy(x, bytes = 2, fallback = "?")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector, possibly containing non-ASCII
characters.</p>
</td></tr>
<tr valign="top"><td><code>bytes</code></td>
<td>
<p>either <code>1</code> or <code>2</code>, for single-byte
(<span class="samp">\x00</span>) or two-byte (<span class="samp">\u0000</span>) codes.</p>
</td></tr>
<tr valign="top"><td><code>fallback</code></td>
<td>
<p>an output character to use, when input characters
cannot be converted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector like <code>x</code>, except non-ASCII characters have
been replaced with <span class="samp">\x00</span> or <span class="samp">\u0000</span> codes.
</p>


<h3>Note</h3>

<p>To render single backslashes, use these or similar techniques:</p>
<pre>
    write(ASCIIfy(x), "file.txt")
    cat(paste(ASCIIfy(x), collapse="\n"), "\n", sep="")</pre>
<p>The resulting strings are plain ASCII and can be used in R functions
and datasets to improve package portability.
</p>


<h3>Author(s)</h3>

<p>Arni Magnusson <a href="mailto:arnima@hafro.is">arnima@hafro.is</a></p>


<h3>See Also</h3>

<p><code><a href="../../tools/html/showNonASCII.html">showNonASCII</a></code> identifies non-ASCII characters in
a character vector.
</p>


<h3>Examples</h3>

<pre>
cities &lt;- c("S\u00e3o Paulo", "Reykjav\u00edk")
print(cities)
ASCIIfy(cities, 1)
ASCIIfy(cities, 2)

athens &lt;- "\u0391\u03b8\u03ae\u03bd\u03b1"
print(athens)
ASCIIfy(athens)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
