<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a prompt and collect the user's response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ask {gtools}"><tr><td>ask {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a prompt and collect the user's response</h2>

<h3>Description</h3>

<p>Display a prompt and collect the user's response
</p>


<h3>Usage</h3>

<pre>
ask(msg = "Press &lt;RETURN&gt; to continue: ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Character vetor providing the message to be displayed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prompt message will be displayed, and then <code>readLines</code> is
used to collect a single input value (possibly empty), which is then
returned.
</p>


<h3>Value</h3>

<p>A character scalar containing the input providede by the user.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/readLines.html">readLines</a></code>, <code><a href="../../base/html/scan.html">scan</a></code> </p>


<h3>Examples</h3>

<pre>

# use default prompt
ask()

silly &lt;- function()
{
   age &lt;- ask("How old aroe you? ")
   age &lt;- as.numeric(age)
   cat("In 10 years you will be", age+10, "years old!\n")
}
   
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
