<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in package 'gtools'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtools-defunct {gtools}"><tr><td>gtools-defunct {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in package <code>gtools</code></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of
package <code>gtools</code>.
</p>


<h3>Details</h3>


<ul>
<li> <p><code>assert</code> is a defunct synonym for
<code><a href="../../base/html/stopifnot.html">stopifnot</a></code>. 
</p>
</li>
<li> <p><code>addLast</code> has been replaced by <code>lastAdd</code>, which has
the same purpose but appled using different syntax. 
</p>
</li>
<li> <p><code>capture</code> and <code>capture.output</code> have been removed in
favor of <code>capture.output</code> from the <code>utils</code> package.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>,
<code><a href="../../base/html/stopifnot.html">stopifnot</a></code>,
<code><a href="lastAdd.html">lastAdd</a></code>,
<code><a href="../../utils/html/capture.output.html">capture.output</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
