<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in the gtools package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtools-deprecated {gtools}"><tr><td>gtools-deprecated {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in the gtools package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of
gtools, and may be defunct as soon as the next release.
</p>


<h3>Details</h3>

<p>gtools currently contains no deprecated functions.
</p>








<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
