<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List valid keywords for R man pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keywords {gtools}"><tr><td>keywords {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List valid keywords for R man pages</h2>

<h3>Description</h3>

<p>List valid keywords for R man pages
</p>


<h3>Usage</h3>

<pre>
keywords(topic)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>object or man page topic</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>topic</code> is provided, return a list of the keywords associated
with <code>topic</code>.  Otherwise, display the list of valid R keywords
from the R doc/KEYWORDS file.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../utils/html/help.html">help</a></code> </p>


<h3>Examples</h3>

<pre>
## Show all valid R keywords
keywords()

## Show keywords associated with the 'merge' function
keywords(merge)
keywords("merge")
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
