<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-destructively construct a .Last function to be executed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lastAdd {gtools}"><tr><td>lastAdd {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-destructively construct a .Last function to be executed when R exits.</h2>

<h3>Description</h3>

<p>Non-destructively construct a <code>.Last</code> function to be executed when R exits.
</p>


<h3>Usage</h3>

<pre>
lastAdd(fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to be called.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>lastAdd</code> constructs a new function which can be used to replace
the exising definition of <code>.Last</code>, which will be executed when R
terminates normally.
</p>
<p>If a <code>.Last</code> function already exists in the global environment,
the original definition is stored in a private environment, and the
new function is defined to call the function <code>fun</code> and then to
call the previous (stored) definition of <code>.Last</code>.
</p>
<p>If no <code>.Last</code> function exists in the global environment,
<code>lastAdd</code> simply returns the function <code>fun</code>.
</p>


<h3>Value</h3>

<p>A new function to be used for <code>.Last</code>.
</p>


<h3>Note</h3>

<p>This function replaces the (now defunct) <code>addLast</code> function.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/.Last.html">.Last</a></code> </p>


<h3>Examples</h3>

<pre>

## Print a couple of cute messages when R exits.
helloWorld &lt;- function() cat("\nHello World!\n")
byeWorld &lt;- function() cat("\nGoodbye World!\n")

.Last &lt;- lastAdd(byeWorld)
.Last &lt;- lastAdd(helloWorld)


## Not run: 
q("no")

## Should yield:
##
##   Save workspace image? [y/n/c]: n
##
##   Hello World!
##
##   Goodbye World!
##
##   Process R finished at Tue Nov 22 10:28:55 2005

## End(Not run)

## Unix-flavour example: send Rplots.ps to printer on exit.
myLast &lt;- function()
{
  cat("Now sending PostScript graphics to the printer:\n")
  system("lpr Rplots.ps")
  cat("bye bye...\n")
}
.Last &lt;- lastAdd(myLast)

## Not run: 
quit("yes")

## Should yield:
##
##  Now sending PostScript graphics to the printer:
##  lpr: job 1341 queued
##  bye bye...
##
##   Process R finished at Tue Nov 22 10:28:55 2005

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
