<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide Name, Version, and Path of Loaded Package Namespaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadedPackages {gtools}"><tr><td>loadedPackages {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide Name, Version, and Path of Loaded Package Namespaces
</h2>

<h3>Description</h3>

<p>Provide name, version, and path of loaded package namespaces
</p>


<h3>Usage</h3>

<pre>
loadedPackages(silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical indicating whether the results should be printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing one row per loaded package namespace, with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Package</code></td>
<td>
<p>Package name</p>
</td></tr>
<tr valign="top"><td><code>Version</code></td>
<td>
<p>Version string</p>
</td></tr>
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Path to package files</p>
</td></tr>
<tr valign="top"><td><code>SearchPath</code></td>
<td>
<p>Either the index of the package namespace in the current
search path, or '-' if the package namespace is not in the search
path. '1' corresponds to the top of the search path (the first namespace
searched for values).  </p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/loadedNamespaces.html">loadedNamespaces</a></code>,
<code><a href="../../utils/html/packageVersion.html">packageVersion</a></code>,
<code><a href="../../base/html/search.html">search</a></code>,
<code><a href="../../base/html/find.package.html">find.package</a></code>
</p>


<h3>Examples</h3>

<pre>
  loadedPackages()
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
