<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Factor Variable Using the Quantiles of a Continuous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quantcut {gtools}"><tr><td>quantcut {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create a Factor Variable Using the Quantiles of a Continuous Variable</h2>

<h3>Description</h3>

<p>Create a factor variable using the quantiles of a continous variable.
</p>


<h3>Usage</h3>

<pre>
quantcut(x, q=4, na.rm=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Continous variable. </p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p> Either a integer number of equally spaced quantile groups to
create, or a vector of quantiles used for creating groups. Defaults to
<code>q=4</code> which is equivalent to <code>q=seq(0, 1, by=0.25)</code>.
See <code><a href="../../stats/html/quantile.html">quantile</a></code> for details. </p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p> Boolean indicating whether missing values should be
removed when computing quantiles.  Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Optional arguments passed to <code><a href="../../base/html/cut.html">cut</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses <code><a href="../../stats/html/quantile.html">quantile</a></code> to obtain the specified
quantiles of <code>x</code>, then calls <code><a href="../../base/html/cut.html">cut</a></code> to create a factor
variable using the intervals specified by these quantiles.
</p>
<p>It properly handles cases where more than one quantile obtains the
same value, as in the second example below.  Note that in this case,
there will be fewer generated factor levels than the specified number
of quantile intervals.
</p>


<h3>Value</h3>

<p>Factor variable with one level for each quantile interval.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/cut.html">cut</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code> </p>


<h3>Examples</h3>

<pre>

  ## create example data
  
  x &lt;- rnorm(1000)

  ## cut into quartiles
  quartiles &lt;- quantcut( x )
  table(quartiles)

  ## cut into deciles
  deciles.1 &lt;- quantcut( x, 10 )
  table(deciles.1)
  # or equivalently
  deciles.2 &lt;- quantcut( x, seq(0,1,by=0.1) )

  

  ## show handling of 'tied' quantiles.
  x &lt;- round(x)  # discretize to create ties
  stem(x)        # display the ties
  deciles &lt;- quantcut( x, 10 )

  table(deciles) # note that there are only 5 groups (not 10)
                 # due to duplicates

</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
