<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display debugging text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scat {gtools}"><tr><td>scat {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display debugging text</h2>

<h3>Description</h3>

<p>If <code>getOption('DEBUG')==TRUE</code>, write text to STDOUT and flush so
that the text is immediatly displayed. Otherwise, do nothing.
</p>


<h3>Usage</h3>

<pre>
scat(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>cat</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL (invisibly)
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/cat.html">cat</a></code></p>


<h3>Examples</h3>

<pre>
options(DEBUG=NULL) # makee sure DEBUG isn't set
scat("Not displayed")

options(DEBUG=TRUE)
scat("This will be displayed immediately (even in R BATCH output \n")
scat("files), provided options()$DEBUG is TRUE.")
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
