<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate significance stars from p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stars.pval {gtools}"><tr><td>stars.pval {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate significance stars from p-values
</h2>

<h3>Description</h3>

<p>Generate significance stars (e.g. '***', '**', '*', '+') from
p-values using R's standard definitions.
</p>


<h3>Usage</h3>

<pre>
stars.pval(p.value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric vector of p-values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mapping from p-value ranges to symbols:
</p>

<dl>
<dt>0 - 0.001</dt><dd><p>'***'</p>
</dd>
<dt>0.001 - 0.01</dt><dd><p>'**'</p>
</dd>
<dt>0.01 - 0.05</dt><dd><p>'*'</p>
</dd>
<dt>0.05 - 0.1</dt><dd><p>'+'</p>
</dd>
<dt>0.1 - 1.0</dt><dd><p>&rdquo; (No symbol)</p>
</dd>
</dl>



<h3>Value</h3>

<p>A character vector containing the same number of elements as
<code>p-value</code>, with an attribute &quot;legend&quot; providing the conversion
pattern.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/symnum.html">symnum</a></code>
</p>


<h3>Examples</h3>

<pre>
p.val &lt;- c(0.0004, 0.0015, 0.013, 0.044, 0.067, 0.24)
stars.pval(p.val)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
