<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flexdashboard: Interactive dashboards for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexdashboard {flexdashboard}"><tr><td>flexdashboard {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flexdashboard: Interactive dashboards for R</h2>

<h3>Description</h3>

<p>Create interactive dashboards using <span class="pkg">rmarkdown</span>.
</p>


<h3>Details</h3>


<ul>
<li><p>Use R Markdown to publish a group of related data visualizations as a dashboard.
</p>
</li>
<li><p>Ideal for publishing interactive JavaScript visualizations based on htmlwidgets (also works with standard base, lattice, and grid graphics).
</p>
</li>
<li><p>Flexible and easy to specify layouts. Charts are intelligently re-sized to fill the browser and adapted for display on mobile devices.
</p>
</li>
<li><p>Optionally use Shiny to drive visualizations dynamically.
</p>
</li></ul>

<p>See the flexdashboard website for additional documentation:
<a href="http://rmarkdown.rstudio.com/flexdashboard/">http://rmarkdown.rstudio.com/flexdashboard/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
