<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny bindings for gauge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gauge-shiny {flexdashboard}"><tr><td>gauge-shiny {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny bindings for gauge</h2>

<h3>Description</h3>

<p>Output and render functions for using gauge within Shiny
applications and interactive Rmd documents.
</p>


<h3>Usage</h3>

<pre>
gaugeOutput(outputId, width = "100%", height = "200px")

renderGauge(expr, env = parent.frame(), quoted = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read from</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>Must be a valid CSS unit (like <code>'100%'</code>,
<code>'400px'</code>, <code>'auto'</code>) or a number, which will be coerced to a
string and have <code>'px'</code> appended.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that generates a gauge</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)? This
is useful if you want to save an expression in a variable.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
