<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a gauge component for a dashboard.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gauge {flexdashboard}"><tr><td>gauge {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a gauge component for a dashboard.</h2>

<h3>Description</h3>

<p>A gauge displays a numeric value on a meter that runs between
specified minimum and maximum values.
</p>


<h3>Usage</h3>

<pre>
gauge(value, min, max, sectors = gaugeSectors(), symbol = NULL,
  label = NULL, abbreviate = TRUE, abbreviateDecimals = 1, href = NULL)

gaugeSectors(success = NULL, warning = NULL, danger = NULL,
  colors = c("success", "warning", "danger"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numeric value to display</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>Minimum numeric value</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum numeric value</p>
</td></tr>
<tr valign="top"><td><code>sectors</code></td>
<td>
<p>Custom colored sectors (e.g. &quot;success&quot;, &quot;warning&quot;, &quot;danger&quot;). By
default all values are colored using the &quot;success&quot; theme color</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>Optional symbol to show next to value (e.g. 'kg')</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Optional label to display beneath the value</p>
</td></tr>
<tr valign="top"><td><code>abbreviate</code></td>
<td>
<p>Abbreviate large numbers for min, max, and value
(e.g. 1234567 -&gt; 1.23M). Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>abbreviateDecimals</code></td>
<td>
<p>Number of decimal places for abbreviated
numbers to contain (defaults to 1).</p>
</td></tr>
<tr valign="top"><td><code>href</code></td>
<td>
<p>An optional URL to link to. Note that this can be an anchor of
another dashboard page (e.g. &quot;#details&quot;).</p>
</td></tr>
<tr valign="top"><td><code>success</code></td>
<td>
<p>Two-element numeric vector defining the range of values to
color as &quot;success&quot; (specific color provided by theme or custom <code>colors</code>)</p>
</td></tr>
<tr valign="top"><td><code>warning</code></td>
<td>
<p>Two-element numeric vector defining the range of values to
color as &quot;warning&quot; (specific color provided by theme or custom <code>colors</code>)</p>
</td></tr>
<tr valign="top"><td><code>danger</code></td>
<td>
<p>Two-element numeric vector defining the range of values to
color as &quot;danger&quot; (specific color provided by theme or custom <code>colors</code>)</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Vector of colors to use for the <code>success</code>, <code>warning</code>,
and <code>danger</code> ranges. Colors can be standard theme colors (&quot;success&quot;,
&quot;warning&quot;, &quot;danger&quot;, &quot;primary&quot;, and &quot;info&quot;) or any other valid CSS color
specifier. Note that if no custom sector ranges are defined, this parameter
can be a single color value rather than a vector of three values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the flexdashboard website for additional documentation:
<a href="http://rmarkdown.rstudio.com/flexdashboard/using.html#gauges">http://rmarkdown.rstudio.com/flexdashboard/using.html#gauges</a>
</p>


<h3>Examples</h3>

<pre>
library(flexdashboard)

gauge(42, min = 0, max = 100, symbol = '%', gaugeSectors(
  success = c(80, 100), warning = c(40, 79), danger = c(0, 39)
))

</pre>

<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
