<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a value box component for a dashboard.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for valueBox {flexdashboard}"><tr><td>valueBox {flexdashboard}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a value box component for a dashboard.</h2>

<h3>Description</h3>

<p>A value box displays a value (usually a number) in large text, with a smaller
caption beneath, and a large icon on the right side.
</p>


<h3>Usage</h3>

<pre>
valueBox(value, caption = NULL, icon = NULL, color = NULL, href = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to display in the box. Usually a number or short text.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>The caption to display beneath the value.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>An icon for the box (e.g. &quot;fa-comments&quot;)</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Background color for the box. This can be one of the built-in
background colors (&quot;primary&quot;, &quot;info&quot;, &quot;success&quot;, &quot;warning&quot;, &quot;danger&quot;) or
any valid CSS color value.</p>
</td></tr>
<tr valign="top"><td><code>href</code></td>
<td>
<p>An optional URL to link to. Note that this can be an anchor of
another dashboard page (e.g. &quot;#details&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the flexdashboard website for additional documentation:
<a href="http://rmarkdown.rstudio.com/flexdashboard/using.html#value_boxes">http://rmarkdown.rstudio.com/flexdashboard/using.html#value_boxes</a>
</p>


<h3>Examples</h3>

<pre>
library(flexdashboard)

valueBox(42, caption = "Errors", icon="fa-thumbs-down")
valueBox(107, caption = "Trials", icon="fa-tag")
valueBox(247, caption = "Connections", icon="fa-random")

</pre>

<hr /><div style="text-align: center;">[Package <em>flexdashboard</em> version 0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
