<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop rows containing missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop_na {tidyr}"><tr><td>drop_na {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop rows containing missing values</h2>

<h3>Description</h3>

<p>Drop rows containing missing values
</p>


<h3>Usage</h3>

<pre>
drop_na(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of variables to consider while dropping rows.
If empty, consider all variables. Use bare variable names. Select all
variables between x and z with <code>x:z</code>, exclude y with <code>-y</code>.
For more options, see the <a href="../../dplyr/html/select.html">select</a> documentation.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="drop_na_.html">drop_na_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- data_frame(x = c(1, 2, NA), y = c("a", NA, "b"))
df %&gt;% drop_na()
df %&gt;% drop_na(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
