<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand (standard evaluation).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_ {tidyr}"><tr><td>expand_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand (standard evaluation).</h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
expand_(data, dots, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame</p>
</td></tr>
<tr valign="top"><td><code>expand_cols</code></td>
<td>
<p>Character vector of column names to be expanded.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
