<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract numeric component of variable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_numeric {tidyr}"><tr><td>extract_numeric {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract numeric component of variable.</h2>

<h3>Description</h3>

<p>DEPRECATED: please use <code>readr::parse_numeric()</code> instead.
</p>


<h3>Usage</h3>

<pre>
extract_numeric(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector (or a factor).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
