<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gather (standard-evaluation).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gather_ {tidyr}"><tr><td>gather_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gather (standard-evaluation).</h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
gather_(data, key_col, value_col, gather_cols, na.rm = FALSE,
  convert = FALSE, factor_key = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame</p>
</td></tr>
<tr valign="top"><td><code>key_col, value_col</code></td>
<td>
<p>Strings giving names of key and value columns to
create.</p>
</td></tr>
<tr valign="top"><td><code>gather_cols</code></td>
<td>
<p>Character vector giving column names to be gathered into
pair of key-value columns.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>TRUE</code>, will remove rows from output where the
value column in <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code> will automatically run
<code><a href="../../utils/html/type.convert.html">type.convert</a></code> on the key column. This is useful if the column
names are actually numeric, integer, or logical.</p>
</td></tr>
<tr valign="top"><td><code>factor_key</code></td>
<td>
<p>If <code>FALSE</code>, the default, the key values will be
stored as a character vector. If <code>TRUE</code>, will be stored as a factor,
which preserves the original ordering of the columns.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
