<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gather columns into key-value pairs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gather {tidyr}"><tr><td>gather {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gather columns into key-value pairs.</h2>

<h3>Description</h3>

<p>Gather takes multiple columns and collapses into key-value pairs,
duplicating all other columns as needed. You use <code>gather()</code> when
you notice that you have columns that are not variables.
</p>


<h3>Usage</h3>

<pre>
gather(data, key, value, ..., na.rm = FALSE, convert = FALSE,
  factor_key = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>key, value</code></td>
<td>
<p>Names of key and value columns to create in output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to gather. Use bare variable names.
Select all variables between x and z with <code>x:z</code>, exclude y with
<code>-y</code>. For more options, see the <a href="../../dplyr/html/select.html">select</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>TRUE</code>, will remove rows from output where the
value column in <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code> will automatically run
<code><a href="../../utils/html/type.convert.html">type.convert</a></code> on the key column. This is useful if the column
names are actually numeric, integer, or logical.</p>
</td></tr>
<tr valign="top"><td><code>factor_key</code></td>
<td>
<p>If <code>FALSE</code>, the default, the key values will be
stored as a character vector. If <code>TRUE</code>, will be stored as a factor,
which preserves the original ordering of the columns.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="gather_.html">gather_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
# From http://stackoverflow.com/questions/1181060
stocks &lt;- data_frame(
  time = as.Date('2009-01-01') + 0:9,
  X = rnorm(10, 0, 1),
  Y = rnorm(10, 0, 2),
  Z = rnorm(10, 0, 4)
)

gather(stocks, stock, price, -time)
stocks %&gt;% gather(stock, price, -time)

# get first observation for each Species in iris data -- base R
mini_iris &lt;- iris[c(1, 51, 101), ]
# gather Sepal.Length, Sepal.Width, Petal.Length, Petal.Width
gather(mini_iris, key = flower_att, value = measurement,
       Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)
# same result but less verbose
gather(mini_iris, key = flower_att, value = measurement, -Species)

# repeat iris example using dplyr and the pipe operator
library(dplyr)
mini_iris &lt;-
  iris %&gt;%
  group_by(Species) %&gt;%
  slice(1)
mini_iris %&gt;% gather(key = flower_att, value = measurement, -Species)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
