<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nest repeated values in a list-variable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nest {tidyr}"><tr><td>nest {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nest repeated values in a list-variable.</h2>

<h3>Description</h3>

<p>There are many possible ways one could choose to nest columns inside a
data frame. <code>nest()</code> creates a list of data frames containing all
the nested variables: this seems to be the most useful form in practice.
</p>


<h3>Usage</h3>

<pre>
nest(data, ..., .key = data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to nest. Use bare variable names.
Select all variables between x and z with <code>x:z</code>, exclude y with
<code>-y</code>. For more options, see the <a href="../../dplyr/html/select.html">select</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>.key</code></td>
<td>
<p>The name of the new column.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="unnest.html">unnest</a></code> for the inverse operation.
</p>
<p><code><a href="nest_.html">nest_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
iris %&gt;% nest(-Species)
chickwts %&gt;% nest(weight)

if (require("gapminder")) {
  gapminder %&gt;%
    group_by(country, continent) %&gt;%
    nest()

  gapminder %&gt;%
    nest(-country, -continent)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
