<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_na {tidyr}"><tr><td>replace_na {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace missing values</h2>

<h3>Description</h3>

<p>Replace missing values
</p>


<h3>Usage</h3>

<pre>
replace_na(data, replace = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>A named list given the value to replace <code>NA</code> with
for each column.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for methods. Currently unused.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- data_frame(x = c(1, 2, NA), y = c("a", NA, "b"))
df %&gt;% replace_na(list(x = 0, y = "unknown"))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
