<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard-evaluation version of 'separate_rows'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for separate_rows_ {tidyr}"><tr><td>separate_rows_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard-evaluation version of <code>separate_rows</code>.</h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
separate_rows_(data, cols, sep = "[^[:alnum:].]+", convert = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Name of columns that need to be separated.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator delimiting collapsed values.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code>, will run <code><a href="../../utils/html/type.convert.html">type.convert</a></code> with
<code>as.is = TRUE</code> on new columns. This is useful if the component
columns are integer, numeric or logical.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
