<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separate one column into multiple columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for separate {tidyr}"><tr><td>separate {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separate one column into multiple columns.</h2>

<h3>Description</h3>

<p>Given either regular expression or a vector of character positions,
<code>separate()</code> turns a single character column into multiple columns.
</p>


<h3>Usage</h3>

<pre>
separate(data, col, into, sep = "[^[:alnum:]]+", remove = TRUE,
  convert = FALSE, extra = "warn", fill = "warn", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Bare column name.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>Names of new variables to create as character vector.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator between columns.
</p>
<p>If character, is interpreted as a regular expression. The default
value is a regular expression that matches any sequence of
non-alphanumeric values.
</p>
<p>If numeric, interpreted as positions to split at. Positive values start
at 1 at the far-left of the string; negative value start at -1 at the
far-right of the string. The length of <code>sep</code> should be one less than
<code>into</code>.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>If <code>TRUE</code>, remove input column from output data frame.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code>, will run <code><a href="../../utils/html/type.convert.html">type.convert</a></code> with
<code>as.is = TRUE</code> on new columns. This is useful if the component
columns are integer, numeric or logical.</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>If <code>sep</code> is a character vector, this controls what
happens when there are too many pieces. There are three valid options:
</p>

<ul>
<li><p> &quot;warn&quot; (the default): emit a warning and drop extra values.
</p>
</li>
<li><p> &quot;drop&quot;: drop any extra values without a warning.
</p>
</li>
<li><p> &quot;merge&quot;: only splits at most <code>length(into)</code> times
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>If <code>sep</code> is a character vector, this controls what
happens when there are not enough pieces. There are three valid options:
</p>

<ul>
<li><p> &quot;warn&quot; (the default): emit a warning and fill from the right
</p>
</li>
<li><p> &quot;right&quot;: fill with missing values on the right
</p>
</li>
<li><p> &quot;left&quot;: fill with missing values on the left
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Defunct, will be removed in the next version of the package.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="unite.html">unite</a>()</code>, the complement.
</p>
<p><code><a href="separate_.html">separate_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- data.frame(x = c(NA, "a.b", "a.d", "b.c"))
df %&gt;% separate(x, c("A", "B"))

# If every row doesn't split into the same number of pieces, use
# the extra and file arguments to control what happens
df &lt;- data.frame(x = c("a", "a b", "a b c", NA))
df %&gt;% separate(x, c("a", "b"))
# The same behaviour but no warnings
df %&gt;% separate(x, c("a", "b"), extra = "drop", fill = "right")
# Another option:
df %&gt;% separate(x, c("a", "b"), extra = "merge", fill = "left")

# If only want to split specified number of times use extra = "merge"
df &lt;- data.frame(x = c("x: 123", "y: error: 7"))
df %&gt;% separate(x, c("key", "value"), ": ", extra = "merge")
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
