<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spread a key-value pair across multiple columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spread {tidyr}"><tr><td>spread {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spread a key-value pair across multiple columns.</h2>

<h3>Description</h3>

<p>Spread a key-value pair across multiple columns.
</p>


<h3>Usage</h3>

<pre>
spread(data, key, value, fill = NA, convert = FALSE, drop = TRUE,
  sep = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>The bare (unquoted) name of the column whose values will be used
as column headings.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The bare (unquoted) name of the column whose values will
populate the cells.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>If set, missing values will be replaced with this value. Note
that there are two types of missingness in the input: explicit missing
values (i.e. <code>NA</code>), and implicit missings, rows that simply aren't
present. Both types of missing value will be replaced by <code>fill</code>.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code>, <code><a href="../../utils/html/type.convert.html">type.convert</a></code> with <code>asis =
TRUE</code> will be run on each of the new columns. This is useful if the value
column was a mix of variables that was coerced to a string. If the class of
the value column was factor or date, note that will not be true of the new
columns that are produced, which are coerced to character before type
conversion.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code>FALSE</code>, will keep factor levels that don't appear in the
data, filling in missing combinations with <code>fill</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>If <code>NULL</code>, the column names will be taken from the values of
<code>key</code> variable. If non-<code>NULL</code>, the column names will be given
by &quot;&lt;key_name&gt;&lt;sep&gt;&lt;key_value&gt;&quot;.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="spread_.html">spread_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
stocks &lt;- data.frame(
  time = as.Date('2009-01-01') + 0:9,
  X = rnorm(10, 0, 1),
  Y = rnorm(10, 0, 2),
  Z = rnorm(10, 0, 4)
)
stocksm &lt;- stocks %&gt;% gather(stock, price, -time)
stocksm %&gt;% spread(stock, price)
stocksm %&gt;% spread(time, price)

# Spread and gather are complements
df &lt;- data.frame(x = c("a", "b"), y = c(3, 4), z = c(5, 6))
df %&gt;% spread(x, y) %&gt;% gather(x, y, a:b, na.rm = TRUE)

# Use 'convert = TRUE' to produce variables of mixed type
df &lt;- data.frame(row = rep(c(1, 51), each = 3),
                 var = c("Sepal.Length", "Species", "Species_num"),
                 value = c(5.1, "setosa", 1, 7.0, "versicolor", 2))
df %&gt;% spread(var, value) %&gt;% str
df %&gt;% spread(var, value, convert = TRUE) %&gt;% str
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
