<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard-evaluation version of 'spread'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spread_ {tidyr}"><tr><td>spread_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard-evaluation version of <code>spread</code>.</h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
spread_(data, key_col, value_col, fill = NA, convert = FALSE, drop = TRUE,
  sep = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>key_col, value_col</code></td>
<td>
<p>Strings giving names of key and value cols.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>If set, missing values will be replaced with this value. Note
that there are two types of missingness in the input: explicit missing
values (i.e. <code>NA</code>), and implicit missings, rows that simply aren't
present. Both types of missing value will be replaced by <code>fill</code>.</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>If <code>TRUE</code>, <code><a href="../../utils/html/type.convert.html">type.convert</a></code> with <code>asis =
TRUE</code> will be run on each of the new columns. This is useful if the value
column was a mix of variables that was coerced to a string. If the class of
the value column was factor or date, note that will not be true of the new
columns that are produced, which are coerced to character before type
conversion.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code>FALSE</code>, will keep factor levels that don't appear in the
data, filling in missing combinations with <code>fill</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>If <code>NULL</code>, the column names will be taken from the values of
<code>key</code> variable. If non-<code>NULL</code>, the column names will be given
by &quot;&lt;key_name&gt;&lt;sep&gt;&lt;key_value&gt;&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
