<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example tabular representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table1 {tidyr}"><tr><td>table1 {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example tabular representations</h2>

<h3>Description</h3>

<p>Data sets that demonstrate multiple ways to layout the same tabular data.
</p>


<h3>Usage</h3>

<pre>
table1

table2

table3

table4a

table4b

table5
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 6 rows and 4 columns.</p>


<h3>Details</h3>

<p><code>table1</code>, <code>table2</code>, <code>table3</code>, <code>table4a</code>, <code>table4b</code>,
and <code>table5</code> all display the number of TB cases documented by the World
Health Organization in Afghanistan, Brazil, and China between 1999 and 2000.
The data contains values associated with four variables (country, year,
cases, and population), but each table organizes the values in a different
layout.
</p>
<p>The data is a subset of the data contained in the World Health
Organization Global Tuberculosis Report
</p>


<h3>Source</h3>

<p><a href="http://www.who.int/tb/country/data/download/en/">http://www.who.int/tb/country/data/download/en/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
