<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard-evaluation version of 'unite'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unite_ {tidyr}"><tr><td>unite_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard-evaluation version of <code>unite</code></h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
unite_(data, col, from, sep = "_", remove = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Name of new column as string.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Names of existing columns as character vector</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between values.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>If <code>TRUE</code>, remove input columns from output data frame.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
