<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unite multiple columns into one.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unite {tidyr}"><tr><td>unite {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unite multiple columns into one.</h2>

<h3>Description</h3>

<p>Convenience function to paste together multiple columns into one.
</p>


<h3>Usage</h3>

<pre>
unite(data, col, ..., sep = "_", remove = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>(Bare) name of column to add</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to unite. Use bare variable names.
Select all variables between x and z with <code>x:z</code>, exclude y with
<code>-y</code>. For more options, see the <a href="../../dplyr/html/select.html">select</a> documentation.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between values.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>If <code>TRUE</code>, remove input columns from output data frame.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="separate.html">separate</a>()</code>, the complement.
</p>
<p><code><a href="unite_.html">unite_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
unite_(mtcars, "vs_am", c("vs","am"))

# Separate is the complement of unite
mtcars %&gt;%
  unite(vs_am, vs, am) %&gt;%
  separate(vs_am, c("vs", "am"))
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
