<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unnest a list column.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unnest {tidyr}"><tr><td>unnest {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unnest a list column.</h2>

<h3>Description</h3>

<p>If you have a list-column, this makes each element of the list its own
row. List-columns can either be atomic vectors or data frames. Each
row must have the same number of entries.
</p>


<h3>Usage</h3>

<pre>
unnest(data, ..., .drop = NA, .id = NULL, .sep = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to nest. Use bare variable names or
functions of variables. If omitted, defaults to all list-cols.</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>Should additional list columns be dropped? By default,
<code>unnest</code> will drop them if unnesting the specified columns requires
the rows to be duplicated.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Data frame idenfier - if supplied, will create a new column
with name <code>.id</code>, giving a unique identifer. This is most useful if
the list column is named.</p>
</td></tr>
<tr valign="top"><td><code>.sep</code></td>
<td>
<p>If non-<code>NULL</code>, the names of unnested data frame columns
will combine the name of the original list-col with the names from
nested data frame, separated by <code>.sep</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="nest.html">nest</a></code> for the inverse operation.
</p>
<p><code><a href="unnest_.html">unnest_</a></code> for a version that uses regular evaluation
and is suitable for programming with.
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- data_frame(
  x = 1:3,
  y = c("a", "d,e,f", "g,h")
)
df %&gt;%
  transform(y = strsplit(y, ",")) %&gt;%
  unnest(y)

# Or just
df %&gt;%
  unnest(y = strsplit(y, ","))

# It also works if you have a column that contains other data frames!
df &lt;- data_frame(
  x = 1:2,
  y = list(
   data_frame(z = 1),
   data_frame(z = 3:4)
 )
)
df %&gt;% unnest(y)

# You can also unnest multiple columns simultaneously
df &lt;- data_frame(
 a = list(c("a", "b"), "c"),
 b = list(1:2, 3),
 c = c(11, 22)
)
df %&gt;% unnest(a, b)
# If you omit the column names, it'll unnest all list-cols
df %&gt;% unnest()

# Nest and unnest are inverses
df &lt;- data.frame(x = c(1, 1, 2), y = 3:1)
df %&gt;% nest(y)
df %&gt;% nest(y) %&gt;% unnest()

# If you have a named list-column, you may want to supply .id
df &lt;- data_frame(
  x = 1:2,
  y = list(a = 1, b = 3:4)
)
unnest(df, .id = "name")
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
