<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard-evaluation version of 'unnest'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unnest_ {tidyr}"><tr><td>unnest_ {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard-evaluation version of <code>unnest</code>.</h2>

<h3>Description</h3>

<p>This is a S3 generic.
</p>


<h3>Usage</h3>

<pre>
unnest_(data, unnest_cols, .drop = NA, .id = NULL, .sep = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>unnest_cols</code></td>
<td>
<p>Name of columns that needs to be unnested.</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>Should additional list columns be dropped? By default,
<code>unnest</code> will drop them if unnesting the specified columns requires
the rows to be duplicated.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Data frame idenfier - if supplied, will create a new column
with name <code>.id</code>, giving a unique identifer. This is most useful if
the list column is named.</p>
</td></tr>
<tr valign="top"><td><code>.sep</code></td>
<td>
<p>If non-<code>NULL</code>, the names of unnested data frame columns
will combine the name of the original list-col with the names from
nested data frame, separated by <code>.sep</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
