<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: POST files or data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multipart {curl}"><tr><td>multipart {curl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>POST files or data</h2>

<h3>Description</h3>

<p>Build multipart form data elements. The <code>form_file</code> function uploads a
file. The <code>form_data</code> function allows for posting a string or raw vector
with a custom content-type.
</p>


<h3>Usage</h3>

<pre>
form_file(path, type = NULL)

form_data(value, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>a string with a path to an existing file on disk</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>MIME content-type of the file.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character or raw vector to post</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>curl</em> version 2.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
