<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine gtables based on row/column names.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine {gridExtra}"><tr><td>combine {gridExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine gtables based on row/column names.</h2>

<h3>Description</h3>

<p>Combine gtables based on row/column names.
</p>


<h3>Usage</h3>

<pre>
combine(..., along = 1L, join = "outer")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>gtables</p>
</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
<p>dimension to align along, <code>1</code> = rows,
<code>2</code> = cols.</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>when x and y have different names, how should the difference be resolved?
<code>inner</code> keep names that appear in both,
<code>outer</code> keep names that appear in either,
<code>left</code> keep names from <code>x</code>,
and <code>right</code> keep names from <code>y</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gridExtra</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
