<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rbind gtables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.gtable {gridExtra}"><tr><td>rbind.gtable {gridExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rbind gtables</h2>

<h3>Description</h3>

<p>rbind gtables
</p>


<h3>Usage</h3>

<pre>
rbind.gtable(..., size = "max", z = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>gtables</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>how should the widths be calculated?
<code>max</code> maximum of all widths
<code>min</code> minimum of all widths
<code>first</code> widths of first gtable
<code>last</code> widths of last gtable</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>optional z level</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gridExtra</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
