<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints summary information on gtable objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str.gtable {gridExtra}"><tr><td>str.gtable {gridExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints summary information on gtable objects</h2>

<h3>Description</h3>

<p>Prints summary information on gtable objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gtable'
str(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a gtable</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gridExtra</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
