<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand KEGG Pathway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandKEGGPathway {KEGGgraph}"><tr><td>expandKEGGPathway {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Expand KEGG Pathway </h2>

<h3>Description</h3>

<p>The function expands paralogue nodes in KEGG pathway and returns
expanded KEGG pathway, KEGG node and edge data is maintained.
</p>


<h3>Usage</h3>

<pre>
expandKEGGPathway(pathway)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathway</code></td>
<td>
<p> An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function expands nodes with paralogues in KEGG pathway and copy
neccessary edges.
</p>


<h3>Value</h3>

<p>An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code>
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>See Also</h3>

 <p><code><a href="expandKEGGNode.html">expandKEGGNode</a></code> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
kegg.pathway &lt;- parseKGML(sfile)
kegg.expandpathway &lt;- expandKEGGPathway(kegg.pathway)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
