<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand KEGG node of paralogues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandKEGGNode {KEGGgraph}"><tr><td>expandKEGGNode {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Expand KEGG node of paralogues</h2>

<h3>Description</h3>

<p>The function expands KEGG node of paralogues, and is mainly used
internally. The end-users are not expected to call it unless they know
exactly what they are doing.
</p>


<h3>Usage</h3>

<pre>
expandKEGGNode(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p> An object of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
