<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a character string as label for display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDisplayName-methods {KEGGgraph}"><tr><td>getDisplayName-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get a character string as label for display</h2>

<h3>Description</h3>

<p>In KGML files, 'graph' element has a 'name' attribute to store the
displaying name of a node, which is straighforward for end users. For
example, biologists have no idea about a node 'hsa:1432' but its
display name 'MAPK14' helps them to link this node to their knowledge.
This method extract DisplayName from graph objects for KEGGNode and graph, where the
method for graph returns the display names of its nodes.
</p>


<h3>Methods</h3>

  
<dl>
<dt>object = &quot;KEGGNode&quot;</dt><dd><p> An object of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</dd>
<dt>object = &quot;graph&quot;</dt><dd><p> A KEGG graph object</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

nodes &lt;- nodes(pathway)
subnodes &lt;- nodes[10:15]

sapply(subnodes, getDisplayName)
## compare them with getName, one 'displayName' may correspond to many paralogues
sapply(subnodes, getName)

</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
