<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get entry ID for single or list of KEGGNode or KEGGedge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getEntryID-methods {KEGGgraph}"><tr><td>getEntryID-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get entry ID for single or list of KEGGNode or KEGGedge object(s)</h2>

<h3>Description</h3>

<p>The method extracts EntryIDs from <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> or
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> object(s).
</p>
<p>In case of <code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> objects, the entryID of the nodes
involved in the binary are returned as a vector <em>in the order
specified by the direction of the relation</em>, that is, if the
edge is defined as A-&gt;B, then the entryID returned from the edge
equals to c(getEntryID(A), getEntryID(B)).
</p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;KEGGEdge&quot;</dt><dd><p> Object of <code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> </p>
</dd>
</dl>

<dl>
<dt>obj = &quot;list&quot;</dt><dd><p> A wrapper for list of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> or
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> objects</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

nodes &lt;- nodes(pathway)
node &lt;- nodes[[7]]
getEntryID(node)

edges &lt;- edges(pathway)
edge &lt;- edges[[7]]
getEntryID(edge)

getEntryID(nodes[1:4])
getEntryID(edges[1:4])
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
