<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get KGML file (url) with KEGG PATHWAY ID and (optional)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKGMLurl {KEGGgraph}"><tr><td>getKGMLurl {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get KGML file (url) with KEGG PATHWAY ID and (optional) organism </h2>

<h3>Description</h3>

<p>The function simply returns the KGML file url given KEGG PATHWAY
ID. If the KEGG PATHWAY ID contains no organism prefix, user can
specify the 'organism' parameter. Otherwise the 'organism' option is
ignored.
</p>
<p>retrieveKGML is a simple wrapper to getKGMLurl, which downloads the
KGML file with <code>download.file</code> in utils package.
</p>


<h3>Usage</h3>

<pre>
getKGMLurl(pathwayid, organism = "hsa")
retrieveKGML(pathwayid, organism, destfile,method="wget", ...)
kgmlNonmetabolicName2MetabolicName(destfile)
getCategoryIndepKGMLurl(pathwayid, organism="hsa", method="wget", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathwayid</code></td>
<td>
<p> KEGG PATHWAY ID, e.g. 'hsa00020'</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>
<p> three-alphabet organism code, if pathwayid contains
the ocde this option is ignored</p>
</td></tr>
<tr valign="top"><td><code>destfile</code></td>
<td>
<p>Destination file, to which the remote KGML file should
be saved</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method to be used for downloading files, passed to <code>download.file</code> function. Currently supports &quot;internal&quot;, &quot;wget&quot; and
&quot;lynx&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters passed to download.file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>getKGMLurl</code> takes the pathway identifier (can be in the form of
'hsa00020' or with 'pathway' prefix, for example 'path:hsa00020'), and
returns the url to download KGML file.
</p>
<p>The mapping between pathway identifier and pathway name can be found
by KEGGPATHNAME2ID (or reversed mappings) in KEGG.db package. See
vignette for example.
</p>
<p><code>retrieveKGML</code> calls <code>download.file</code> to download the KGML
file from KEGG FTP remotely.
</p>
<p>Since July 2011 the KGML is downloaded directly from the HTTP main
page of each pathway, instead of from the FTP server. The FTP server
is only open to subscribers. Commercial and other users should
consider support the KEGG database by subscribing to the FTP
service. See the references section below.
</p>


<h3>Value</h3>

<p>KGML File URL of the given pathway.
</p>


<h3>Note</h3>

 
<p>So far the function does not check the correctness of the
'organism' prefix, it is the responsibility of the user to garantee
the right spelling.
</p>
<p>For Windows users, it is necessary to download and install <code>wget</code> program
(<a href="http://gnuwin32.sourceforge.net/packages/wget.htm">http://gnuwin32.sourceforge.net/packages/wget.htm</a>) to use the
<code>wget</code> method to download files. Sometimes it may be necessary to
modify searching path to add GnuWin32 folder (where <code>wget</code>
execution file is located) and re-install R to make
<code>wget</code> work.
</p>
<p>Some user may experience difficulty
of retrieving KGML files when the download method is set to
&lsquo;auto&rsquo;. In this case setting the method to &lsquo;wget&rsquo; may
solve the problem (thanks to the report by Gilbert Feng).
</p>
<p>There were a period when the metabolic and non-metabolic pathways were
saved separately in different directories, and <code>KEGGgraph</code> was
able to handle them. <code>kgmlNonmetabolicName2MetabolicName</code> is used to translate
non-metabolic pathway KGML URL to that of metabolic
pathway. <code>getCategoryIndepKGMLurl</code> determines the correct URL to
download by attempting both possibilities. They were mainly called
internally. Now since the KGML file is to be downloaded in each
pathway's main page instead from the FTp server, these functions are
no more needed and will be removed in the next release.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p>Plea from KEGG (available as of Aug 2011) <a href="http://www.genome.jp/kegg/docs/plea.html">http://www.genome.jp/kegg/docs/plea.html</a>
</p>


<h3>Examples</h3>

<pre>
getKGMLurl("hsa00020")
getKGMLurl("path:hsa00020")
getKGMLurl("00020",organism="hsa")
getKGMLurl(c("00460", "hsa:00461", "path:hsa00453", "path:00453"))

## NOT RUN
tmp &lt;- tempfile()
retrieveKGML(pathwayid='00010', organism='cel', destfile=tmp, method="wget")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
