<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set list of KEGG node or edge data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKEGGnodeData {KEGGgraph}"><tr><td>getKEGGnodeData {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get or set list of KEGG node or edge data </h2>

<h3>Description</h3>

<p>The 'get' methods extracts KEGG node (edge) attributes from a graph produced
by calling <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> or
<code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code>. The 'set' methods writes a list into
the edge or node data.
</p>


<h3>Usage</h3>

<pre>
getKEGGnodeData(graph, n)
getKEGGedgeData(graph, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> a graph object by parsing KGML file, where KEGG node and
edge attributes are maintained</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> optional character string, name of the desired node or
edge. If is missing all node Data is returned</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Node and edge data is stored as list within environments in graphs to save
memory and speed up graph manipulations. When using
<code>getKEGGnodeData</code> or <code>getKEGGedgeData</code> is called, the list
is extracted out of the environment and returned.
</p>


<h3>Value</h3>

<p>Either a list or single item of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> or
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> object(s).
</p>


<h3>Note</h3>

<p>These functions will be unified into 'KEGGnodeData' and
'KEGGnodeData&lt;-' forms.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)
getKEGGnodeData(gR,"hsa:4214")
getKEGGedgeData(gR,"hsa:4214~hsa:5605")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
