<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get KEGG ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKEGGID-methods {KEGGgraph}"><tr><td>getKEGGID-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get KEGG ID</h2>

<h3>Description</h3>

<p>Get KEGGID from a <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> object.
</p>
<p>The <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> can be either another pathway (KEGGID
in the form like 'hsa\d*'), KEGG Gene ('hsa:\d*') or compound
('cpd:C\d*'). In case of the KEGG Gene ID, the organism prefix is
removed when the value is returned.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGNode&quot;</dt><dd><p> An object of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
wntfile &lt;- system.file("extdata/hsa04310.xml",package="KEGGgraph")
wnt &lt;- parseKGML(wntfile)
nodes &lt;- nodes(wnt)
getKEGGID(nodes[[1]])
getKEGGID(nodes[[26]])
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
