<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get KEGG gene link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKEGGgeneLink-methods {KEGGgraph}"><tr><td>getKEGGgeneLink-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get KEGG gene link</h2>

<h3>Description</h3>

<p>Tranlsate a object into a link point to the gene on KEGG website.
</p>
<p>This method complies with the Gene link rule of the KEGG website.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;character&quot;</dt><dd><p> A KEGGID, for example 'hsa:1423' </p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
getKEGGgeneLink("hsa:1423")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
