<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'name' attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getName-methods {KEGGgraph}"><tr><td>getName-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get 'name' attribute</h2>

<h3>Description</h3>

<p>Get 'name' attribute for given object, this method can be used for
almost all objects implemented in KEGGgraph package to extract their
name slot. See manual pages of individual objects for examples.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGEdgeSubType&quot;</dt><dd><p> An object of <code><a href="KEGGEdgeSubType-class.html">KEGGEdgeSubType-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGNode&quot;</dt><dd><p> An object of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGPathway&quot;</dt><dd><p> An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGPathwayInfo&quot;</dt><dd><p> An object of
<code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGReaction&quot;</dt><dd><p> An object of
<code><a href="KEGGReaction-class.html">KEGGReaction-class</a></code> </p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

## get pathway name
getName(pathway)

## get node name
nodes &lt;- nodes(pathway)
getName(nodes[[2]])

## get edge name: it is not informative since the nodes are identified
## with file-dependent indices
edges &lt;- edges(pathway)
getName(edges[[7]])

## get subtype name
subtype &lt;- getSubtype(edges[[2]])[[1]]
getName(subtype)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
