<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the value in a vector by name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNamedElement {KEGGgraph}"><tr><td>getNamedElement {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract the value in a vector by name </h2>

<h3>Description</h3>

<p>The function extracts the value(s) in a named vector by given name(s), in
case no element is found with the given name, NA will be returned
</p>


<h3>Usage</h3>

<pre>
getNamedElement(vector, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector</code></td>
<td>
<p> A named vector of any data type </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> Wanted name  </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The elements with the given name, 'NA' in case no one was found
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
vec &lt;- c(first="Hamburg", second="Hoffenheim",third="Bremen")
getNamedElement(vec, "third")
getNamedElement(vec, "last")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
