<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get KEGG pathway info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPathwayInfo-methods {KEGGgraph}"><tr><td>getPathwayInfo-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get KEGG pathway info</h2>

<h3>Description</h3>

<p>KEGG stores additional information of the pathways in their KGML
files, which can be extracted by this function.
</p>
<p>The method returns the attributes of the pathway including its full
title, short name, organism, image file link (which can be downloaded
from KEGG website) and web link.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGPathway&quot;</dt><dd><p> An object of
<code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)
getPathwayInfo(pathway)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
