<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Rgraphviz compatitable edge names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRgraphvizEdgeNames {KEGGgraph}"><tr><td>getRgraphvizEdgeNames {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get Rgraphviz compatitable edge names </h2>

<h3>Description</h3>

<p>Get Rgraphviz compatitable edge names, where the out- and in-nodes
sharing a edge are concatenated by &quot;~&quot;.
</p>


<h3>Usage</h3>

<pre>
getRgraphvizEdgeNames(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A graph object </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of names, the order is determined by the edge order.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="maito:jitao_david.zhang@roche.com">maito:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> Rgraphviz package </p>


<h3>Examples</h3>

<pre>
tnodes &lt;- c("Hamburg","Dortmund","Bremen", "Paris")
tedges &lt;- list("Hamburg"=c("Dortmund", "Bremen"),
"Dortmund"=c("Hamburg"), "Bremen"=c("Hamburg"), "Paris"=c())
tgraph &lt;- new("graphNEL", nodes = tnodes, edgeL = tedges)
getRgraphvizEdgeNames(tgraph)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
