<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get KEGG reactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getReactions-methods {KEGGgraph}"><tr><td>getReactions-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get KEGG reactions</h2>

<h3>Description</h3>

<p>In KGML, the pathway element specifies one graph object with the <em>entry</em>
elements as its nodes and the <em>relation</em> and <em>reaction</em> elements as its
edges. The <em>relation</em> elements are saved as <em>edges</em> in objects of
<code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code>, and the <em>reactions</em> elements are
saved as a slot of the object, which can be retrieved with the
function <code>getReactions</code>.
</p>
<p>Regulatory pathways are always viewed as protein networks, so there is
no 'reaction' information saved in their KGML files. Metabolic
pathways are viewed both as both protein networks and chemical
networks, hence the <code>KEGGPathway-class</code> object may have reactions
information.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGPathway&quot;</dt><dd><p> An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code></p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code></p>


<h3>Examples</h3>

<pre>
mapfile &lt;- system.file("extdata/map00260.xml", package="KEGGgraph")
maptest &lt;- parseKGML(mapfile)
maptest

mapReactions &lt;- getReactions(maptest)
mapReactions[1:3]
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
