<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get subtype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSubtype-methods {KEGGgraph}"><tr><td>getSubtype-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get subtype</h2>

<h3>Description</h3>

<p>KEGG stores sub-type of interactions between entities in the KGML
files, which can be extracted with this method. The descriptions for
the subtypes can be explored at the KGML document manual in the references.
</p>
<p>See <code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> for examples. The method for graphs
is a wrapper to extract all subtype information from one graph.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;graph&quot;</dt><dd><p> A graph object of KEGGgraph. The method returns
a list of subtypes in the same order of edges</p>
</dd>
<dt>object = &quot;KEGGEdge&quot;</dt><dd><p> An object of KEGGEdge, which stores the
subtype information </p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

edges &lt;- edges(pathway)
subtype &lt;- getSubtype(edges[[1]])
subtype

</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
