<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get type attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getType-methods {KEGGgraph}"><tr><td>getType-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get type attribute </h2>

<h3>Description</h3>

<p>This method can be used to extract generic type attribute from several
objects implemented in KEGGgraph package.
</p>
<p>The meanings and descriptions of the types can be found at KGML manual listed in
the reference.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGEdge&quot;</dt><dd><p> An object of <code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGNode&quot;</dt><dd><p> An object of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGReaction&quot;</dt><dd><p>An object of
<code><a href="KEGGReaction-class.html">KEGGReaction-class</a></code> </p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
mapfile &lt;- system.file("extdata/map00260.xml", package="KEGGgraph")
maptest &lt;- parseKGML(mapfile)

## node type
node &lt;- nodes(maptest)[[3]]
getType(node)

## edge type
edge &lt;- edges(maptest)[[5]]
getType(edge)

## reaction type
reaction &lt;- getReactions(maptest)[[5]]
getType(reaction)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
