<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get title for given element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTitle-methods {KEGGgraph}"><tr><td>getTitle-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get title for given element</h2>

<h3>Description</h3>

<p>The methods get title attribute for given KGML element, for example
for objects of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> or <code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code>
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGPathway&quot;</dt><dd><p> An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGPathwayInfo&quot;</dt><dd><p> An object of <code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code> </p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

getTitle(pathway)

pi &lt;- getPathwayInfo(pathway)
getTitle(pi)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
