<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'value' attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getValue-methods {KEGGgraph}"><tr><td>getValue-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get 'value' attribute</h2>

<h3>Description</h3>

<p>Get 'value' attribute, mainly used internally and is not expected to
be called by users.
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;KEGGEdgeSubType&quot;</dt><dd><p> An object of <code><a href="KEGGEdgeSubType-class.html">KEGGEdgeSubType-class</a></code> </p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
