<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graph density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphDensity {KEGGgraph}"><tr><td>graphDensity {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Graph density</h2>

<h3>Description</h3>

<p>The graph density is defined as
d = E/(V*(V-1)/2)
where E is the number of edges and V of nodes.
</p>


<h3>Usage</h3>

<pre>
graphDensity(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A graph object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The density of a graph lies between [0,1]
</p>


<h3>Value</h3>

<p>A value between [0,1]
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="jitao_david.zhang@roche.com">jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> Aittokallio and Schwikowski (2006), Graph-based methods for
analysing networks in cell biology, Briefings in Bioinformatics, 7, 243-255.</p>


<h3>Examples</h3>

<pre>
tnodes &lt;- c("Hamburg","Dortmund","Bremen", "Paris")
tedges &lt;- list("Hamburg"=c("Dortmund", "Bremen"),
"Dortmund"=c("Hamburg"), "Bremen"=c("Hamburg"), "Paris"=c())
tgraph &lt;- new("graphNEL", nodes = tnodes, edgeL = tedges)
graphDensity(tgraph)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
