<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determines whether a list is homogenous</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isHomoList {KEGGgraph}"><tr><td>isHomoList {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Determines whether a list is homogenous </h2>

<h3>Description</h3>

<p>If a list contains objects of the same class with the given class name, we call it a homogenous
list and the function returns <code>TRUE</code>, otherwise it returns <code>FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
isHomoList(list, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p> A list </p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p> The class name to be validated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
testlist &lt;- list("home1"="Hamburg","home2"="Heidelberg",
"home3"="Tianjin")
isHomoList(testlist,"character")
testlist$lucky &lt;- 16
isHomoList(testlist,"character")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
