<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGNode&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGNode-class {KEGGgraph}"><tr><td>KEGGNode-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGNode&quot;</h2>

<h3>Description</h3>

<p> The class to present 'entry' element in KGML files and
nodes in KEGG graphs</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the function <code><a href="parseEntry.html">parseEntry</a></code>
and is not intended to be directly created by users.
</p>


<h3>Slots</h3>


<dl>
<dt><code>entryID</code>:</dt><dd><p> entryID, the 'id' attribute of 'entry'
elements in KGML files. In each KGML file the entryID is specified
by auto-increment integers, therefore entryIDs from two individual
KGML files are not unique. However, if 'expandGenes' option is
specified in <code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> function, the unique
KEGGID will replace the default integer as the new entryID, which is
unique in biological context </p>
</dd>
<dt><code>name</code>:</dt><dd><p>Name of the node </p>
</dd>
<dt><code>type</code>:</dt><dd><p>Type of the node, use <code>data(KEGGNodeType)</code>
to see available values </p>
</dd>
<dt><code>link</code>:</dt><dd><p>URL link of the node</p>
</dd>
<dt><code>reaction</code>:</dt><dd><p>Reaction of the node</p>
</dd>
<dt><code>map</code>:</dt><dd><p>Map of the node</p>
</dd>
<dt><code>graphics</code>:</dt><dd><p>Graphic details (including display name) of
the node, an object of <code><a href="KEGGGraphics-class.html">KEGGGraphics</a></code></p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getDisplayName</dt><dd><p><code>signature(object = "KEGGNode")</code>: get
display name </p>
</dd>
<dt>getEntryID</dt><dd><p><code>signature(obj = "KEGGNode")</code>: get entryID,
in case of gene-expanded graphs this is the same as getKEGGID</p>
</dd>
<dt>getKEGGID</dt><dd><p><code>signature(object = "KEGGNode")</code>: get KEGGID</p>
</dd>
<dt>getType</dt><dd><p><code>signature(object = "KEGGNode")</code>: get the type of
the node</p>
</dd>
<dt>&lt;-name</dt><dd><p><code>signature(object = "KEGGNode")</code>: replace name </p>
</dd>
<dt>getComponent</dt><dd><p><code>signature(obj = "KEGGNode")</code>: returns
entryID (the same as <code>getEntryID</code>), for compatibility with <code><a href="KEGGGroup-class.html">KEGGGroup-class</a></code></p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "KEGGNode")</code>: show method </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code>, <code><a href="parseEntry.html">parseEntry</a></code></p>


<h3>Examples</h3>

<pre>
## We show how to extract information from KEGGNode object
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)

ns &lt;- nodes(pathway)
node &lt;- ns[[1]]

show(node)
getName(node)
getDisplayName(node)
getEntryID(node)
getKEGGID(node)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
