<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: class 'KEGGGraphics'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGGraphics-class {KEGGgraph}"><tr><td>KEGGGraphics-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> class 'KEGGGraphics' </h2>

<h3>Description</h3>

<p> A class to represent 'graphics' element in KGML files </p>


<h3>Objects from the Class</h3>

<p>This method is mainly used to extract visualization information from
KGML files.
</p>
<p>Objects can be created by calling <code><a href="parseGraphics.html">parseGraphics</a></code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> graphics name </p>
</dd>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"integer"</code> x coordinate in
KEGG figure </p>
</dd>
<dt><code>y</code>:</dt><dd><p>Object of class <code>"integer"</code> y coordinate in
KEGG figure </p>
</dd>
<dt><code>type</code>:</dt><dd><p>Object of class <code>"character"</code> graphics type
(shape)</p>
</dd>
<dt><code>width</code>:</dt><dd><p>Object of class <code>"integer"</code> witdh of the symbol </p>
</dd>
<dt><code>height</code>:</dt><dd><p>Object of class <code>"integer"</code> height of the
symbol</p>
</dd>
<dt><code>fgcolor</code>:</dt><dd><p>Object of class <code>"character"</code> foreground
color</p>
</dd>
<dt><code>bgcolor</code>:</dt><dd><p>Object of class <code>"character"</code> background
color</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

<p><code><a href="parseGraphics.html">parseGraphics</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("KEGGGraphics")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
