<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGPathwayInfo&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGPathwayInfo-class {KEGGgraph}"><tr><td>KEGGPathwayInfo-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGPathwayInfo&quot; </h2>

<h3>Description</h3>

<p> A class to represent information of a KEGG pathway</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the function <code><a href="parsePathwayInfo.html">parsePathwayInfo</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> Pathway name</p>
</dd>
<dt><code>org</code>:</dt><dd><p>Object of class <code>"character"</code> Organism </p>
</dd>
<dt><code>number</code>:</dt><dd><p>Object of class <code>"character"</code> Number </p>
</dd>
<dt><code>title</code>:</dt><dd><p>Object of class <code>"character"</code> Title of the
pathway</p>
</dd>
<dt><code>image</code>:</dt><dd><p>Object of class <code>"character"</code> Image URL </p>
</dd>
<dt><code>link</code>:</dt><dd><p>Object of class <code>"character"</code> URL Link </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getTitle</dt><dd><p><code>signature(object = "KEGGPathwayInfo")</code>: get
title of the pathway</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "KEGGPathwayInfo")</code>: show method</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
pathway &lt;- parseKGML(sfile)
pi &lt;- getPathwayInfo(pathway)

class(pi)

getTitle(pi)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
