<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert chemical reaction network of KEGG pathway into graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGpathway2reactionGraph {KEGGgraph}"><tr><td>KEGGpathway2reactionGraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert chemical reaction network of KEGG pathway into graph</h2>

<h3>Description</h3>

<p>Regulatory pathways are always viewed as protein networks, so there is
no 'reaction' information saved in their KGML files. Metabolic
pathways are viewed both as both protein networks and chemical
networks, hence the <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> object may have reactions
information among chemical compounds.
</p>
<p>This functions extracts reaction information from KEGG pathway, and
convert the chemical compound reaction network into directed graph.
</p>


<h3>Usage</h3>

<pre>
KEGGpathway2reactionGraph(pathway)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathway</code></td>
<td>
<p>A <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> object, usually as the
result of the function <code><a href="parseKGML.html">parseKGML</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The direction of the graph is specified by the role of the compound in
the reaction, the edges goes always out of 'substrate' and points to
'product'. 
</p>
<p>For now there is no wrapper to parse the KGML file directly into a
reaction graph. In future there maybe one, but we don't want to
confuse users with two similar functions to parse the file into a
graph (since we assume that most users will need the protein graph,
which can be conveniently parsed by <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code>).
</p>
<p>From version 1.18.0, reaction graphs returned by
<code>KEGGpathway2reactionGraph</code> can be merged with other reaction
graphs or pathway graphs.Thus users can combine pathway and reaction
graph in one KGML file into a single graph.
</p>


<h3>Value</h3>

<p>A directed graph with compounds as nodes and reactions as edges.
</p>
<p>If the pathway does not contain any chemical reactions, a warning
message will be printed and <code>NULL</code> is returned.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code></p>


<h3>Examples</h3>

<pre>
mapfile &lt;-  system.file("extdata/map00260.xml",package="KEGGgraph")
map &lt;- parseKGML(mapfile)
cg &lt;- KEGGpathway2reactionGraph(map)
cg
nodes(cg)[1:3]
edges(cg)[1:3]
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
