<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predefinitions of node or edge types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGEdgeSubtype {KEGGgraph}"><tr><td>KEGGEdgeSubtype {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Predefinitions of node or edge types</h2>

<h3>Description</h3>

<p>The KGML files define node and edge type and subtypes, which are
summarized in these data frames.
</p>


<h3>Usage</h3>

<pre>
data(KEGGEdgeSubtype)
data(KEGGNodeType)
data(KEGGEdgeType)
</pre>


<h3>Format</h3>

<p> They are stored as data frames</p>


<h3>Details</h3>

<p>They are used by graph render functions to identify different types of
objects, user could use them to classify edges or nodes.
</p>


<h3>References</h3>

<p>KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a>
</p>


<h3>Examples</h3>

<pre>
data(KEGGEdgeSubtype)
data(KEGGEdgeType)
data(KEGGNodeType)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
