<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGEdgeSubType&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGEdgeSubType-class {KEGGgraph}"><tr><td>KEGGEdgeSubType-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGEdgeSubType&quot;</h2>

<h3>Description</h3>

<p> A class to represent subtype in KEGG</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("KEGGEdgeSubType", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code>, name of the subtype</p>
</dd>
<dt><code>value</code>:</dt><dd><p>Object of class <code>"character"</code>, value of
the subtype</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getName</dt><dd><p><code>signature(object = "KEGGEdgeSubType")</code>: getting
subtype name</p>
</dd>
<dt>getValue</dt><dd><p><code>signature(object = "KEGGEdgeSubType")</code>:
getting subtype value</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "KEGGEdgeSubType")</code>: show method </p>
</dd>
</dl>



<h3>Note</h3>

<p>Please note that 'KEGGEdgeSubtype' is a data frame storing subtype
predefinitions, the 'type' with lowercases. 'KEGGEdgeSubType' is
however a class representing these subtypes.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("KEGGEdgeSubType")
## use example(KEGGEdge-class) for more examples
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
