<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGReaction&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGReaction-class {KEGGgraph}"><tr><td>KEGGReaction-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGReaction&quot;</h2>

<h3>Description</h3>

<p> A class to present 'reaction' elements in KGML files</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the function <code><a href="parseReaction.html">parseReaction</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> the KEGGID of
this reaction, e.g. &quot;rn:R02749&quot;</p>
</dd>
<dt><code>type</code>:</dt><dd><p>Object of class <code>"character"</code> the type of
this reaction, either 'reversible' or 'irreversible'</p>
</dd>
<dt><code>substrateName</code>:</dt><dd><p>Object of class <code>"character"</code>,
KEGG identifier of the COMPOUND database or the GLYCAN database
e.g. &quot;cpd:C05378&quot;</p>
</dd>
<dt><code>substrateAltName</code>:</dt><dd><p>Object of class <code>"character"</code>
alternative name of its parent substrate element </p>
</dd>
<dt><code>productName</code>:</dt><dd><p>Object of class <code>"character"</code>
specifies the KEGGID of the product</p>
</dd>
<dt><code>productAltName</code>:</dt><dd><p>Object of class <code>"character"</code>
alternative name of its parent product element </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "KEGGReaction")</code>: show method</p>
</dd>
<dt>getName</dt><dd><p><code>signature(object = "KEGGReaction")</code>: get the
KEGGID of the reaction</p>
</dd>
<dt>getType</dt><dd><p><code>signature(object = "KEGGReaction")</code>: get the
type of the reaction</p>
</dd>
<dt>getSubstrate</dt><dd><p><code>signature(object = "KEGGReaction")</code>: get the
name of substrate</p>
</dd>
<dt>getProduct</dt><dd><p><code>signature(object = "KEGGReaction")</code>: get the
name of product</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>Examples</h3>

<pre>
## We show how to extract reactions from a 'KEGGPathway' object
mapfile &lt;- system.file("extdata/map00260.xml", package="KEGGgraph")

maptest &lt;- parseKGML(mapfile)
mapReactions &lt;- getReactions(maptest)

## More details about reaction
reaction &lt;- mapReactions[[1]]
getName(reaction)
getType(reaction)
getSubstrate(reaction)
getProduct(reaction)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
