<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGGroup&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGGroup-class {KEGGgraph}"><tr><td>KEGGGroup-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGGroup&quot; </h2>

<h3>Description</h3>

<p> Class to represent 'group' nodes in KEGG pathways</p>


<h3>Objects from the Class</h3>

<p>The objects are usually created by <code><a href="parseEntry.html">parseEntry</a></code> function
and is not intended to be called directly by users.
</p>


<h3>Slots</h3>


<dl>
<dt><code>component</code>:</dt><dd><p> Component of the group </p>
</dd>
<dt><code>entryID</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code> </p>
</dd>
<dt><code>graphics</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>link</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>map</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>name</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>reaction</code>:</dt><dd><p> see the slot of
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>type</code>:</dt><dd><p> see the slot of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="KEGGNode-class.html">KEGGNode</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>getComponent</dt><dd><p><code>signature(object = "KEGGNode")</code>: returns
components of the group, in a vector of strings</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGNode-class.html">KEGGNode-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("KEGGGroup")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
