<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class 'KEGGEdge'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGEdge-class {KEGGgraph}"><tr><td>KEGGEdge-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class 'KEGGEdge' </h2>

<h3>Description</h3>

<p> A class to represent 'relation' elements in KGML files and
edge objects in a KEGG graph</p>


<h3>Objects from the Class</h3>

<p>Objects are normally created by <code><a href="parseRelation.html">parseRelation</a></code> function,
which is not intended to be called by user directly
</p>


<h3>Slots</h3>


<dl>
<dt><code>entry1ID</code>:</dt><dd><p> The entryID of the first KEGGNode </p>
</dd>
<dt><code>entry2ID</code>:</dt><dd><p> The entryID of the second KEGGNode </p>
</dd>
<dt><code>type</code>:</dt><dd><p> The type of the relation, see <code><a href="getType-methods.html">getType-methods</a></code> </p>
</dd>
<dt><code>subtype</code>:</dt><dd><p> The subtype(s) of the edge, a list of <code><a href="KEGGEdgeSubType-class.html">KEGGEdgeSubType</a></code></p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getEntryID</dt><dd><p><code>signature(obj = "KEGGEdge")</code>: Get entryIDs
of the edge in the order specified by the direction of the edge </p>
</dd>
<dt>getType</dt><dd><p><code>signature(object = "KEGGEdge")</code>: Get the
relation type </p>
</dd>
<dt>getName</dt><dd><p><code>signature(object = "KEGGEdge")</code>: Get the names
of edges in the convention of Rgraphviz, 'node1~node2'</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "KEGGEdge")</code>: Show method </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

<p><code><a href="KEGGNode-class.html">KEGGNode-class</a></code>
</p>


<h3>Examples</h3>

<pre>
mapfile&lt;- system.file("extdata/map00260.xml", package="KEGGgraph")
maptest &lt;- parseKGML(mapfile)

x &lt;- edges(maptest)[[1]]
class(x)

## examples to extract information from KEGGEdge
getName(x)
getEntryID(x)

getType(x)
getSubtype(x)

subtype &lt;- getSubtype(x)[[1]]
getName(subtype)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
