<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;KEGGPathway&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGPathway-class {KEGGgraph}"><tr><td>KEGGPathway-class {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;KEGGPathway&quot;</h2>

<h3>Description</h3>

<p> A class to represent KEGG pathway</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("KEGGPathway",
  ...)</code> . Normally they are created by <code><a href="parseKGML.html">parseKGML</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>pathwayInfo</code>:</dt><dd><p> An object of <code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code></p>
</dd>
<dt><code>nodes</code>:</dt><dd><p> List of objects of <code><a href="KEGGNode-class.html">KEGGNode-class</a></code></p>
</dd>
<dt><code>edges</code>:</dt><dd><p>  List of objects of
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> </p>
</dd>
<dt><code>reactions</code>:</dt><dd><p> List of objects of
<code><a href="KEGGReaction-class.html">KEGGReaction-class</a></code> </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>edges</dt><dd><p><code>signature(object = "KEGGPathway", which =
	"ANY")</code>: KEGGEdges of the pathway</p>
</dd>
<dt>edges&lt;-</dt><dd><p><code>signature(object = "KEGGPathway")</code>: setting edges</p>
</dd>
<dt>getName</dt><dd><p><code>signature(object = "KEGGPathway")</code>: getting
pathway name </p>
</dd>
<dt>getTitle</dt><dd><p><code>signature(object = "KEGGPathway")</code>: getting
pathway title </p>
</dd>
<dt>nodes&lt;-</dt><dd><p><code>signature(object = "KEGGPathway", value =
	"ANY")</code>: setting nodes</p>
</dd>
<dt>nodes</dt><dd><p><code>signature(object = "KEGGPathway")</code>: KEGGNodes of
the pathway </p>
</dd>
<dt>getPathwayInfo</dt><dd><p><code>signature(object = "KEGGPathway")</code>: getting
KEGGPathwayInfo</p>
</dd>
<dt>getTitle</dt><dd><p><code>signature(object = "KEGGPathway")</code>: getting
title of the pathway </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "KEGGPathway")</code>: display method </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>See Also</h3>

<p><code><a href="parseKGML.html">parseKGML</a></code>,
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code>, <code><a href="KEGGNode-class.html">KEGGNode-class</a></code>,
<code><a href="KEGGReaction-class.html">KEGGReaction-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## We show how to extract information from KEGGPathway objects
## Parse KGML file into a 'KEGGPathway' object
mapfile &lt;- system.file("extdata/map00260.xml", package="KEGGgraph")
maptest &lt;- parseKGML(mapfile)

## short summary of the pathway
maptest

## get information of the pathway
getPathwayInfo(maptest)

## nodes of the pathway
nodes &lt;- nodes(maptest)
node &lt;- nodes[[3]]
getName(node)
getType(node)
getDisplayName(node)

## edges of the pathway
edges &lt;- edges(maptest)
edge &lt;- edges[[3]]
getEntryID(edge)
getSubtype(edge)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
