<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses KEGGpathway to graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KEGGpathway2Graph {KEGGgraph}"><tr><td>KEGGpathway2Graph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parses KEGGpathway to graph </h2>

<h3>Description</h3>

<p>The function parses an object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> into
graph.
</p>


<h3>Usage</h3>

<pre>
KEGGpathway2Graph(pathway, genesOnly = TRUE, expandGenes = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathway</code></td>
<td>
<p> An instance of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</td></tr>
<tr valign="top"><td><code>genesOnly</code></td>
<td>
<p> logical, should only the genes are maintained and
other types of nodes (compounds, etc) neglected? TRUE by default</p>
</td></tr>
<tr valign="top"><td><code>expandGenes</code></td>
<td>
<p> logical, should homologue proteins expanded? TRUE
by default </p>
</td></tr>
</table>


<h3>Details</h3>

<p>When 'expandGenes=TRUE', the nodes have unique names of KEGGID (in the form of 'org:xxxx', for example
'hsa:1432'), otherwise an auto-increment index given by KEGG is used
as node names. In the latter case, the node names are duplicated and
graphs cannot be simply merged before the nodes are unique.
</p>
<p>KEGG node and edge data is stored in 'nodeData' and 'edgeData' slots
respectively, which can be extracted by <code><a href="getKEGGnodeData.html">getKEGGnodeData</a></code>
and <code><a href="getKEGGnodeData.html">getKEGGedgeData</a></code>.
</p>


<h3>Value</h3>

<p>A directed graph.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>See Also</h3>

 <p><code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
kegg.pathway &lt;- parseKGML(sfile)
gR.compact&lt;- KEGGpathway2Graph(kegg.pathway,expandGenes=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
