<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert KGML file name to pathway name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kgmlFileName2PathwayName {KEGGgraph}"><tr><td>kgmlFileName2PathwayName {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert KGML file name to pathway name </h2>

<h3>Description</h3>

<p>The function uses KEGG package and converts KGML file name into
human readable pathway name.
</p>


<h3>Usage</h3>

<pre>
kgmlFileName2PathwayName(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p> A KGML file name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>So far it only supports KGML files organized by species.
</p>
<p>NOTE: there is issue of package loading sequence to use this function:
the 'KEGG.db' must be loaded before 'KEGGgraph' to use it
properly. Otherwise the <code>mget</code> returns error of 'KEGGPATHID2NAME'
is not a environment. So far I don't where does this bug come from, so
I commented out the examples.
</p>


<h3>Value</h3>

<p>A character string of pathway name
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
