<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to merge KEGG graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeGraphs {KEGGgraph}"><tr><td>mergeGraphs {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A function to merge KEGG graphs</h2>

<h3>Description</h3>

<p>The function merges a list of KEGG graphs into one graph object. The
merged graph have unique nodes, and edges are merged into
non-duplicate sets.
</p>
<p>For the reason of speed, <code>mergeGraphs</code> discards KEGG node and
edge informations. To maintain them while merging graphs, please use <code><a href="mergeKEGGgraphs.html">mergeKEGGgraphs</a></code>.
</p>


<h3>Usage</h3>

<pre>
mergeGraphs(list, edgemode = "directed")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p> A list of graph objects, which can be created by <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>
</td></tr>
<tr valign="top"><td><code>edgemode</code></td>
<td>
<p> Edge mode of the graph product, by default 'directed' </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function takes a list of graphs and merges them into a new
graph. The nodes of individual graphs must be unique. The function
takes care of the removal of duplicated edges.
</p>


<h3>Value</h3>

<p>A directed graph
</p>


<h3>Note</h3>

<p>It is known that graphs from C.elegance pathways have
problem when merging, because the nodes name are not consistent betweeen
edge records and entry IDs.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>See Also</h3>

 <p><code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
