<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge KEGG graphs, also merging KEGGNode and KEGGEdge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeKEGGgraphs {KEGGgraph}"><tr><td>mergeKEGGgraphs {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Merge KEGG graphs, also merging KEGGNode and KEGGEdge attributes</h2>

<h3>Description</h3>

<p><code>mergeKEGGgraphs</code> extends function <code>mergeGraphs</code> and merges
a list of KEGG graphs. Both <code>mergeGraphs</code> and
<code>mergeKEGGgraphs</code> can be used to merge graphs, while the latter
form is able to merge the nodes and edges attributes from KEGG, so
that the nodes and edges have a one-to-one mapping to the results from
<code>getKEGGnodeData</code> and <code>getKEGGEdgeData</code>.
</p>
<p>See details below.
</p>


<h3>Usage</h3>

<pre>
mergeKEGGgraphs(list, edgemode = "directed")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p> A list of named KEGG graphs</p>
</td></tr>
<tr valign="top"><td><code>edgemode</code></td>
<td>
<p> character, 'directed' by default</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mergeGraphs</code> discards the node or edge attributes, hence
<code><a href="getKEGGnodeData.html">getKEGGnodeData</a></code> or <code><a href="getKEGGnodeData.html">getKEGGedgeData</a></code> will
return <code>NULL</code> on the resulting graph.
</p>
<p><code>mergeKEGGgraphs</code> calls <code>mergeGraphs</code> first to merge the
graphs, then it also merges the KEGGnodeData and KEGGedgeData.so that
they are one-to-one mapped to the nodes and edges in the merged graph.
</p>


<h3>Value</h3>

<p>A graph with nodeData and edgeData
</p>


<h3>Note</h3>

<p>From version 1.21.1, lists containing NULL should also work.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>See Also</h3>

 <p><code><a href="mergeGraphs.html">mergeGraphs</a></code> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)

wntfile &lt;- system.file("extdata/hsa04310.xml",package="KEGGgraph")
wntR &lt;- parseKGML2Graph(wntfile, expandGenes=TRUE)

graphlist &lt;- list(mapkG=gR, wntG=wntR)
mergedKEGG &lt;- mergeKEGGgraphs(graphlist)

mergedKEGG

## list containing NULL works also
nlist &lt;- list(gR, wntR, NULL)
nmergedKEGG &lt;- mergeKEGGgraphs(nlist)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
