<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the neighborhood set of given vertices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neighborhood {KEGGgraph}"><tr><td>neighborhood {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Return the neighborhood set of given vertices</h2>

<h3>Description</h3>

<p>The function returns the neighborhood set of given vertices in the
form of list. Optionally user can choose to include the given vertices
in the list, too.
</p>


<h3>Usage</h3>

<pre>
neighborhood(graph, index, return.self = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> An object of <code>graphNEL</code></p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p> Names of nodes, whose neighborhood set should be returned </p>
</td></tr>
<tr valign="top"><td><code>return.self</code></td>
<td>
<p> logical, should the vertex itself also be returned?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let v be a vertex in a (di)graph, the out-neighborhood or
successor set (N+(v), x belongs to V(G) and v-&gt;x) and the
in-neighborhood or predecessor set (N-(v), x belongs to V(G) and x-&gt;v)
are jointly returned.
</p>
<p>The returned list is indexed by the given node indices, <code>NULL</code> is
returned in case of non-existing node.
</p>
<p>The nodes are unique, that is, duplicated nodes are removed in results.
</p>


<h3>Value</h3>

<p>A list indexed by the given node indices, each entry containing the
neighborhood set of that node (or furthermore including that node).
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>References</h3>

<p>D.B. West. Introduction to Graph Theory, Second Edition.
Prentice Hall, 2001</p>


<h3>Examples</h3>

<pre>
  V &lt;- c("Hamburg","Stuttgart","Berlin","Paris","Bremen")
  E &lt;- list("Hamburg"=c("Berlin","Bremen"),
            "Stuttgart"=c("Berlin","Paris"),
            "Berlin"=c("Stuttgart","Bremen"),
            "Paris"=c("Stuttgart"),
            "Bremen"=c("Hamburg","Berlin"))
  g &lt;- new("graphNEL", nodes=V, edgeL=E, edgemode="directed")
  if(require(Rgraphviz) &amp; interactive()) {
    plot(g, "neato")
  }

  ## simple uses
  neighborhood(g, "Hamburg")
  neighborhood(g, c("Hamburg", "Berlin","Paris"))

  ## in case of non-existing nodes
  neighborhood(g, c("Stuttgart","Ulm"))

  ## also applicable to non-directed graphs
  neighborhood(ugraph(g), c("Stuttgart","Berlin"))
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
