<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'graphics' elements in KGML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseGraphics {KEGGgraph}"><tr><td>parseGraphics {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse 'graphics' elements in KGML files</h2>

<h3>Description</h3>

<p>The function parses 'graphics' elements in KGML files, and it is
mainly used internally.
</p>


<h3>Usage</h3>

<pre>
parseGraphics(graphics)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graphics</code></td>
<td>
<p> XML node</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is called by other parsing functions and not intended to
be called directly by user.
</p>


<h3>Value</h3>

<p>An object of <code><a href="KEGGGraphics-class.html">KEGGGraphics-class</a></code>.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> </p>


<h3>See Also</h3>

<p><code><a href="KEGGGraphics-class.html">KEGGGraphics-class</a></code></p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
