<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A convenient function to parse KGML and expand its containing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseKGMLexpandMaps {KEGGgraph}"><tr><td>parseKGMLexpandMaps {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A convenient function to parse KGML and expand its containing
maps into one graph object </h2>

<h3>Description</h3>

<p>The function does several tasks implemented in the KEGGgraph package
in sequence to make expanding maps easier.
</p>


<h3>Usage</h3>

<pre>
parseKGMLexpandMaps(file, downloadmethod = "wget", genesOnly = TRUE, localdir,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p> A KGML file </p>
</td></tr>
<tr valign="top"><td><code>downloadmethod</code></td>
<td>
<p> passed to <code><a href="../../utils/html/download.file.html">download.file</a></code> function
as 'method', see its documentation for more details </p>
</td></tr>
<tr valign="top"><td><code>genesOnly</code></td>
<td>
<p> logical, should only the genes nodes remain in the
returned graph object? </p>
</td></tr>
<tr valign="top"><td><code>localdir</code></td>
<td>
<p> character string, if specified, the function tries to
read files with the same base name from a local directory, useful
when there are file copies on the client.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other parameters passed to  <code><a href="../../utils/html/download.file.html">download.file</a></code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>In KEGG pathways there're usually pathways contained('cross-linked')
in other pathways, for example see
<a href="http://www.genome.jp/kegg/pathway/hsa/hsa04115.html">http://www.genome.jp/kegg/pathway/hsa/hsa04115.html</a>, where p53
signalling pathway contains other two pathways 'apoptosis' and 'cell
cycle'. This function parses these pathways (refered as 'maps' in KGML
manual), download their KGML files from KEGG FTP website, parse them
individually, and merge all the children pathway graphs with the
parental pathway into one graph object. The graph is returned as the
function value.
</p>
<p>Since different graphs does not have unique node identifiers unless
the genes are expanded, so by using this function user has to expand
the genes. Another disadvantage is that so far due to the
implementation, the KEGGnodeData and KEGGedgeData is lost during the
merging. This however will probably be changed in the future version.
</p>


<h3>Value</h3>

<p>A directed graph object
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="jitao_david.zhang@roche.com">jitao_david.zhang@roche.com</a></p>


<h3>References</h3>

<p>KGML Document manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

<p> for most users it is enough to use <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
