<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse RELATION elements from KGML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseRelation {KEGGgraph}"><tr><td>parseRelation {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse RELATION elements from KGML files </h2>

<h3>Description</h3>

<p>RELATION elements in KGML files record the binary relationships
between ENTRY elements, corresponding to (directed) edges in a
graph. 'parseRelation' function parses RELATION elements into
<code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> objects from KGML
files. It is not expected to be called directly by the user.
</p>


<h3>Usage</h3>

<pre>
parseRelation(relation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>relation</code></td>
<td>
<p> XML node of KGML file </p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> for more details about
'relation' as well as other elements in KGML files.
</p>


<h3>Value</h3>

<p>An object of <code>link{KEGGEdge}</code>.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>References</h3>

<p><a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

<p><code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code>, <code><a href="parseEntry.html">parseEntry</a></code></p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
