<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse ENTRY elements of KGML document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseEntry {KEGGgraph}"><tr><td>parseEntry {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse ENTRY elements of KGML document</h2>

<h3>Description</h3>

<p>ENTRY elements contain information of nodes (proteins, enzymes,
compounds, maps, etc) in KEGG pathways. 'parseEntry' function parses
the elements into <code>link{KEGGNode-class}</code> or <code><a href="KEGGGroup-class.html">KEGGGroup-class</a></code>
objects. It is not expected to be called directly by the user.
</p>


<h3>Usage</h3>

<pre>
parseEntry(entry)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entry</code></td>
<td>
<p> XML node of KGML file </p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a> for more details about
'entry' as well as other elements in KGML files.
</p>


<h3>Value</h3>

<p>An object of <code>link{KEGGNode}</code> or (in case of a group node) <code>link{KEGGGroup}</code>
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>References</h3>

<p><a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

 <p><code><a href="parseGraphics.html">parseGraphics</a></code>, <code><a href="parseKGML.html">parseKGML</a></code>,
<code><a href="KEGGNode-class.html">KEGGNode-class</a></code>, <code><a href="KEGGGroup-class.html">KEGGGroup-class</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
