<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse information of the pathway from KGML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parsePathwayInfo {KEGGgraph}"><tr><td>parsePathwayInfo {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse information of the pathway from KGML files</h2>

<h3>Description</h3>

<p>The function parses the information of the given pathway from KGML
files into an object of <code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code>. It is
used internally and is not expected to be called by users directly.
</p>


<h3>Usage</h3>

<pre>
parsePathwayInfo(root)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p> Root element of the KGML file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of <code><a href="KEGGPathwayInfo-class.html">KEGGPathwayInfo-class</a></code>
</p>


<h3>Author(s)</h3>

<p>Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a></p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
