<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse reaction from KGML files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseReaction {KEGGgraph}"><tr><td>parseReaction {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse reaction from KGML files</h2>

<h3>Description</h3>

<p>The function parses 'reaction' element in KGML files. It is used
interally and not expected to be called by users.
</p>


<h3>Usage</h3>

<pre>
parseReaction(reaction)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reaction</code></td>
<td>
<p> A node of the type 'reaction' in KGML files</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the reference manual for more information about 'reaction' type
</p>


<h3>Value</h3>

<p>An object of <code><a href="KEGGReaction-class.html">KEGGReaction-class</a></code>
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mail:jitao_david.zhang@roche.com">mail:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p> KGML Document Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
