<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse KGML files into KEGG graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseKGML2Graph {KEGGgraph}"><tr><td>parseKGML2Graph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse KGML files into KEGG graph </h2>

<h3>Description</h3>

<p>This function is a wrapper for parseKGML and KEGGpathway2Graph. It
takes two actions: first it reads in the KGML file and parses it into an object of
<code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code>, the second step it calls
<code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> function to return the graph model.
</p>


<h3>Usage</h3>

<pre>
parseKGML2Graph(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p> Name of KGML file</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other parameters passed to KEGGpathway2Graph, see
<code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that groups of genes will be split into single genes by calling
the <code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> function. Edges that connected to
groups will be duplicated to connect each member of the group.
</p>


<h3>Value</h3>

<p>A graph object.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)
gR
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
