<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse KGML file into a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseKGML2DataFrame {KEGGgraph}"><tr><td>parseKGML2DataFrame {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse KGML file into a data frame</h2>

<h3>Description</h3>

<p>This function extends the <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> function, by
converting the resulting graph into a three-column data frame
representing out-nodes (the <code>from</code> column in the data frame),
in-nodes (<code>to</code>) and subtypes of edges that connect
them (<code>subtype</code>). It can be used, for example, for exporting KEGG pathway networks
in plain text files.
</p>


<h3>Usage</h3>

<pre>
parseKGML2DataFrame(file, reactions=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A KGML file</p>
</td></tr>
<tr valign="top"><td><code>reactions</code></td>
<td>
<p>Logical, whether metabolic reactions should be parsed
and returned as part of the data frame. Default:<code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to <code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The out- and in-nodes are represented in the form of KEGG
identifiers. For human EntrezIDs the function
<code><a href="translateKEGGID2GeneID.html">translateKEGGID2GeneID</a></code> can be used.
</p>
<p>Multile edges are supported: in case more than one subtypes of edges
exist between two nodes, they are all listed in the resulting data frame.
</p>


<h3>Value</h3>

<p>A three-column data frame, representing the graph structure:
out-nodes (the <code>from</code> column), in-nodes (<code>to</code>) and edge
subtype (<code>subtype</code>).</p>


<h3>Author(s)</h3>

<p>Jitao David Zhang</p>


<h3>See Also</h3>

<p><code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code>, <code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> and <code><a href="translateKEGGID2GeneID.html">translateKEGGID2GeneID</a></code>.
</p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gdf &lt;- parseKGML2DataFrame(sfile)
head(gdf)
dim(gdf)

rfile &lt;- system.file("extdata/hsa00020.xml",package="KEGGgraph")
dim(dfWr &lt;- parseKGML2DataFrame(rfile, reactions=TRUE))
dim(dfWOr &lt;- parseKGML2DataFrame(rfile, reactions=FALSE))
stopifnot(nrow(dfWr)&gt;nrow(dfWOr))

## not expanding genes: only the KGML-specific identifiers are used then
## only for expert use
## NOT RUN
gdf.ne &lt;- parseKGML2DataFrame(sfile, expandGenes=FALSE)
dim(gdf.ne)
head(gdf.ne)
## NOT RUN
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
