<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse KGML relation subtype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseSubType {KEGGgraph}"><tr><td>parseSubType {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Parse KGML relation subtype </h2>

<h3>Description</h3>

<p>The function parses KGML relation subtype, called internally and not
intended to be used by end users.
</p>


<h3>Usage</h3>

<pre>
parseSubType(subtype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subtype</code></td>
<td>
<p> KGML subtype node</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of <code><a href="KEGGEdgeSubType-class.html">KEGGEdgeSubType-class</a></code>
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
