<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot KEGG graph with Rgraphviz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotKEGGgraph {KEGGgraph}"><tr><td>plotKEGGgraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot KEGG graph with Rgraphviz</h2>

<h3>Description</h3>

<p>The function provides a simple interface to Rgraphviz to render KEGG
graph with custom styles.
</p>
<p><code>KEGGgraphLegend</code> gives the legend of KEGG graphs
</p>


<h3>Usage</h3>

<pre>
plotKEGGgraph(graph, y = "neato", shortLabel = TRUE,
useDisplayName=TRUE, nodeRenderInfos,  ...)
KEGGgraphLegend()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A KEGG graph, by calling <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> the layout method, <code>neato</code> by default </p>
</td></tr>
<tr valign="top"><td><code>shortLabel</code></td>
<td>
<p> logical, should be short label used instead of full
node name?</p>
</td></tr>
<tr valign="top"><td><code>useDisplayName</code></td>
<td>
<p> logical, should the labels of nodes rendered as
the 'display name' specified in the KGML file or render them simply with
the node names?</p>
</td></tr>
<tr valign="top"><td><code>nodeRenderInfos</code></td>
<td>
<p> List of node rendering info</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other functions passed to renderGraph, not implemented
for now</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Users are not restricted to this function, alternatively you can
choose other rendering functions.
</p>


<h3>Value</h3>

<p>The graph after layout and rendering is returned.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
opar &lt;- par(ask=TRUE)
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)
subs &lt;-  c("hsa:1432",edges(gR)$`hsa:1432`,"hsa:5778","hsa:5801","hsa:84867","hsa:11072","hsa:5606","hsa:5608","hsa:5494","hsa:5609")
gR.sub &lt;- subGraph(subs, gR)
if(require(Rgraphviz))
  plotKEGGgraph(gR.sub)

KEGGgraphLegend()
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
