<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return common significance sign (asterisk) associated with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pvalue2asterisk {KEGGgraph}"><tr><td>pvalue2asterisk {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Return common significance sign (asterisk) associated with given
p value</h2>

<h3>Description</h3>

<p>A p-value of 0.05, 0.01, 0.001 correspond to one, two or three
asterisks. If 'sig.1' is set to <code>TRUE</code>, then the p-value of 0.1
returns '.'.
</p>


<h3>Usage</h3>

<pre>
pvalue2asterisk(pvalues, sig.1 = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p> A numeric value </p>
</td></tr>
<tr valign="top"><td><code>sig.1</code></td>
<td>
<p> logical, whether the significance sign of 0.1 should be returned </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string containing the signs
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
pvalue2asterisk(0.03)
pvalue2asterisk(0.007)
pvalue2asterisk(3e-5)
pvalue2asterisk(0.55)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
