<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the subgraph of a given KEGG graph with Entrez GeneID...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for queryKEGGsubgraph {KEGGgraph}"><tr><td>queryKEGGsubgraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Query the subgraph of a given KEGG graph with Entrez GeneID (s) </h2>

<h3>Description</h3>

<p>Given a list of genes (identified by Entrez GeneID), the function
subsets the given KEGG gragh of the genes as nodes (and maintaining
all the edges between).
</p>


<h3>Usage</h3>

<pre>
queryKEGGsubgraph(geneids, graph, organism = "hsa", addmissing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geneids</code></td>
<td>
<p> A vector of Entrez GeneIDs </p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A KEGG graph </p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>
<p> a three-alphabet code of organism </p>
</td></tr>
<tr valign="top"><td><code>addmissing</code></td>
<td>
<p> logical, in case the given gene is not found in the
graph, should it be added as single node to the subgraph?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function solves the questions like 'How is the list of gene
interact with each other in the context of pathways?'
</p>
<p>Limited by the <code><a href="translateKEGGID2GeneID.html">translateKEGGID2GeneID</a></code>, this function
supports only human for now. We are working to include other
organisms.
</p>
<p>If 'addmissing' is set to <code>TRUE</code>, the missing gene in the given
list will be added to the returned subgraph as single nodes.
</p>


<h3>Value</h3>

<p>A subgraph with nodes representing genes and edges representing interactions.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>See Also</h3>

 <p><code><a href="translateKEGGID2GeneID.html">translateGeneID2KEGGID</a></code> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)
geneids &lt;- c(5594, 5595, 6197, 5603, 1843,5530, 5603)
sub &lt;- queryKEGGsubgraph(geneids, gR)
if(require(Rgraphviz) &amp;&amp; interactive()) {
  plot(sub, "neato")
}

## add missing nodes
list2 &lt;- c(geneids, 81029)
sub2 &lt;- queryKEGGsubgraph(list2, gR,addmissing=TRUE)
if(require(Rgraphviz) &amp;&amp; interactive()) {
  plot(sub2, "neato")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
