<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly subset the given graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomSubGraph {KEGGgraph}"><tr><td>randomSubGraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Randomly subset the given graph</h2>

<h3>Description</h3>

<p>The function is intended to be a test tool. It subset the given graph
repeatedly.
</p>


<h3>Usage</h3>

<pre>
randomSubGraph(graph, per = 0.25, N = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A graph object </p>
</td></tr>
<tr valign="top"><td><code>per</code></td>
<td>
<p> numeric, the percentage of the nodes to be sampled, value
between (0,1) </p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> Repeat times</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect, <code>NULL</code> is returned
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
tnodes &lt;- c("Hamburg","Dortmund","Bremen", "Paris")
tedges &lt;- list("Hamburg"=c("Dortmund", "Bremen"),
"Dortmund"=c("Hamburg"), "Bremen"=c("Hamburg"), "Paris"=c())
tgraph &lt;- new("graphNEL", nodes = tnodes, edgeL = tedges)
randomSubGraph(tgraph, 0.5, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
