<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split KEGG group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitKEGGgroup {KEGGgraph}"><tr><td>splitKEGGgroup {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Split KEGG group</h2>

<h3>Description</h3>

<p>The function split 'group' entries in KGML files. Most of the cases
they are complexes. During the splitting the function copies the edges
between groups and nodes (or between groups and groups)
correspondingly, so that the existing edges also exist after the
groups are split.
</p>


<h3>Usage</h3>

<pre>
splitKEGGgroup(pathway)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathway</code></td>
<td>
<p> An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default the groups (complexes) in KEGG pathways are split.
</p>


<h3>Value</h3>

<p>An object of <code><a href="KEGGPathway-class.html">KEGGPathway-class</a></code> 
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>References</h3>

<p>KGML Manual <a href="http://www.genome.jp/kegg/docs/xml/">http://www.genome.jp/kegg/docs/xml/</a></p>


<h3>See Also</h3>

 <p><code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
kegg.pathway &lt;- parseKGML(sfile)
kegg.pathway.split &lt;- splitKEGGgroup(kegg.pathway)

## compare the different number of edges
length(edges(kegg.pathway))
length(edges(kegg.pathway.split))
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
