<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset KEGG graph by node types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subGraphByNodeType {KEGGgraph}"><tr><td>subGraphByNodeType {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Subset KEGG graph by node types</h2>

<h3>Description</h3>

<p>The function subsets KEGG graph by node types, mostly used in
extracting gene networks.
</p>


<h3>Usage</h3>

<pre>
subGraphByNodeType(graph, type = "gene", kegg=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A KEGG graph object produced by calling <code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code> </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> node type, see <code><a href="KEGGEdgeSubtype.html">KEGGNodeType</a></code> for details </p>
</td></tr>
<tr valign="top"><td><code>kegg</code></td>
<td>
<p> logical, should the KEGG Node and Edge attributes be
maintained during the subsetting? By default set to 'TRUE'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A subgraph of the original graph
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
sGraph &lt;- parseKGML2Graph(sfile,expandGenes=TRUE, genesOnly=FALSE)
sGraphGene &lt;- subGraphByNodeType(sGraph, type="gene")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
