<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset KEGG graph, including subsetting node and edge...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subKEGGgraph {KEGGgraph}"><tr><td>subKEGGgraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Subset KEGG graph, including subsetting node and edge attributes</h2>

<h3>Description</h3>

<p><code>subKEGGgraph</code> extends generic method <code>subGraph</code> and subsets the KEGG
graph. Both 'subKEGGgraph' and 'subGraph' can be used to subset the
graph, the difference lies in whether the node and edge attributes
from KEGG are also subset (<code>subKEGGgraph</code>) or not
(<code>subGraph</code>).
</p>
<p>See details below.
</p>


<h3>Usage</h3>

<pre>
subKEGGgraph(nodes, graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>Node names to subset</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph parsed from KGML files, produced by
<code><a href="parseKGML2Graph.html">parseKGML2Graph</a></code>, <code><a href="KEGGpathway2Graph.html">KEGGpathway2Graph</a></code> or <code><a href="parseKGMLexpandMaps.html">parseKGMLexpandMaps</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>subGraph</code> does not subset the
node or edge attributes, hence the results of
<code><a href="getKEGGnodeData.html">getKEGGnodeData</a></code> and <code><a href="getKEGGnodeData.html">getKEGGedgeData</a></code> does
not map to the nodes and edges in the subgraph in a one-to-one
manner, with attributes of removed nodes and edges still remaining in
the subGraph.
</p>
<p><code>subKEGGgraph</code> calls <code>subGraph</code> first to subset the graph,
and then it also subsets the KEGGnodeData and KEGGedgeData so that
they are one-to-one mapped to the nodes and edges in the subgraph. 
</p>


<h3>Value</h3>

<p>A graph with nodeData and edgeData.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang <a href="mailto:jitao_david.zhang@roche.com">mailto:jitao_david.zhang@roche.com</a> </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)
subs &lt;-  c("hsa:1432",edges(gR)$`hsa:1432`,"hsa:5778","hsa:5801",
"hsa:84867","hsa:11072","hsa:5606","hsa:5608","hsa:5494","hsa:5609")
gR.keggsub &lt;- subKEGGgraph(subs, gR)
gR
gR.keggsub
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
