<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get display information for relation subtypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subtypeDisplay-methods {KEGGgraph}"><tr><td>subtypeDisplay-methods {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get display information for relation subtypes</h2>

<h3>Description</h3>

<p>To render KEGG pathway graphs, we have created a custom style of edges
to represent their subtypes. 'subtypeDisplay' extracts this information
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;graph&quot;</dt><dd><p> An KEGG graph </p>
</dd>
<dt>object = &quot;KEGGEdge&quot;</dt><dd><p> An object of <code><a href="KEGGEdge-class.html">KEGGEdge-class</a></code> </p>
</dd>
<dt>object = &quot;KEGGEdgeSubType&quot;</dt><dd><p>  An object of
<code><a href="KEGGEdgeSubType-class.html">KEGGEdgeSubType-class</a></code>  </p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
