<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colorectal cancer dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for top {KEGGgraph}"><tr><td>top {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Colorectal cancer dataset
</h2>

<h3>Description</h3>

<p>Colorectal cancer dataset provided by <code>SPIA</code> package. It is just a
copy during the development of <code>SPIA</code> package in case the package
is not available. It will be removed when the <code>SPIA</code> package is
stable.
</p>
<p>see the description of <code>SPIA</code> package.
</p>


<h3>Usage</h3>

<pre>data(colorectalcancerSPIA)</pre>


<h3>Format</h3>

<p>see the format of <code>SPIA</code> package.
</p>


<h3>Source</h3>

<p>Yi Hong and  Kok Sun Ho and  Kong Weng Eu and  Peh Yean Cheah, A
susceptibility gene set for early onset colorectal cancer that
integrates diverse signaling pathways: implication for
tumorigenesis, Clin Cancer Res, 2007, 13(4),1107-14.
</p>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
