<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate between KEGGID and Entrez Gene ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translateKEGGID2GeneID {KEGGgraph}"><tr><td>translateKEGGID2GeneID {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Translate between KEGGID and Entrez Gene ID</h2>

<h3>Description</h3>

<p><code>translateKEGGID2GeneID</code> translates KEGGID to NCBI Entrez Gene ID, and
<code>translateGeneID2KEGGID</code> translates Entrez Gene ID back to KEGGID.
</p>


<h3>Usage</h3>

<pre>
translateKEGGID2GeneID(x, organism="hsa")
translateGeneID2KEGGID(x, organism="hsa")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> KEGGID, e.g. 'hsa:1432', or Entrez Gene ID, e.g. '1432' </p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>
<p> Three alphabet code for organisms. The mapping
between the orgniams and codes can be found at <a href="http://www.genome.jp/kegg/kegg3.html">http://www.genome.jp/kegg/kegg3.html</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The KEGGID are unique identifiers used by KEGG PATHWAY to identify
gene products. After parsing the KEGG pathway into graph, the graph
use KEGGID as its nodes' names.
</p>
<p><code>translateKEGGID2GeneID</code> converts KEGGIDs into entrez GeneID, which can be
translated to other types of identifiers, for example with biomaRt
package or organism-specific annotation packages. See vignette for
examples.
</p>
<p><code>translateKEGG2GeneID</code> is maintained for back-compatibility and
wrapps <code>translateKEGGID2GeneID</code>.
</p>


<h3>Value</h3>

<p>Entrez GeneID of the given KEGG ID(s)
</p>


<h3>Note</h3>

<p>This function works so far only with human KEGGIDs, since for them
the Entrez GeneID can be derived easily with removing the organism
prefix.
</p>
<p>The complete functional function will be implemented in the later
release of the package.
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang </p>


<h3>Examples</h3>

<pre>
egNodes &lt;- c("hsa:1432", "hsa:11072")
translateKEGGID2GeneID(egNodes)
translateGeneID2KEGGID("1432")
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
