<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tranlate the KEGG graph from being indexed by KEGGID to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for translateKEGGgraph {KEGGgraph}"><tr><td>translateKEGGgraph {KEGGgraph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Tranlate the KEGG graph from being indexed by KEGGID to another
identifer </h2>

<h3>Description</h3>

<p>The function translates the KEGG graph into a graph of equivalant
topology while index with unique identifiers given by user. The new
identifiers could be, for example, GeneSymbol or other identifiers
mapped to KEGGID. 
</p>


<h3>Usage</h3>

<pre>
translateKEGGgraph(graph, newNodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p> A KEGG graph </p>
</td></tr>
<tr valign="top"><td><code>newNodes</code></td>
<td>
<p> A character vector giving the new nodes, must be of
the same length and same order of the nodes of the given graph </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is still experimental and users are welcomed to report
any difficulties
</p>


<h3>Value</h3>

<p>Another graph indexed by the given identifier
</p>


<h3>Author(s)</h3>

<p> Jitao David Zhang &lt;jitao_david.zhang@roche.com&gt; </p>


<h3>Examples</h3>

<pre>
sfile &lt;- system.file("extdata/hsa04010.xml",package="KEGGgraph")
gR &lt;- parseKGML2Graph(sfile,expandGenes=TRUE)

subG &lt;- subKEGGgraph(c("hsa:1848","hsa:1432","hsa:2002","hsa:8986"),gR)
symbols &lt;- c("DUSP6","MAPK14","ELK1","RPS6KA4")
sub2G &lt;- translateKEGGgraph(subG, symbols)
sub2G
nodes(sub2G)

if(require(Rgraphviz) &amp; interactive()) {
plot(sub2G, "neato")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>KEGGgraph</em> version 1.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
