<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to Apache Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to Apache Spark
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparklyr&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="compile_package_jars.html">compile_package_jars</a></td>
<td>Compile Scala sources into a Java Archive (jar)</td></tr>
<tr><td style="width: 25%;"><a href="connection_config.html">connection_config</a></td>
<td>Read configuration values for a connection</td></tr>
<tr><td style="width: 25%;"><a href="copy_to.html">copy_to</a></td>
<td>Copy a local R data frame to Spark</td></tr>
<tr><td style="width: 25%;"><a href="copy_to.html">copy_to.spark_connection</a></td>
<td>Copy a local R data frame to Spark</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ensure.html">ensure</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_boolean</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_character</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_double</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="ensure.html">ensure_scalar_integer</a></td>
<td>Enforce Specific Structure for R Objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="find_scalac.html">find_scalac</a></td>
<td>Discover the Scala Compiler</td></tr>
<tr><td style="width: 25%;"><a href="ft_binarizer.html">ft_binarizer</a></td>
<td>Feature Transformation - Binarizer</td></tr>
<tr><td style="width: 25%;"><a href="ft_bucketizer.html">ft_bucketizer</a></td>
<td>Feature Transformation - Bucketizer</td></tr>
<tr><td style="width: 25%;"><a href="ft_discrete_cosine_transform.html">ft_discrete_cosine_transform</a></td>
<td>Feature Transformation - Discrete Cosine Transform (DCT)</td></tr>
<tr><td style="width: 25%;"><a href="ft_elementwise_product.html">ft_elementwise_product</a></td>
<td>Feature Transformation - ElementwiseProduct</td></tr>
<tr><td style="width: 25%;"><a href="ft_index_to_string.html">ft_index_to_string</a></td>
<td>Feature Transformation - IndexToString</td></tr>
<tr><td style="width: 25%;"><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></td>
<td>Feature Transformation - OneHotEncoder</td></tr>
<tr><td style="width: 25%;"><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></td>
<td>Feature Transformation - QuantileDiscretizer</td></tr>
<tr><td style="width: 25%;"><a href="ft_sql_transformer.html">ft_sql_transformer</a></td>
<td>Feature Transformation - SQLTransformer</td></tr>
<tr><td style="width: 25%;"><a href="ft_string_indexer.html">ft_string_indexer</a></td>
<td>Feature Transformation - StringIndexer</td></tr>
<tr><td style="width: 25%;"><a href="ft_vector_assembler.html">ft_vector_assembler</a></td>
<td>Feature Transformation - VectorAssembler</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hive_context.html">hive_context</a></td>
<td>Get the HiveContext associated with a connection</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Execute a method on a remote Java object</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_new</a></td>
<td>Execute a method on a remote Java object</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke_static</a></td>
<td>Execute a method on a remote Java object</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="java_context.html">java_context</a></td>
<td>Get the JavaSparkContext associated with a connection</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ml_als_factorization.html">ml_als_factorization</a></td>
<td>Spark ML - Alternating Least Squares (ALS) matrix factorization.</td></tr>
<tr><td style="width: 25%;"><a href="ml_binary_classification_eval.html">ml_binary_classification_eval</a></td>
<td>Spark ML - Binary Classification Evaluator</td></tr>
<tr><td style="width: 25%;"><a href="ml_classification_eval.html">ml_classification_eval</a></td>
<td>Spark ML - Classification Evaluator</td></tr>
<tr><td style="width: 25%;"><a href="ml_create_dummy_variables.html">ml_create_dummy_variables</a></td>
<td>Create Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="ml_decision_tree.html">ml_decision_tree</a></td>
<td>Spark ML - Decision Trees</td></tr>
<tr><td style="width: 25%;"><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></td>
<td>Spark ML - Generalized Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></td>
<td>Spark ML - Gradient-Boosted Tree</td></tr>
<tr><td style="width: 25%;"><a href="ml_kmeans.html">ml_kmeans</a></td>
<td>Spark ML - K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ml_lda.html">ml_lda</a></td>
<td>Spark ML - Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="ml_linear_regression.html">ml_linear_regression</a></td>
<td>Spark ML - Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_saveload.html">ml_load</a></td>
<td>Save / Load a Spark ML Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="ml_logistic_regression.html">ml_logistic_regression</a></td>
<td>Spark ML - Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_model.html">ml_model</a></td>
<td>Create an ML Model Object</td></tr>
<tr><td style="width: 25%;"><a href="ml_multilayer_perceptron.html">ml_multilayer_perceptron</a></td>
<td>Spark ML - Multilayer Perceptron</td></tr>
<tr><td style="width: 25%;"><a href="ml_naive_bayes.html">ml_naive_bayes</a></td>
<td>Spark ML - Naive-Bayes</td></tr>
<tr><td style="width: 25%;"><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></td>
<td>Spark ML - One vs Rest</td></tr>
<tr><td style="width: 25%;"><a href="ml_options.html">ml_options</a></td>
<td>Provide Options for Spark.ML Routines</td></tr>
<tr><td style="width: 25%;"><a href="ml_pca.html">ml_pca</a></td>
<td>Spark ML - Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ml_prepare_dataframe.html">ml_prepare_dataframe</a></td>
<td>Prepare a Spark DataFrame for Spark ML Routines</td></tr>
<tr><td style="width: 25%;"><a href="ml_prepare_inputs.html">ml_prepare_features</a></td>
<td>Pre-process the Inputs to a Spark ML Routine</td></tr>
<tr><td style="width: 25%;"><a href="ml_prepare_inputs.html">ml_prepare_inputs</a></td>
<td>Pre-process the Inputs to a Spark ML Routine</td></tr>
<tr><td style="width: 25%;"><a href="ml_prepare_inputs.html">ml_prepare_response_features_intercept</a></td>
<td>Pre-process the Inputs to a Spark ML Routine</td></tr>
<tr><td style="width: 25%;"><a href="ml_random_forest.html">ml_random_forest</a></td>
<td>Spark ML - Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="ml_saveload.html">ml_save</a></td>
<td>Save / Load a Spark ML Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="ml_saveload.html">ml_saveload</a></td>
<td>Save / Load a Spark ML Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="ml_survival_regression.html">ml_survival_regression</a></td>
<td>Spark ML - Survival Regression</td></tr>
<tr><td style="width: 25%;"><a href="ml_tree_feature_importance.html">ml_tree_feature_importance</a></td>
<td>Spark ML - Feature Importance for Tree Models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.replace.html">na.replace</a></td>
<td>Replace Missing Values in Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="register_extension.html">registered_extensions</a></td>
<td>Register a package that implements a Spark extension</td></tr>
<tr><td style="width: 25%;"><a href="register_extension.html">register_extension</a></td>
<td>Register a package that implements a Spark extension</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf-saveload</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_copy_to.html">sdf_copy_to</a></td>
<td>Copy an Object into Spark</td></tr>
<tr><td style="width: 25%;"><a href="sdf_copy_to.html">sdf_import</a></td>
<td>Copy an Object into Spark</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_load_parquet</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_load_table</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_mutate.html">sdf_mutate</a></td>
<td>Mutate a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_mutate.html">sdf_mutate_</a></td>
<td>Mutate a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_partition.html">sdf_partition</a></td>
<td>Partition a Spark Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="sdf_predict.html">sdf_predict</a></td>
<td>Model Predictions with Spark DataFrames</td></tr>
<tr><td style="width: 25%;"><a href="sdf_read_column.html">sdf_read_column</a></td>
<td>Read a Column from a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_register.html">sdf_register</a></td>
<td>Register a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_sample.html">sdf_sample</a></td>
<td>Randomly Sample Rows from a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_save_parquet</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf-saveload.html">sdf_save_table</a></td>
<td>Save / Load a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_sort.html">sdf_sort</a></td>
<td>Sort a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="sdf_with_unique_id.html">sdf_with_unique_id</a></td>
<td>Add a Unique ID Column to a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_available_versions</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_compilation_spec.html">spark_compilation_spec</a></td>
<td>Define a Spark Compilation Specification</td></tr>
<tr><td style="width: 25%;"><a href="spark_config.html">spark_config</a></td>
<td>Read Spark Configuration</td></tr>
<tr><td style="width: 25%;"><a href="spark_connect.html">spark_connect</a></td>
<td>Connect to Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_connection.html">spark_connection</a></td>
<td>Get the spark_connection associated with an object</td></tr>
<tr><td style="width: 25%;"><a href="spark_context.html">spark_context</a></td>
<td>Get the SparkContext associated with a connection</td></tr>
<tr><td style="width: 25%;"><a href="spark_dataframe.html">spark_dataframe</a></td>
<td>Get the Spark DataFrame associated with an object</td></tr>
<tr><td style="width: 25%;"><a href="spark_default_compilation_spec.html">spark_default_compilation_spec</a></td>
<td>Default Compilation Specification for Spark Extensions</td></tr>
<tr><td style="width: 25%;"><a href="spark_dependency.html">spark_dependency</a></td>
<td>Define a Spark dependency</td></tr>
<tr><td style="width: 25%;"><a href="spark_disconnect.html">spark_disconnect</a></td>
<td>Disconnect from Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_disconnect.html">spark_disconnect_all</a></td>
<td>Disconnect from Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_install</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_installed_versions</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_install_dir</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_install_tar</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_jobj.html">spark_jobj</a></td>
<td>Get the spark_jobj associated with an object</td></tr>
<tr><td style="width: 25%;"><a href="spark_log.html">spark_log</a></td>
<td>Retrieves entries from the Spark log</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_csv.html">spark_read_csv</a></td>
<td>Read a CSV file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_json.html">spark_read_json</a></td>
<td>Read a JSON file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_read_parquet.html">spark_read_parquet</a></td>
<td>Read a Parquet file into a Spark DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spark_session.html">spark_session</a></td>
<td>Get the Spark Session associated with a connection</td></tr>
<tr><td style="width: 25%;"><a href="spark_install.html">spark_uninstall</a></td>
<td>Download and install various versions of Spark</td></tr>
<tr><td style="width: 25%;"><a href="spark_version.html">spark_version</a></td>
<td>Version of Spark for a connection</td></tr>
<tr><td style="width: 25%;"><a href="spark_version.html">spark_version_from_home</a></td>
<td>Version of Spark for a connection</td></tr>
<tr><td style="width: 25%;"><a href="spark_web.html">spark_web</a></td>
<td>Open the Spark web interface</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_csv.html">spark_write_csv</a></td>
<td>Write a Spark DataFrame to a CSV</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_json.html">spark_write_json</a></td>
<td>Write a Spark DataFrame to a JSON file</td></tr>
<tr><td style="width: 25%;"><a href="spark_write_parquet.html">spark_write_parquet</a></td>
<td>Write a Spark DataFrame to a Parquet file</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tbl_cache.html">tbl_cache</a></td>
<td>Load a table into memory</td></tr>
<tr><td style="width: 25%;"><a href="tbl_uncache.html">tbl_uncache</a></td>
<td>Unload table from memory</td></tr>
</table>
</body></html>
