<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile Scala sources into a Java Archive (jar)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compile_package_jars {sparklyr}"><tr><td>compile_package_jars {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile Scala sources into a Java Archive (jar)</h2>

<h3>Description</h3>

<p>Compile the <code>scala</code> source files contained within an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package
into a Java Archive (<code>jar</code>) file that can be loaded and used within
a Spark environment.
</p>


<h3>Usage</h3>

<pre>
compile_package_jars(..., spec = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional compilation specifications, as generated by
<code>spark_compilation_spec</code>. When no arguments are passed,
<code>spark_default_compilation_spec</code> is used instead.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>An optional list of compilation specifications. When
set, this option takes precedence over arguments passed to
<code>...</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
