<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read configuration values for a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for connection_config {sparklyr}"><tr><td>connection_config {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read configuration values for a connection</h2>

<h3>Description</h3>

<p>Read configuration values for a connection
</p>


<h3>Usage</h3>

<pre>
connection_config(sc, prefix, not_prefix = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code></p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>Prefix to read parameters for
(e.g. <code>spark.context.</code>, <code>spark.sql.</code>, etc.)</p>
</td></tr>
<tr valign="top"><td><code>not_prefix</code></td>
<td>
<p>Prefix to not include.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named list of config parameters (note that if a prefix was
specified then the names will not include the prefix)
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
