<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a local R data frame to Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_to {sparklyr}"><tr><td>copy_to {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a local R data frame to Spark</h2>

<h3>Description</h3>

<p>Copy a local R data frame to Spark
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spark_connection'
copy_to(dest, df, name = deparse(substitute(df)),
  memory = TRUE, repartition = 0, overwrite = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dest</code></td>
<td>
<p>A Spark connection</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Local data frame to copy</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the destination table</p>
</td></tr>
<tr valign="top"><td><code>memory</code></td>
<td>
<p>Cache table into memory</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>Partitions used to distribute table or 0 (default) to avoid partitioning</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>When TRUE, overwrites table with existing name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dplyr compatible reference to table
</p>


<h3>See Also</h3>

<p>Other dplyr: <code><a href="tbl_cache.html">tbl_cache</a></code>,
<code><a href="tbl_uncache.html">tbl_uncache</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
