<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DBI Spark Result.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DBISparkResult-class {sparklyr}"><tr><td>DBISparkResult-class {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DBI Spark Result.</h2>

<h3>Description</h3>

<p>DBI Spark Result.
</p>


<h3>Slots</h3>


<dl>
<dt><code>sql</code></dt><dd><p>character.</p>
</dd>
<dt><code>sdf</code></dt><dd><p>spark_jobj.</p>
</dd>
<dt><code>conn</code></dt><dd><p>spark_connection.</p>
</dd>
<dt><code>state</code></dt><dd><p>environment.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
