<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Transformation - ElementwiseProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ft_elementwise_product {sparklyr}"><tr><td>ft_elementwise_product {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Transformation &ndash; ElementwiseProduct</h2>

<h3>Description</h3>

<p>Computes the element-wise product between two columns. Generally, this is
intended as a scaling transformation, where an input vector is scaled by
another vector, but this should apply for all element-wise product
transformations.
</p>


<h3>Usage</h3>

<pre>
ft_elementwise_product(x, input_col = NULL, output_col = NULL, scaling_col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object (usually a <code>spark_tbl</code>) coercable to a Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>input_col</code></td>
<td>
<p>The name of the input column(s).</p>
</td></tr>
<tr valign="top"><td><code>output_col</code></td>
<td>
<p>The name of the output column.</p>
</td></tr>
<tr valign="top"><td><code>scaling_col</code></td>
<td>
<p>The column used to scale <code>input_col</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <a href="http://spark.apache.org/docs/latest/ml-features.html">http://spark.apache.org/docs/latest/ml-features.html</a> for
more information on the set of transformations available for DataFrame
columns in Spark.
</p>
<p>Other feature transformation routines: <code><a href="ft_binarizer.html">ft_binarizer</a></code>,
<code><a href="ft_bucketizer.html">ft_bucketizer</a></code>,
<code><a href="ft_discrete_cosine_transform.html">ft_discrete_cosine_transform</a></code>,
<code><a href="ft_index_to_string.html">ft_index_to_string</a></code>,
<code><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></code>,
<code><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></code>,
<code><a href="ft_sql_transformer.html">ft_sql_transformer</a></code>,
<code><a href="ft_string_indexer.html">ft_string_indexer</a></code>,
<code><a href="ft_vector_assembler.html">ft_vector_assembler</a></code>,
<code><a href="sdf_mutate.html">sdf_mutate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
