<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Feature Transformation - StringIndexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ft_string_indexer {sparklyr}"><tr><td>ft_string_indexer {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Feature Transformation &ndash; StringIndexer</h2>

<h3>Description</h3>

<p>Encode a column of labels into a column of label indices.
The indices are in [0, numLabels), ordered by label frequencies, with
the most frequent label assigned index 0. The transformation
can be reversed with <code><a href="ft_index_to_string.html">ft_index_to_string</a></code>.
</p>


<h3>Usage</h3>

<pre>
ft_string_indexer(x, input_col = NULL, output_col = NULL, params = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object (usually a <code>spark_tbl</code>) coercable to a Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>input_col</code></td>
<td>
<p>The name of the input column(s).</p>
</td></tr>
<tr valign="top"><td><code>output_col</code></td>
<td>
<p>The name of the output column.</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>An (optional) <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment &ndash; when available,
the index &lt;-&gt; label mapping generated by the string indexer
will be injected into this environment under the <code>labels</code>
key.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <a href="http://spark.apache.org/docs/latest/ml-features.html">http://spark.apache.org/docs/latest/ml-features.html</a> for
more information on the set of transformations available for DataFrame
columns in Spark.
</p>
<p>Other feature transformation routines: <code><a href="ft_binarizer.html">ft_binarizer</a></code>,
<code><a href="ft_bucketizer.html">ft_bucketizer</a></code>,
<code><a href="ft_discrete_cosine_transform.html">ft_discrete_cosine_transform</a></code>,
<code><a href="ft_elementwise_product.html">ft_elementwise_product</a></code>,
<code><a href="ft_index_to_string.html">ft_index_to_string</a></code>,
<code><a href="ft_one_hot_encoder.html">ft_one_hot_encoder</a></code>,
<code><a href="ft_quantile_discretizer.html">ft_quantile_discretizer</a></code>,
<code><a href="ft_sql_transformer.html">ft_sql_transformer</a></code>,
<code><a href="ft_vector_assembler.html">ft_vector_assembler</a></code>,
<code><a href="sdf_mutate.html">sdf_mutate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
