<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute a method on a remote Java object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invoke {sparklyr}"><tr><td>invoke {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute a method on a remote Java object</h2>

<h3>Description</h3>

<p>Execute a method on a remote Java object
</p>


<h3>Usage</h3>

<pre>
invoke(jobj, method, ...)

invoke_static(sc, class, method, ...)

invoke_new(sc, class, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobj</code></td>
<td>
<p>Java object to execute method on.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Name of method to execute.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused (future expansion)</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code> to execute on.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Class to execute static method on.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
