<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Alternating Least Squares (ALS) matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_als_factorization {sparklyr}"><tr><td>ml_als_factorization {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Alternating Least Squares (ALS) matrix factorization.</h2>

<h3>Description</h3>

<p>Perform alternating least squares matrix factorization on a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
ml_als_factorization(x, rating.column = "rating", user.column = "user",
  item.column = "item", rank = 10L, regularization.parameter = 0.1,
  iter.max = 10L, ml.options = ml_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>rating.column</code></td>
<td>
<p>The name of the column containing ratings.</p>
</td></tr>
<tr valign="top"><td><code>user.column</code></td>
<td>
<p>The name of the column containing user IDs.</p>
</td></tr>
<tr valign="top"><td><code>item.column</code></td>
<td>
<p>The name of the column containing item IDs.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Rank of the factorization.</p>
</td></tr>
<tr valign="top"><td><code>regularization.parameter</code></td>
<td>
<p>The regularization parameter.</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>The maximum number of iterations to use.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark ML routines: <code><a href="ml_decision_tree.html">ml_decision_tree</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></code>,
<code><a href="ml_kmeans.html">ml_kmeans</a></code>, <code><a href="ml_lda.html">ml_lda</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_logistic_regression.html">ml_logistic_regression</a></code>,
<code><a href="ml_multilayer_perceptron.html">ml_multilayer_perceptron</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>, <code><a href="ml_pca.html">ml_pca</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest</a></code>,
<code><a href="ml_survival_regression.html">ml_survival_regression</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
