<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Binary Classification Evaluator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_binary_classification_eval {sparklyr}"><tr><td>ml_binary_classification_eval {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML - Binary Classification Evaluator</h2>

<h3>Description</h3>

<p>See the Spark ML Documentation <a href="https://spark.apache.org/docs/1.6.1/api/scala/index.html#org.apache.spark.ml.evaluation.BinaryClassificationEvaluator">BinaryClassificationEvaluator</a>
</p>


<h3>Usage</h3>

<pre>
ml_binary_classification_eval(predicted_tbl_spark, label, score,
  metric = "areaUnderROC")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicted_tbl_spark</code></td>
<td>
<p>The result of running sdf_predict</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name of column string specifying which column contains the true, indexed labels (ie 0 / 1)</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>Name of column contains the scored probability of a success (ie 1)</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>The classification metric -  one of: areaUnderRoc (default) or areaUnderPR</p>
</td></tr>
</table>


<h3>Value</h3>

<p>area under the specified curve
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
