<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Dummy Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_create_dummy_variables {sparklyr}"><tr><td>ml_create_dummy_variables {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Dummy Variables</h2>

<h3>Description</h3>

<p>Given a column in a Spark DataFrame, generate a new Spark DataFrame
containing dummy variable columns.
</p>


<h3>Usage</h3>

<pre>
ml_create_dummy_variables(x, input, reference = NULL, levels = NULL,
  labels = NULL, envir = new.env(parent = emptyenv()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>The name of the input column.</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>The reference label. This variable is omitted when
generating dummy variables (to avoid perfect multi-collinearity if
all dummy variables were to be used in the model fit); to generate
dummy variables for all columns this can be explicitly set as <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>The set of levels for which dummy variables should be generated.
By default, constructs one variable for each unique value occurring in
the column specified by <code>input</code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>An optional <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> list, mapping values in the <code>input</code>
column to column names to be assigned to the associated dummy variable.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An optional <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment; when provided, it will be filled
with useful auxiliary information. See <strong>Auxiliary Information</strong> for
more information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dummy variables are generated in a similar mechanism to
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code>, where categorical variables are expanded into a
set of binary (dummy) variables. These dummy variables can be used for
regression of categorical variables within the various regression routines
provided by <code>sparklyr</code>.
</p>


<h3>Auxiliary Information</h3>

<p>The <code>envir</code> argument can be used as a mechanism for returning
optional information. Currently, the following pieces are returned:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>levels</code>:</td><td style="text-align: left;"> The set of unique values discovered within the input column.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>columns</code>:</td><td style="text-align: left;"> The column names generated.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>If the <code>envir</code> argument is supplied, the names of any dummy variables
generated will be included, under the <code>labels</code> key.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
