<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Classification Evaluator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_classification_eval {sparklyr}"><tr><td>ml_classification_eval {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML - Classification Evaluator</h2>

<h3>Description</h3>

<p>See the Spark ML Documentation <a href="https://spark.apache.org/docs/1.6.1/api/scala/index.html#org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator">MulticlassClassificationEvaluator</a>
</p>


<h3>Usage</h3>

<pre>
ml_classification_eval(predicted_tbl_spark, label, predicted_lbl,
  metric = "f1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicted_tbl_spark</code></td>
<td>
<p>A tbl_spark object that contains a columns with predicted labels</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name of the column that contains the true, indexed label. Support for binary and multi-class labels, column should be of double type (use as.double)</p>
</td></tr>
<tr valign="top"><td><code>predicted_lbl</code></td>
<td>
<p>Name of the column that contains the predicted label NOT the scored probability. Support for binary and multi-class labels, column should be of double type (use as.double)</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>A classification metric, one of: f1 (default), precision, recall, weightedPrecision, weightedRecall, accuracy</p>
</td></tr>
</table>


<h3>Value</h3>

<p>see <code>metric</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
