<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Gradient-Boosted Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_gradient_boosted_trees {sparklyr}"><tr><td>ml_gradient_boosted_trees {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Gradient-Boosted Tree</h2>

<h3>Description</h3>

<p>Perform regression or classification using gradient-boosted trees.
</p>


<h3>Usage</h3>

<pre>
ml_gradient_boosted_trees(x, response, features, max.bins = 32L,
  max.depth = 5L, type = c("auto", "regression", "classification"),
  ml.options = ml_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The name of the response vector (as a length-one character
vector), or a formula, giving a symbolic description of the model to be
fitted. When <code>response</code> is a formula, it is used in preference to other
parameters to set the <code>response</code>, <code>features</code>, and <code>intercept</code>
parameters (if available). Currently, only simple linear combinations of
existing parameters is supposed; e.g. <code>response ~ feature1 + feature2 + ...</code>.
The intercept term can be omitted by using <code>- 1</code> in the model fit.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>max.bins</code></td>
<td>
<p>The maximum number of bins used for discretizing
continuous features and for choosing how to split on features at
each node. More bins give higher granularity.</p>
</td></tr>
<tr valign="top"><td><code>max.depth</code></td>
<td>
<p>Maximum depth of the tree (&gt;= 0); that is, the maximum
number of nodes separating any leaves from the root of the tree.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of model to fit. <code>"regression"</code> treats the response
as a continuous variable, while <code>"classification"</code> treats the response
as a categorical variable. When <code>"auto"</code> is used, the model type is
inferred based on the response variable type &ndash; if it is a numeric type,
then regression is used; classification otherwise.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark ML routines: <code><a href="ml_als_factorization.html">ml_als_factorization</a></code>,
<code><a href="ml_decision_tree.html">ml_decision_tree</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_kmeans.html">ml_kmeans</a></code>, <code><a href="ml_lda.html">ml_lda</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_logistic_regression.html">ml_logistic_regression</a></code>,
<code><a href="ml_multilayer_perceptron.html">ml_multilayer_perceptron</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>, <code><a href="ml_pca.html">ml_pca</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest</a></code>,
<code><a href="ml_survival_regression.html">ml_survival_regression</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
