<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Latent Dirichlet Allocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_lda {sparklyr}"><tr><td>ml_lda {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Latent Dirichlet Allocation</h2>

<h3>Description</h3>

<p>Fit a Latent Dirichlet Allocation (LDA) model to a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
ml_lda(x, features = dplyr::tbl_vars(x), k = length(features),
  alpha = (50/k) + 1, beta = 0.1 + 1, ml.options = ml_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of topics to estimate.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Concentration parameter for the prior placed on documents' distributions over topics. This is a singleton which is replicated to a vector of length <code>k</code> in fitting (as currently EM optimizer only supports symmetric distributions, so all values in the vector should be the same). For Expectation-Maximization optimizer values should be &gt; 1.0.
By default <code>alpha = (50 / k) + 1</code>, where <code>50/k</code> is common in LDA libraries and +1 follows from Asuncion et al. (2009), who recommend a +1 adjustment for EM.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Concentration parameter for the prior placed on topics' distributions over terms. For Expectation-Maximization optimizer value should be &gt; 1.0 and by default <code>beta = 0.1 + 1</code>, where 0.1 gives a small amount of smoothing and +1 follows Asuncion et al. (2009), who recommend a +1 adjustment for EM.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The topics' distributions over terms are called &quot;beta&quot; in the original LDA paper by Blei et al., but are called &quot;phi&quot; in many later papers such as Asuncion et al., 2009.
</p>
<p>For terminology used in LDA model see <a href="https://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.ml.clustering.LDA">Spark LDA documentation</a>.
</p>


<h3>References</h3>

<p>Original LDA paper (journal version): Blei, Ng, and Jordan. &quot;Latent Dirichlet Allocation.&quot; JMLR, 2003.
</p>
<p>Asuncion et al. (2009)
</p>


<h3>See Also</h3>

<p>Other Spark ML routines: <code><a href="ml_als_factorization.html">ml_als_factorization</a></code>,
<code><a href="ml_decision_tree.html">ml_decision_tree</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></code>,
<code><a href="ml_kmeans.html">ml_kmeans</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_logistic_regression.html">ml_logistic_regression</a></code>,
<code><a href="ml_multilayer_perceptron.html">ml_multilayer_perceptron</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>, <code><a href="ml_pca.html">ml_pca</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest</a></code>,
<code><a href="ml_survival_regression.html">ml_survival_regression</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
