<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Logistic Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_logistic_regression {sparklyr}"><tr><td>ml_logistic_regression {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Logistic Regression</h2>

<h3>Description</h3>

<p>Perform logistic regression on a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
ml_logistic_regression(x, response, features, intercept = TRUE, alpha = 0,
  lambda = 0, iter.max = 100L, ml.options = ml_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The name of the response vector (as a length-one character
vector), or a formula, giving a symbolic description of the model to be
fitted. When <code>response</code> is a formula, it is used in preference to other
parameters to set the <code>response</code>, <code>features</code>, and <code>intercept</code>
parameters (if available). Currently, only simple linear combinations of
existing parameters is supposed; e.g. <code>response ~ feature1 + feature2 + ...</code>.
The intercept term can be omitted by using <code>- 1</code> in the model fit.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Boolean; should the model be fit with an intercept term?</p>
</td></tr>
<tr valign="top"><td><code>alpha, lambda</code></td>
<td>
<p>Parameters controlling loss function penalization (for e.g.
lasso, elastic net, and ridge regression). See <strong>Details</strong> for more
information.</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>The maximum number of iterations to use.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spark implements for both <i>L1</i> and <i>L2</i> regularization in linear
regression models. See the preamble in the
<a href="http://spark.apache.org/docs/latest/ml-classification-regression.html">Spark Classification and Regression</a>
documentation for more details on how the loss function is parameterized.
</p>
<p>In particular, with <code>alpha</code> set to 1, the parameterization
is equivalent to a <a href="https://en.wikipedia.org/wiki/Lasso_(statistics)">lasso</a>
model; if <code>alpha</code> is set to 0, the parameterization is equivalent to
a <a href="https://en.wikipedia.org/wiki/Tikhonov_regularization">ridge regression</a> model.
</p>


<h3>See Also</h3>

<p>Other Spark ML routines: <code><a href="ml_als_factorization.html">ml_als_factorization</a></code>,
<code><a href="ml_decision_tree.html">ml_decision_tree</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></code>,
<code><a href="ml_kmeans.html">ml_kmeans</a></code>, <code><a href="ml_lda.html">ml_lda</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_multilayer_perceptron.html">ml_multilayer_perceptron</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>, <code><a href="ml_pca.html">ml_pca</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest</a></code>,
<code><a href="ml_survival_regression.html">ml_survival_regression</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
