<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Multilayer Perceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_multilayer_perceptron {sparklyr}"><tr><td>ml_multilayer_perceptron {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML &ndash; Multilayer Perceptron</h2>

<h3>Description</h3>

<p>Creates and trains multilayer perceptron on a Spark DataFrame.
</p>


<h3>Usage</h3>

<pre>
ml_multilayer_perceptron(x, response, features, layers, iter.max = 100,
  seed = sample(.Machine$integer.max, 1), ml.options = ml_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The name of the response vector (as a length-one character
vector), or a formula, giving a symbolic description of the model to be
fitted. When <code>response</code> is a formula, it is used in preference to other
parameters to set the <code>response</code>, <code>features</code>, and <code>intercept</code>
parameters (if available). Currently, only simple linear combinations of
existing parameters is supposed; e.g. <code>response ~ feature1 + feature2 + ...</code>.
The intercept term can be omitted by using <code>- 1</code> in the model fit.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>layers</code></td>
<td>
<p>A numeric vector describing the layers &ndash; each element in the vector
gives the size of a layer. For example, <code>c(4, 5, 2)</code> would imply three layers,
with an input (feature) layer of size 4, an intermediate layer of size 5, and an
output (class) layer of size 2.</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>The maximum number of iterations to use.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A random seed. Set this value if you need your results to be
reproducible across repeated calls.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark ML routines: <code><a href="ml_als_factorization.html">ml_als_factorization</a></code>,
<code><a href="ml_decision_tree.html">ml_decision_tree</a></code>,
<code><a href="ml_generalized_linear_regression.html">ml_generalized_linear_regression</a></code>,
<code><a href="ml_gradient_boosted_trees.html">ml_gradient_boosted_trees</a></code>,
<code><a href="ml_kmeans.html">ml_kmeans</a></code>, <code><a href="ml_lda.html">ml_lda</a></code>,
<code><a href="ml_linear_regression.html">ml_linear_regression</a></code>,
<code><a href="ml_logistic_regression.html">ml_logistic_regression</a></code>,
<code><a href="ml_naive_bayes.html">ml_naive_bayes</a></code>,
<code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>, <code><a href="ml_pca.html">ml_pca</a></code>,
<code><a href="ml_random_forest.html">ml_random_forest</a></code>,
<code><a href="ml_survival_regression.html">ml_survival_regression</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
