<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an ML Model Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_model {sparklyr}"><tr><td>ml_model {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an ML Model Object</h2>

<h3>Description</h3>

<p>Create an ML model object, wrapping the result of a Spark ML routine call.
The generated object will be an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> list with S3 classes
<code>c("ml_model_&lt;class&gt;", "ml_model")</code>.
</p>


<h3>Usage</h3>

<pre>
ml_model(class, model, ..., .call = sys.call(sys.parent()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>The name of the machine learning routine used in the
encompassing model. Note that the model name generated will be
generated as <code>ml_model_&lt;class&gt;</code>; that is, <code>ml_model</code>
will be prefixed.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The underlying Spark model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional model information; typically supplied as named
values.</p>
</td></tr>
<tr valign="top"><td><code>.call</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> call used in generating this model object (ie,
the top-level <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> routine that wraps over the associated Spark ML
routine). Typically used for print output in e.g. <code>print</code>
and <code>summary</code> methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
