<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide Options for Spark.ML Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_options {sparklyr}"><tr><td>ml_options {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide Options for Spark.ML Routines</h2>

<h3>Description</h3>

<p>Provide Options for Spark.ML Routines
</p>


<h3>Usage</h3>

<pre>
ml_options(id.column = random_string("id"),
  response.column = random_string("response"),
  features.column = random_string("features"), model.transform = NULL,
  only.model = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id.column</code></td>
<td>
<p>The name to assign to the generated id column.</p>
</td></tr>
<tr valign="top"><td><code>response.column</code></td>
<td>
<p>The name to assign to the generated response column.</p>
</td></tr>
<tr valign="top"><td><code>features.column</code></td>
<td>
<p>The name to assign to the generated features column.</p>
</td></tr>
<tr valign="top"><td><code>model.transform</code></td>
<td>
<p>An optional <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function that accepts a Spark model
and returns a Spark model. This can be used to supply optional Spark model
fitting parameters not made available in the <code>sparklyr</code> APIs.</p>
</td></tr>
<tr valign="top"><td><code>only.model</code></td>
<td>
<p>Boolean; should the Spark model object itself be returned
without fitting the actual model? Useful for <code><a href="ml_one_vs_rest.html">ml_one_vs_rest</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments, reserved for future expansion.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
