<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare a Spark DataFrame for Spark ML Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_prepare_dataframe {sparklyr}"><tr><td>ml_prepare_dataframe {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare a Spark DataFrame for Spark ML Routines</h2>

<h3>Description</h3>

<p>This routine prepares a Spark DataFrame for use by Spark ML routines.
</p>


<h3>Usage</h3>

<pre>
ml_prepare_dataframe(x, features, response = NULL, ...,
  ml.options = ml_options(), envir = new.env(parent = emptyenv()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The name of the response vector (as a length-one character
vector), or a formula, giving a symbolic description of the model to be
fitted. When <code>response</code> is a formula, it is used in preference to other
parameters to set the <code>response</code>, <code>features</code>, and <code>intercept</code>
parameters (if available). Currently, only simple linear combinations of
existing parameters is supposed; e.g. <code>response ~ feature1 + feature2 + ...</code>.
The intercept term can be omitted by using <code>- 1</code> in the model fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr valign="top"><td><code>ml.options</code></td>
<td>
<p>Optional arguments, used to affect the model generated. See
<code><a href="ml_options.html">ml_options</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment &ndash; when supplied, it will be filled
with metadata describing the transformations that have taken place.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spark DataFrames are prepared through the following transformations:
</p>

<ol>
<li><p> All specified columns are transformed into a numeric data type
(using a simple cast for integer / logical columns, and
<code><a href="ft_string_indexer.html">ft_string_indexer</a></code> for strings),
</p>
</li>
<li><p> The <code><a href="ft_vector_assembler.html">ft_vector_assembler</a></code> is used to combine the
specified features into a single 'feature' vector, suitable
for use with Spark ML routines.
</p>
</li></ol>

<p>After calling this function, the <code>envir</code> environment (when supplied)
will be populated with a set of variables:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>features</code>:</td><td style="text-align: left;"> The name of the generated <code>features</code> vector.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>response</code>:</td><td style="text-align: left;"> The name of the generated <code>response</code> vector.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>labels</code>:  </td><td style="text-align: left;"> When the <code>response</code> column is a string vector,
                     the <code><a href="ft_string_indexer.html">ft_string_indexer</a></code> is used to transform
                     the vector into a [0:n) numeric vector. The ordered
                     labels are injected here to allow for easier mapping
                     from the [0:n) values back to the original label.
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
## Not run: 
# example of how 'ml_prepare_dataframe' might be used to invoke
# Spark's LinearRegression routine from the 'ml' package
envir &lt;- new.env(parent = emptyenv())
tdf &lt;- ml_prepare_dataframe(df, features, response, envir = envir)

lr &lt;- invoke_new(
  sc,
  "org.apache.spark.ml.regression.LinearRegression"
)

# use generated 'features', 'response' vector names in model fit
model &lt;- lr %&gt;%
  invoke("setFeaturesCol", envir$features) %&gt;%
  invoke("setLabelCol", envir$response)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
