<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-process the Inputs to a Spark ML Routine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_prepare_response_features_intercept {sparklyr}"><tr><td>ml_prepare_response_features_intercept {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-process the Inputs to a Spark ML Routine</h2>

<h3>Description</h3>

<p>Pre-process / normalize the inputs typically passed to a
Spark ML routine.
</p>


<h3>Usage</h3>

<pre>
ml_prepare_response_features_intercept(x = NULL, response, features,
  intercept, envir = parent.frame(),
  categorical.transformations = new.env(parent = emptyenv()))

ml_prepare_features(x, features, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to a Spark DataFrame (typically, a
<code>tbl_spark</code>).</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The name of the response vector (as a length-one character
vector), or a formula, giving a symbolic description of the model to be
fitted. When <code>response</code> is a formula, it is used in preference to other
parameters to set the <code>response</code>, <code>features</code>, and <code>intercept</code>
parameters (if available). Currently, only simple linear combinations of
existing parameters is supposed; e.g. <code>response ~ feature1 + feature2 + ...</code>.
The intercept term can be omitted by using <code>- 1</code> in the model fit.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>The name of features (terms) to use for the model fit.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Boolean; should the model be fit with an intercept term?</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment in which the <code>response</code>, <code>features</code>
and <code>intercept</code> bindings should be mutated. (Typically, the parent frame).</p>
</td></tr>
<tr valign="top"><td><code>categorical.transformations</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment used to record what
categorical variables were binarized in this procedure. Categorical
variables that included in the model formula will be transformed into
binary variables, and the generated mappings will be stored in this
environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pre-processing of these inputs typically involves:
</p>

<ol>
<li><p> Handling the case where <code>response</code> is itself a formula
describing the model to be fit, thereby extracting the names
of the <code>response</code> and <code>features</code> to be used,
</p>
</li>
<li><p> Splitting categorical features into dummy variables (so they
can easily be accommodated + specified in the underlying
Spark ML model fit),
</p>
</li>
<li><p> Mutating the associated variables <em>in the specified environment</em>.
</p>
</li></ol>

<p>Please take heed of the last point, as while this is useful in practice,
the behavior will be very surprising if you are not expecting it.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# note that ml_prepare_features, by default, mutates the 'features'
# binding in the same environment in which the function was called
local({
   ml_prepare_features(features = ~ x1 + x2 + x3)
   print(features) # c("x1", "x2", "x3")
})

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
