<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save / Load a Spark ML Model Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_saveload {sparklyr}"><tr><td>ml_saveload {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save / Load a Spark ML Model Fit</h2>

<h3>Description</h3>

<p>Save / load a <code>ml_model</code> fit.
</p>


<h3>Usage</h3>

<pre>
ml_load(sc, file)

ml_save(model, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filepath used for model save / load. Currently, only local
filepaths are supported.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <code>ml_model</code> fit.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are currently experimental and not yet ready for production
use. Unfortunately, the training summary information for regression fits
(linear, logistic, generalized) are currently not serialized as part of the
model fit, and so model fits recovered through <code>ml_load</code> will not work
with e.g. <code>fitted</code>, <code>residuals</code>, and so on. Such fits should still
be suitable for generating predictions with new data, however.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
