<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spark ML - Feature Importance for Tree Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_tree_feature_importance {sparklyr}"><tr><td>ml_tree_feature_importance {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spark ML - Feature Importance for Tree Models</h2>

<h3>Description</h3>

<p>Spark ML - Feature Importance for Tree Models
</p>


<h3>Usage</h3>

<pre>
ml_tree_feature_importance(sc, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>An active spark context</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>An ml_model object of class decision trees (&gt;1.5.0), random forest (&gt;2.0.0), or GBT (&gt;2.0.0)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A sorted data frame with feature labels and their relative importance.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
