<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register a package that implements a Spark extension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register_extension {sparklyr}"><tr><td>register_extension {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register a package that implements a Spark extension</h2>

<h3>Description</h3>

<p>Registering an extension package will result in the package being
automatically scanned for spark dependencies when a connection
to Spark is initiated (e.g. via <code>start_shell</code>).
</p>
<p>Enumerate all registered extension packages
</p>


<h3>Usage</h3>

<pre>
register_extension(package)

registered_extensions()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of package to register</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Extensions are typically registered when packages are
loaded onto the search path (i.e. in the <code>.onLoad</code>
function).
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
