<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Predictions with Spark DataFrames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdf_predict {sparklyr}"><tr><td>sdf_predict {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Predictions with Spark DataFrames</h2>

<h3>Description</h3>

<p>Given a <code>ml_model</code> fit alongside a new data set, produce a new Spark
DataFrame with predicted values encoded in the <code>"prediction"</code> column.
</p>


<h3>Usage</h3>

<pre>
sdf_predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, newdata</code></td>
<td>
<p>An object coercable to a Spark DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark data frames: <code><a href="sdf_copy_to.html">sdf_copy_to</a></code>,
<code><a href="sdf_partition.html">sdf_partition</a></code>, <code><a href="sdf_register.html">sdf_register</a></code>,
<code><a href="sdf_sample.html">sdf_sample</a></code>, <code><a href="sdf_sort.html">sdf_sort</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
