<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a JSON file into a Spark DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_read_json {sparklyr}"><tr><td>spark_read_json {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a JSON file into a Spark DataFrame</h2>

<h3>Description</h3>

<p>Read a JSON file into a Spark DataFrame
</p>


<h3>Usage</h3>

<pre>
spark_read_json(sc, name, path, options = list(), repartition = 0,
  memory = TRUE, overwrite = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>The Spark connection</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of table</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file. Needs to be accessible from the cluster. Supports: &quot;hdfs://&quot; or &quot;s3n://&quot;</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of strings with additional options.</p>
</td></tr>
<tr valign="top"><td><code>repartition</code></td>
<td>
<p>Total of partitions used to distribute table or 0 (default) to avoid partitioning</p>
</td></tr>
<tr valign="top"><td><code>memory</code></td>
<td>
<p>Load data eagerly into memory</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrite the table with the given name if it already exists</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can read data from HDFS (<code>hdfs://</code>), S3 (<code>s3n://</code>), as well as
the local file system (<code>file://</code>).
</p>
<p>If you are reading from a secure S3 bucket be sure that the <code>AWS_ACCESS_KEY_ID</code> and
<code>AWS_SECRET_ACCESS_KEY</code> environment variables are both defined.
</p>


<h3>See Also</h3>

<p>Other reading and writing data: <code><a href="spark_read_csv.html">spark_read_csv</a></code>,
<code><a href="spark_read_parquet.html">spark_read_parquet</a></code>,
<code><a href="spark_write_csv.html">spark_write_csv</a></code>,
<code><a href="spark_write_json.html">spark_write_json</a></code>,
<code><a href="spark_write_parquet.html">spark_write_parquet</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
