<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves entries from the Spark log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_log {sparklyr}"><tr><td>spark_log {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves entries from the Spark log</h2>

<h3>Description</h3>

<p>Retrieves entries from the Spark log
</p>


<h3>Usage</h3>

<pre>
spark_log(sc, n = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Max number of log entries to retrieve (pass NULL to retrieve
all lines of the log)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused (reserved for future use)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with last <code>n</code> lines of the Spark log
or for <code>spark_log_file</code> the full path to the log file.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
