<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disconnect from Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_disconnect {sparklyr}"><tr><td>spark_disconnect {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disconnect from Spark</h2>

<h3>Description</h3>

<p>Disconnect from Spark
</p>
<p>Close all existing connections
</p>


<h3>Usage</h3>

<pre>
spark_disconnect(x, ...)

spark_disconnect_all()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="spark_connect.html">spark_connect</a></code> connection or the Spark master</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Spark connections: <code><a href="spark_connect.html">spark_connect</a></code>
</p>
<p>Other Spark connections: <code><a href="spark_connect.html">spark_connect</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
