<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Spark DataFrame associated with an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_dataframe {sparklyr}"><tr><td>spark_dataframe {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Spark DataFrame associated with an object</h2>

<h3>Description</h3>

<p>S3 method to get the Spark DataFrame associated with objects of
various types.
</p>


<h3>Usage</h3>

<pre>
spark_dataframe(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to get DataFrame from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Reserved for future use</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Reference to DataFrame
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
