<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Spark Session associated with a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_session {sparklyr}"><tr><td>spark_session {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Spark Session associated with a connection</h2>

<h3>Description</h3>

<p>Get the
<a href="http://spark.apache.org/docs/latest/api/scala/#org.apache.spark.sql.SparkSession">Spark Session</a>
associated with a <code>spark_connection</code>.
</p>


<h3>Usage</h3>

<pre>
spark_session(sc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A <code>spark_connection</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This object is only available since Spark 2.0.0, and provides
an interface that unifies the Spark SQL context + Hive context
into a single object, and its use is recommended over the older
APIs.
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
