<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Spark Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_config {sparklyr}"><tr><td>spark_config {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Spark Configuration</h2>

<h3>Description</h3>

<p>Read Spark Configuration
</p>


<h3>Usage</h3>

<pre>
spark_config(file = "config.yml", use_default = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of the configuration file</p>
</td></tr>
<tr valign="top"><td><code>use_default</code></td>
<td>
<p>TRUE to use the built-in detaults provided in this package</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read Spark configuration using the <span class="pkg"><a href="../../config/html/config.html">config</a></span> package.
</p>


<h3>Value</h3>

<p>Named list with configuration data
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
