<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a Spark DataFrame to a CSV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_write_csv {sparklyr}"><tr><td>spark_write_csv {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a Spark DataFrame to a CSV</h2>

<h3>Description</h3>

<p>Write a Spark DataFrame to a CSV
</p>


<h3>Usage</h3>

<pre>
spark_write_csv(x, path, header = TRUE, delimiter = ",", quote = "\"",
  escape = "\\", charset = "UTF-8", null_value = NULL,
  options = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark DataFrame or dplyr operation</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file. Needs to be accessible from the cluster. Supports: &quot;hdfs://&quot; or &quot;s3n://&quot;</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>Should the first row of data be used as a header? Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>delimiter</code></td>
<td>
<p>The character used to delimit each column, defaults to <code>,</code>.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>The character used as a quote, defaults to <code>"hdfs://"</code>.</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>The chatacter used to escape other characters, defaults to <code>\</code>.</p>
</td></tr>
<tr valign="top"><td><code>charset</code></td>
<td>
<p>The character set, defaults to <code>"UTF-8"</code>.</p>
</td></tr>
<tr valign="top"><td><code>null_value</code></td>
<td>
<p>The character to use for default values, defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of strings with additional options.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other reading and writing data: <code><a href="spark_read_csv.html">spark_read_csv</a></code>,
<code><a href="spark_read_json.html">spark_read_json</a></code>,
<code><a href="spark_read_parquet.html">spark_read_parquet</a></code>,
<code><a href="spark_write_json.html">spark_write_json</a></code>,
<code><a href="spark_write_parquet.html">spark_write_parquet</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
