<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the SPARK_HOME directory for a version of Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_home_dir {sparklyr}"><tr><td>spark_home_dir {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the SPARK_HOME directory for a version of Spark</h2>

<h3>Description</h3>

<p>Find the SPARK_HOME directory for a given version of Spark that
was previously installed using <code><a href="spark_install.html">spark_install</a></code>.
</p>


<h3>Usage</h3>

<pre>
spark_home_dir(version = NULL, hadoop_version = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>Version of Spark</p>
</td></tr>
<tr valign="top"><td><code>hadoop_version</code></td>
<td>
<p>Version of Hadoop</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Path to SPARK_HOME (or <code>NULL</code> if the specified version
was not found).
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
