<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a Spark DataFrame to a JSON file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_write_json {sparklyr}"><tr><td>spark_write_json {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a Spark DataFrame to a JSON file</h2>

<h3>Description</h3>

<p>Write a Spark DataFrame to a JSON file
</p>


<h3>Usage</h3>

<pre>
spark_write_json(x, path, mode = NULL, options = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark DataFrame or dplyr operation</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file. Needs to be accessible from the cluster. Supports: &quot;hdfs://&quot; or &quot;s3n://&quot;</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Specifies the behavior when data or table already exists.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of strings with additional options.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other reading and writing data: <code><a href="spark_read_csv.html">spark_read_csv</a></code>,
<code><a href="spark_read_json.html">spark_read_json</a></code>,
<code><a href="spark_read_parquet.html">spark_read_parquet</a></code>,
<code><a href="spark_write_csv.html">spark_write_csv</a></code>,
<code><a href="spark_write_parquet.html">spark_write_parquet</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
