<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version of Spark for a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_version {sparklyr}"><tr><td>spark_version {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version of Spark for a connection</h2>

<h3>Description</h3>

<p>Version of Spark for a connection
</p>
<p>Version of Spark for a SPARK_HOME directory
</p>


<h3>Usage</h3>

<pre>
spark_version(sc)

spark_version_from_home(spark_home, default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p><code>spark_connection</code></p>
</td></tr>
<tr valign="top"><td><code>spark_home</code></td>
<td>
<p>Path to SPARK_HOME</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>The version to use as default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric_version.html">numeric_version</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
