<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect to Spark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spark_connect {sparklyr}"><tr><td>spark_connect {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect to Spark</h2>

<h3>Description</h3>

<p>Connect to Spark
</p>


<h3>Usage</h3>

<pre>
spark_connect(master, spark_home = Sys.getenv("SPARK_HOME"),
  method = c("shell"), app_name = "sparklyr", version = NULL,
  hadoop_version = NULL, config = spark_config(),
  extensions = sparklyr::registered_extensions())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>master</code></td>
<td>
<p>Spark cluster url to connect to. Use <code>"local"</code> to connect to a local
instance of Spark installed via <code><a href="spark_install.html">spark_install</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>spark_home</code></td>
<td>
<p>Spark home directory (defaults to SPARK_HOME environment variable).
If <code>SPARK_HOME</code> is defined it will be always be used unless the <code>version</code>
paramater is specified to force the use of a locally installed version.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>of connecting to spark (currently only &quot;shell&quot; is supported, additional
methods may come later)</p>
</td></tr>
<tr valign="top"><td><code>app_name</code></td>
<td>
<p>Application name to be used while running in the Spark cluster</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>Version of Spark (only applicable for local master)</p>
</td></tr>
<tr valign="top"><td><code>hadoop_version</code></td>
<td>
<p>Version of Hadoop (only applicable for local master)</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>Configuration for connection (see <code><a href="spark_config.html">spark_config</a> for details</code>).</p>
</td></tr>
<tr valign="top"><td><code>extensions</code></td>
<td>
<p>Extension packages to enable for this connection. By default will
enable all packages that previously called <code>sparklyr::register_extension</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Connection to Spark local instance or remote cluster
</p>


<h3>See Also</h3>

<p>Other Spark connections: <code><a href="spark_disconnect.html">spark_disconnect</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
