<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unload table from memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_uncache {sparklyr}"><tr><td>tbl_uncache {sparklyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unload table from memory</h2>

<h3>Description</h3>

<p>Unload table from memory
</p>


<h3>Usage</h3>

<pre>
tbl_uncache(sc, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>Spark connection</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the destination table</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other dplyr: <code><a href="copy_to.html">copy_to</a></code>, <code><a href="tbl_cache.html">tbl_cache</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sparklyr</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
