<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reads and Writes Files from IBM’s Object Storage Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reads and Writes Files from IBM’s Object Storage Service
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;objectStoreR&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="objectStore.get.html">objectStore.get</a></td>
<td>Fuction for getting data from objectStore</td></tr>
<tr><td style="width: 25%;"><a href="objectStore.put.html">objectStore.put</a></td>
<td>Fuction for saving data to ObjectStore</td></tr>
<tr><td style="width: 25%;"><a href="set_swift_config.html">set_swift_config</a></td>
<td>Fuction for setting configurations from swift</td></tr>
</table>
</body></html>
