<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuction for saving data to ObjectStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objectStore.put {objectStoreR}"><tr><td>objectStore.put {objectStoreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuction for saving data to ObjectStore</h2>

<h3>Description</h3>

<p>This function pushes data to objectStore from your kernel
</p>


<h3>Usage</h3>

<pre>
objectStore.put(creds, out_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>creds</code></td>
<td>
<p>your swift credentials, see README for further info</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#this example runs in DSX
creds &lt;-list(auth_url = "https://identity.open.softlayer.com",project = "object_storage_92c67982_------",project_id = "7babac2c------------------",region = "dallas",user_id = "18aa------------------",domain_id = "2c------------------",domain_name =  "------",username = "admin_774cd5e------------------------",password = "i------------",container = "notebooks")
write.csv(df,'myCSVforGit.csv')
status&lt;- objectStore.put(creds,'myCSVforGit.csv')
status
</pre>

<hr /><div style="text-align: center;">[Package <em>objectStoreR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
