<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuction for setting configurations from swift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_swift_config {objectStoreR}"><tr><td>set_swift_config {objectStoreR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuction for setting configurations from swift</h2>

<h3>Description</h3>

<p>This function allows you to set your configuration in swift from sparklyr
</p>


<h3>Usage</h3>

<pre>
set_swift_config(sc, creds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>active spark context</p>
</td></tr>
<tr valign="top"><td><code>creds</code></td>
<td>
<p>your swift credentials, see README for further info</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#this example runs in DSX
kernels &lt;- sparklyr::list_spark_kernels()
sc &lt;- sparklyr::spark_connect(config = kernels[1])
creds &lt;-list(auth_url = "https://identity.open.softlayer.com",project = "object_storage_92c67982_------",project_id = "7babac2c------------------",region = "dallas",user_id = "18aa------------------",domain_id = "2c------------------",domain_name =  "------",username = "admin_774cd5e------------------------",password = "i------------",container = "notebooks", filename = "yourfile.csv")
set_swift_config(sc, creds)
#then you can read data in from ObjectStore into spark
spark_object_name = "dataFromSwift" #what you want the object called in spark
swift_data_object_path = "swift://sparklyrenvironment.keystone//flights3.csv"
sparklyr::spark_read_csv(sc, spark_object_name,swift_data_object_path)
</pre>

<hr /><div style="text-align: center;">[Package <em>objectStoreR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
