<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parametric bootstrap test for clustering in abundance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abundtest {prabclus}"><tr><td>abundtest {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parametric bootstrap test for clustering in abundance matrices</h2>

<h3>Description</h3>

<p>Parametric bootstrap test of a null model of i.i.d., but spatially
autocorrelated species against clustering of the species' population
patterns. Note that most relevant functionality of <code>prabtest</code>
(except of the use of the geco distance) is
also included in <code>abundtest</code>, so that <code>abundtest</code> can also
be used on binary presence-absence data.
In spite of the lots of
parameters, a standard execution (for the default test statistics, see
parameter <code>teststat</code> below) will be <br />
<code>prabmatrix &lt;- prabinit(file="path/abundmatrixfile",
    neighborhood="path/neighborhoodfile")</code><br />
<code>test &lt;- abundtest(prabmatrix)</code><br />
<code>summary(test)</code><br />
<b>Note:</b> Data formats are described
on the <code>prabinit</code> help page. You may also consider the example datasets
<code>kykladspecreg.dat</code> and <code>nb.dat</code>. Take care of the
parameter <code>rows.are.species</code> of <code>prabinit</code>.</p>


<h3>Usage</h3>

<pre>
abundtest(prabobj, teststat = "distratio", tuning = 0.25,
                       times = 1000, p.nb = NULL, 
                       prange = c(0, 1), nperp = 4, step = 0.1, step2 = 0.01, 
                       twostep = TRUE, species.fixed=TRUE, prab01=NULL,
                       groupvector=NULL,
                       sarestimate=prab.sarestimate(prabobj),
                       dist = prabobj$distance,
                       n.species = prabobj$n.species)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobj</code></td>
<td>
<p>an object of class <code>prab</code> (presence-absence data), as
generated by <code>prabinit</code>.</p>
</td></tr>
<tr valign="top"><td><code>teststat</code></td>
<td>
<p>string, indicating the test statistics. <code>"isovertice"</code>:
number of isolated vertices in the graph of <code>tuning</code>
smallest distances
between species. <code>"lcomponent"</code>: size of largest connectivity
component in this graph. <code>"distratio"</code>: ratio between <code>tuning</code>
smallest and largest distances. <code>"nn"</code>: average distance of species to
<code>tuning</code>th nearest neighbor. 
<code>"inclusions"</code>: number of inclusions between areas of different
species (tests for nestedness structure, not for clustering, and
treats abundance matrices as presence-absence-data). <code>"mean"</code>:
mean of the distances between species (this is a rough measure of
species co-occurrence).
<code>"groups"</code>: this requires a specification of a vector defining
different groups of species via parameter <code>groupvector</code>. The
test statistic is then the mean of the distances between species of
the same group. This is computed over all species, but also for
every single group of species. It also includes the
<code>"mean"</code>-test, so that the number of tests carried out is
number of species groups with more than one element plus two.</p>
</td></tr> 
<tr valign="top"><td><code>tuning</code></td>
<td>
<p>integer or (if <code>teststat="distratio"</code>) numerical
between 0 and 1. Tuning constant for test statistics, see
<code>teststat</code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>integer. Number of simulation runs.</p>
</td></tr>
<tr valign="top"><td><code>p.nb</code></td>
<td>
<p>numerical between 0 and 1. The probability that a new
region is drawn from the non-neighborhood of the previous regions
belonging to a species under generation. If <code>NULL</code> (the
default), and <code>prabobj$spatial</code>, 
<code>prabtest</code> estimates this by function
<code>autoconst</code>. Otherwise the next five parameters have no effect.
If <code>NULL</code>, and <code>!prabobj$spatial</code>,
spatial structure is ignored.</p>
</td></tr>
<tr valign="top"><td><code>prange</code></td>
<td>
<p>numerical range vector, lower value not smaller than 0, larger
value not larger than 1. Range where <code>pd</code> is to be found. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>nperp</code></td>
<td>
<p>integer. Number of simulations per <code>pd</code>-value. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the first simulation. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>step2</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the second simulation (see
parameter <code>twostep</code>). Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>twostep</code></td>
<td>
<p>logical. If <code>TRUE</code>, a first estimation step for
<code>pd</code> is
carried out in the whole <code>prange</code>, and then the final
estimation is determined between the preliminary estimator
<code>-5*step2</code> and <code>+5*step2</code>. Else, the first simulation
determines the final estimator. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>species.fixed</code></td>
<td>
<p>logical. Indicates if the range sizes of the species
are held fixed
in the test simulation (<code>TRUE</code>) or generated from their empirical
distribution in <code>x</code> (<code>FALSE</code>) for presence-absence data.
See function <code>randpop.nb</code>. Use always <code>TRUE</code> for abundance
data (not necessary if <code>teststat="inclusions"</code>).</p>
</td></tr>
<tr valign="top"><td><code>prab01</code></td>
<td>
<p><code>prabinit</code>-object based on
presence-absence matrix of same dimensions than the
abundance matrix of <code>prabobj</code>. This specifies the presences and
absences on which the presence/absence step of abundance-based tests
is based (see details). If <code>NULL</code> (which is usually the only
reasonable choice), <code>prab01</code> is computed in order to indicate
the nonzeroes of <code>prabobj$prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>groupvector</code></td>
<td>
<p>integer vector. For every species, a number
indicating the species' group membership. Needed only if
<code>teststat="groups"</code>.</p>
</td></tr>
<tr valign="top"><td><code>sarestimate</code></td>
<td>
<p>Estimator of the parameters of a simultaneous
autoregression model corresponding to the null model for abundance
data from Hausdorf and Hennig (2007) as generated by
<code>prab.sarestimate</code>. This requires package <code>spdep</code>.
Note that by explicitly specifying <code>sarestimate=NULL</code> simulation
of 0-1 matrices can be enforced.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>One of <code>"jaccard"</code>, <code>"kulczynski"</code>,
<code>"qkulczynski"</code> or <code>"logkulczynski"</code> specifying the distance
measure on which the test is based. By default, this is taken from
<code>prabobj</code>.</p>
</td></tr>  
<tr valign="top"><td><code>n.species</code></td>
<td>
<p>number of species. By default this is taken from
<code>prabobj</code>. This should normally not be changed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For presence-absence data, the routine is described in
<code><a href="prabtest.html">prabtest</a></code>. For abundance data, the first step under the
null model is to
simulated presence-absence patterns as in <code>prabtest</code>. The second
step is to fit a simultaneous autoregression (SAR) model (Ripley 1981,
section 5.2) to the log-abundances, see
<code><a href="prab.sarestimate.html">prab.sarestimate</a></code>. The simulation from the null model is
implemented in <code>regpop.sar</code>.
For more details see Hennig
and Hausdorf (2004) for presence-absence data and Hausdorf and Hennig
(2007) for abundance data and the test statistics <code>"mean"</code> and
<code>"groups"</code>, which can also be applied to binary data.
</p>
<p>If <code>p.nb=NA</code> was
specified, a diagnostic plot
for the estimation of <code>pd</code> is plotted by <code>autoconst</code>.
For details see Hennig
and Hausdorf (2004) and the help pages of the cited functions. 
</p>


<h3>Value</h3>

<p>An object of class <code>prabtest</code>, which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>vector of test statistic values for all simulated
populations. For <code>teststat="groups"</code> a list with components
<code>overall</code> (means of within group-distances), <code>mean</code> (means
of all distances), <code>gr</code> (matrix with a row for every group,
giving the groupwise within-group distance means).</p>
</td></tr>
<tr valign="top"><td><code>p.above</code></td>
<td>
<p>p-value against an alternative that generates large
values of the test statistic (usually reasonable for
<code>teststat="inclusions"</code>, <code>"groups"</code>, <code>"mean"</code>).</p>
</td></tr>
<tr valign="top"><td><code>p.below</code></td>
<td>
<p>p-value against an alternative that generates small
values of the test statistic (usually reasonable for
<code>"lcomponent"</code>, <code>"nn"</code>, <code>"distratio"</code>; for
<code>"isovertice"</code>, the two-sided p may make sense which is twice
the smaller one of <code>p.above</code> and <code>p.below</code>). </p>
</td></tr>
<tr valign="top"><td><code>datac</code></td>
<td>
<p>test statistic value for the original
data. (<code>specgroups</code>-output for <code>teststat="groups"</code>).</p>
</td></tr>
<tr valign="top"><td><code>tuning</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p><code>dist</code> above.</p>
</td></tr>
<tr valign="top"><td><code>teststat</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>pd</code></td>
<td>
<p><code>p.nb</code> above.</p>
</td></tr>
<tr valign="top"><td><code>abund</code></td>
<td>
<p><code>TRUE</code> if simultaneous autoregression has been used
(i.e., a <code>sarestimate</code> has been supplied or computed).</p>
</td></tr>
<tr valign="top"><td><code>sarlambda</code></td>
<td>
<p>Estimator of the autocorrelation
parameter <code>lambda</code> (see <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>)
defined so that the average weight of neighbors (see
<code><a href="../../spdep/html/nb2listw.html">nb2listw</a></code>) is standardized to 1.</p>
</td></tr>
<tr valign="top"><td><code>sarestimate</code></td>
<td>
<p>the output object of <code>prab.sarestimate</code>.</p>
</td></tr>
<tr valign="top"><td><code>groupinfo</code></td>
<td>
<p>list containing information from
<code>"groups"</code> tests, with components <code>lg</code> (levels of
<code>groupvector</code>), <code>ng</code> (number of groups), <code>nsg</code>
(vector of group sizes), <code>testm</code> (value of <code>"means"</code> test
statistic for input <code>prabobj</code>), <code>pa</code> (group-wise
<code>p.above</code>), <code>pb</code> (group-wise
<code>p.below</code>), <code>pma</code> (<code>p.above</code> of <code>"means"</code> test),
<code>pmb</code> (<code>p.below</code> of <code>"means"</code> test).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hausdorf, B. and Hennig, C. (2007) Null model tests of clustering of
species, negative co-occurrence patterns and nestedness in meta-communities.
<em>Oikos</em> 116, 818-828. 
</p>
<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
<a href="http://stat.ethz.ch/Research-Reports/110.html">http://stat.ethz.ch/Research-Reports/110.html</a>.
</p>
<p>Ripley, B. D. (1981) <em>Spatial Statistics</em>. Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="prabinit.html">prabinit</a></code> generates objects of class <code>prab</code>.
</p>
<p><code><a href="autoconst.html">autoconst</a></code> estimates <code>pd</code> from such objects.
</p>
<p><code><a href="prabtest.html">prabtest</a></code> (analogous function for presence-absence data).
</p>
<p><code><a href="regpop.sar.html">regpop.sar</a></code> generates populations from the null model.
</p>
<p><code><a href="prab.sarestimate.html">prab.sarestimate</a></code> (parameter estimators for simultaneous
autoregression model). This calls
</p>
<p><code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code> (original estimation function from
package <code>spdep</code>).
</p>
<p>Some more information on the test statistics is given in
<code><a href="homogen.test.html">homogen.test</a></code>, <code><a href="lcomponent.html">lcomponent</a></code>,
<code><a href="distratio.html">distratio</a></code>, <code><a href="nn.html">nn</a></code>,
<code><a href="incmatrix.html">incmatrix</a></code>.
</p>
<p>Summary and print methods: <code><a href="prabtest.html">summary.prabtest</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Note: NOT RUN.
# This needs package spdep and a bunch of packages that are
# called by spdep!
# data(siskiyou)
# set.seed(1234)
# x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
#              distance="logkulczynski")
# a1 &lt;- abundtest(x, times=5, p.nb=0.0465)
# a2 &lt;- abundtest(x, times=5, p.nb=0.0465, teststat="groups",
#                 groupvector=siskiyou.groups)
# These settings are chosen to make the example execution
# faster; usually you will use abundtest(x).
# summary(a1)
# summary(a2)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
