<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diploid loci matrix initialization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alleleinit {prabclus}"><tr><td>alleleinit {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diploid loci matrix initialization</h2>

<h3>Description</h3>

<p><code>alleleinit</code> converts genetic data with diploid loci as generated
by <code><a href="alleleconvert.html">alleleconvert</a></code> into an object of class
<code>alleleobject</code>. <code>print.alleleobject</code> is a print method for such
objects.
</p>


<h3>Usage</h3>

<pre>
alleleinit(file = NULL, allelematrix=NULL,
                        rows.are.individuals = TRUE, 
    neighborhood = "none", distance = "alleledist", namode="variables",
                       nachar="-", distcount=FALSE) 


## S3 method for class 'alleleobject'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>string. File name. File must be in <code>"prabclus"</code>
format, see details. Either <code>file</code>
or <code>allelematrix</code> needs to be specified.</p>
</td></tr>
<tr valign="top"><td><code>allelematrix</code></td>
<td>
<p>matrix in <code>"prabclus"</code>-format as generated by
<code><a href="alleleconvert.html">alleleconvert</a></code>, see details. Either <code>file</code>
or <code>allelematrix</code> needs to be specofied. </p>
</td></tr>
<tr valign="top"><td><code>rows.are.individuals</code></td>
<td>
<p>logical. If <code>TRUE</code>, rows are interpreted
as individuals and columns are interpreted as loci.</p>
</td></tr>
<tr valign="top"><td><code>neighborhood</code></td>
<td>
<p>A string or a list with a component for
every individual. The
components are vectors of integers indicating
neighboring individuals. An individual without neighbors 
should be assigned a vector <code>numeric(0)</code>. If <code>neighborhood</code>
is a filename, it is attempted to read such a list from a file,
where every row should correspond to one region (such as example
dataset <code>nb.dat</code>). If
<code>neighborhood="none"</code>, all neighborhoods are set to
<code>numeric(0)</code>. The neighborhood can be tested by
<code><a href="nbtest.html">nbtest</a></code> for consistency.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p><code>"alleledist"</code>

or <code>"none"</code>. The distance measure
between individuals to compute by <code>alleleinit</code>.</p>
</td></tr>
<tr valign="top"><td><code>namode</code></td>
<td>
<p>one of <code>"single"</code>, <code>"individuals"</code>,
<code>"variables"</code> , or <code>"none"</code>. Determines whether a
single probability for the entry to be missing is computed for a
single locus of an individual (<code>"single"</code>), a vector of
individual-wise probabilities for loci to be missing
(<code>"individuals"</code>), a vector of loci-wise probabilities for
individuals to be missing (<code>"variables"</code>) or no missingness
probability at all.</p>
</td></tr>
<tr valign="top"><td><code>nachar</code></td>
<td>
<p>character denoting missing values.</p>
</td></tr>
<tr valign="top"><td><code>distcount</code></td>
<td>
<p>logical. If <code>TRUE</code>, during distance computation
individuals are counted on the screen.</p>
</td></tr> 
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>alleleobject</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>necessary for print method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The required input format is the output format <code>"prabclus"</code> of
<code><a href="alleleconvert.html">alleleconvert</a></code>. Alleles are coded by a single character,
so diploid loci need to be pairs of characters without space between
the two alleles (e.g., &quot;AC&quot;). The input needs to be an
individuals*loci matrix or data frame (or a file that produces such
a data frame by <code>read.table(file,stringsAsFactors=FALSE)</code>) 
</p>


<h3>Value</h3>

<p><code>alleleinit</code> produces 
an object of class <code>alleleobject</code> (note that this is similar to
class <code><a href="prabinit.html">prab</a></code>; for example both can be used with
<code><a href="prabclust.html">prabclust</a></code>), which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>distmat</code></td>
<td>
<p>distance matrix between individuals.</p>
</td></tr>
<tr valign="top"><td><code>amatrix</code></td>
<td>
<p>data frame of input data with string variables in the
input format, see details.  Note that in the
output for an individual the whole locus is declared missing if at
least one of its alleles is missing in the input.</p>
</td></tr>
<tr valign="top"><td><code>charmatrix</code></td>
<td>
<p>matrix of characters in which there are two rows for
every individual corresponding to the two alleles in every locus
(column). Entries are allele codes but missing values are coded as
<code>NA</code>.</p>
</td></tr>  
<tr valign="top"><td><code>nb</code></td>
<td>
<p>neighborhood list, see above.</p>
</td></tr>
<tr valign="top"><td><code>ext.nblist</code></td>
<td>
<p>a neighborhood list in which for every row in
<code>charmatrix</code> the second row number corresponding to the
neighboring individuals is listed.</p>
</td></tr> 
<tr valign="top"><td><code>n.variables</code></td>
<td>
<p>number of loci.</p>
</td></tr>
<tr valign="top"><td><code>n.individuals</code></td>
<td>
<p>number of individuals.</p>
</td></tr>
<tr valign="top"><td><code>n.levels</code></td>
<td>
<p>maximum number of different alleles in a locus.</p>
</td></tr>
<tr valign="top"><td><code>n.species</code></td>
<td>
<p>identical to <code>n.individuals</code> used for
compatibility with <code>prabclust</code>.</p>
</td></tr>
<tr valign="top"><td><code>alevels</code></td>
<td>
<p>character vector with all used allele codes not
including missing values.</p>
</td></tr>
<tr valign="top"><td><code>leveldist</code></td>
<td>
<p>matrix in which rows are loci, columns are alleles
and entries are frequencies of alleles per locus.</p>
</td></tr>
<tr valign="top"><td><code>prab</code></td>
<td>
<p>useless matrix of number of factor levels corresponding to
<code>amatrix</code> added for compatibility with objects of class
<code>prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>regperspec</code></td>
<td>
<p>vector of row-wise sums of <code>prab</code> added for
compatibility with objects of class <code>prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>specperreg</code></td>
<td>
<p>vector of column-wise sums of <code>prab</code> added for
compatibility with objects of class <code>prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>string denoting the chosen distance measure, see above.</p>
</td></tr>
<tr valign="top"><td><code>namode</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>naprob</code></td>
<td>
<p>probability of missing values, numeric or vector, see
documentation of argument <code>namode</code>.</p>
</td></tr>
<tr valign="top"><td><code>nasum</code></td>
<td>
<p>number of missing entries (individual/loci) in
<code>amatrix</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nachar</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>logical. <code>TRUE</code> if a neighborhood was submitted.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="alleleconvert.html">alleleconvert</a></code>, <code><a href="alleledist.html">alleledist</a></code>,
<code><a href="prabinit.html">prabinit</a></code>.

</p>


<h3>Examples</h3>

<pre>
# Only 50 observations are used in order to have a fast example.
  data(tetragonula)
  tnb &lt;-
  coord2dist(coordmatrix=tetragonula.coord[1:50,],cut=50,file.format="decimal2",neighbors=TRUE)
  ta &lt;- alleleconvert(strmatrix=tetragonula[1:50,])
  tai &lt;- alleleinit(allelematrix=ta,neighborhood=tnb$nblist)
  print(tai)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
