<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal: compares two pairs of alleles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allelepaircomp {prabclus}"><tr><td>allelepaircomp {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal: compares two pairs of alleles</h2>

<h3>Description</h3>

<p>Used for computation of the genetic distances <code><a href="alleledist.html">alleledist</a></code>.

</p>


<h3>Usage</h3>

<pre>
  allelepaircomp(allelepair1,allelepair2,method="sum")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allelepair1</code></td>
<td>
<p>vector of two allele codes (usually characters), or
<code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>allelepair2</code></td>
<td>
<p>vector of two allele codes (usually characters), or
<code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>one of <code>"sum"</code> or <code>"geometrical"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>method=="sum"</code>, number of shared alleles (0, 1 or 2), or
<code>NA</code>. If <code>method=="geometrical"</code>, 0, 0.5, <code>sqrt(0.5)</code>
(in case that one of the allelepairs is double such as in
<code>c("A","B"),c("A","A")</code>) or 1, or
<code>NA</code>. 
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="alleledist.html">alleledist</a></code>

</p>


<h3>Examples</h3>

<pre>
  allelepaircomp(c("A","B"),c("A","C"))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
