<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format conversion for codominant marker data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alleleconvert {prabclus}"><tr><td>alleleconvert {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format conversion for codominant marker data</h2>

<h3>Description</h3>

<p>Codominant marker data (which here means: data with several diploid
loci; two alleles per locus) can be represented in various ways. This
function converts the formats <code>"genepop"</code> and <code>"structure"</code> into
<code>"structurama"</code> and <code>"prabclus"</code>. <code>"genepop"</code>
is a version of the format
used by the package GENEPOP (Rousset, 2010), <code>"structure"</code> is a version
of what is used by STRUCTURE (Pritchard et al., 2000), <code>"structurama"</code>
is a version of what is used by STRUCTURAMA (Huelsenbeck and
Andolfatto, 2007) and <code>"prabclus"</code> is required by the function
<code><a href="alleleinit.html">alleleinit</a></code> in the present package.
</p>


<h3>Usage</h3>

<pre>
  alleleconvert(file=NULL,strmatrix=NULL, format.in="genepop",
                          format.out="prabclus",
                          alength=3,orig.nachar="000",new.nachar="-",
                          rows.are.individuals=TRUE, firstcolname=FALSE,
                          aletters=intToUtf8(c(65:90,97:122),multiple=TRUE),
                          outfile=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>string. Filename of input file, see details. One of
<code>file</code> and <code>strmatrix</code> needs to be specified.</p>
</td></tr>
<tr valign="top"><td><code>strmatrix</code></td>
<td>
<p>matrix or data frame of strings, see details. One of
<code>file</code> and <code>strmatrix</code> needs to be specified.</p>
</td></tr>
<tr valign="top"><td><code>format.in</code></td>
<td>
<p>string. One of <code>"genepop"</code> or
<code>"structure"</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>format.out</code></td>
<td>
<p>string. One of <code>"structurama"</code> or
<code>"prabclus"</code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>alength</code></td>
<td>
<p>integer. If <code>format.in="genepop"</code>, length of code
for a single allele.</p>
</td></tr>
<tr valign="top"><td><code>orig.nachar</code></td>
<td>
<p>string. Code for missing values in input data.</p>
</td></tr>
<tr valign="top"><td><code>new.nachar</code></td>
<td>
<p>string. Code for missing values in output data.</p>
</td></tr>
<tr valign="top"><td><code>rows.are.individuals</code></td>
<td>
<p>logical. If <code>TRUE</code>, rows are
interpreted as individuals and columns (variables if
<code>strmatrix</code> is a data frame) as loci.</p>
</td></tr>
<tr valign="top"><td><code>firstcolname</code></td>
<td>
<p>logical. If <code>TRUE</code>, it is assumed that the
first column contains row names.</p>
</td></tr>
<tr valign="top"><td><code>aletters</code></td>
<td>
<p>character vector. String of default characters for
alleles if <code>format.out=="prabclus"</code> (the default is fine unless
there is a locus that can have more than 62 different alleles in the
dataset).</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>string. If specified, the output matrix (omitting
quotes) is written to a file of this name (including row names if
<code>fistcolname==TRUE</code>).</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The formats are as follows (described is the format within R, i.e.,
for the input, the format of <code>strmatrix</code>; if <code>file</code> is
specified, the file is read with
<code>read.table(file,colClasses="character")</code> and should give the
format explained below - note that <code>colClasses="character"</code>
implies that quotes are not needed in the input file):
</p>

<dl>
<dt>genepop</dt><dd><p>Alleles are coded by strings of length <code>alength</code>
and there is no space between the two alleles in a locus, so a
value of <code>"258260"</code> means that in the corresponding locus the two
alleles have codes 258 and 260.</p>
</dd>
<dt>structure</dt><dd><p>Alleles are coded by strings of arbitrary length.
Two rows correspond to each inidividual, the first row containing
the first alleles in all loci and the second row containing the
second ones.</p>
</dd>
<dt>structurama</dt><dd><p>Alleles are coded by strings of arbitrary
length. the two alleles in each locus are written with brackets
around them and a comma in between, so <code>"258260"</code> in
<code>"genepop"</code>
corresponds to <code>"(258,260)"</code> in <code>"structurama"</code>.</p>
</dd>
<dt>prabclus</dt><dd><p>Alleles are coded by a single character and there is
no space between the two alleles in a locus (e.g.,
<code>"AC"</code>).</p>
</dd>
</dl>



<h3>Value</h3>

<p>A matrix of strings in the format specified as <code>format.out</code> with
an attribute <code>"alevels"</code>, a vector of all used allele codes if
<code>format.out=="prabclus"</code>, otherwise vector of allele codes of
last locus.  
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Huelsenbeck, J. P., and P. Andolfatto (2007) Inference of population
structure under a Dirichlet process model. <em>Genetics</em> 175,
1787-1802.
</p>
<p>Pritchard, J. K., M. Stephens, and P. Donnelly (2000) Inference of
population structure using multi-locus genotype data. <em>Genetics</em>
155, 945-959.
</p>
<p>Rousset, F. (2010) Genepop 4.0 for Windows and Linux.
<a href="http://kimura.univ-montp2.fr/~rousset/Genepop.pdf">http://kimura.univ-montp2.fr/~rousset/Genepop.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="alleleinit.html">alleleinit</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(tetragonula)
# This uses example data file Heterotrigona_indoFO.dat
  str(alleleconvert(strmatrix=tetragonula))
  strucmatrix &lt;-
    cbind(c("I1","I1","I2","I2","I3","I3"),
    c("122","144","122","122","144","144"),c("0","0","21","33","35","44"))
  alleleconvert(strmatrix=strucmatrix,format.in="structure",
    format.out="prabclus",orig.nachar="0",firstcolname=TRUE)
  alleleconvert(strmatrix=strucmatrix,format.in="structure",
    format.out="structurama",orig.nachar="0",new.nachar="-9",firstcolname=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
