<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts alleleobject into binary matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allele2zeroone {prabclus}"><tr><td>allele2zeroone {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts alleleobject into binary matrix</h2>

<h3>Description</h3>

<p>Converts <code><a href="alleleinit.html">alleleobject</a></code> with codominant markers into
binary matrix with a column for each marker.
</p>


<h3>Usage</h3>

<pre>
  allele2zeroone(alleleobject)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alleleobject</code></td>
<td>
<p>object of class <code><a href="alleleinit.html">alleleobject</a></code> as
generated by <code><a href="alleleinit.html">alleleinit</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 0-1-matrix with individuals as rows and markers (alleles) as columns. 
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
  data(tetragonula)
  ta &lt;- alleleconvert(strmatrix=tetragonula[21:50,])
  tai &lt;- alleleinit(allelematrix=ta)
  allele2zeroone(tai)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
