<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial autocorrelation parameter estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoconst {prabclus}"><tr><td>autoconst {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial autocorrelation parameter estimation</h2>

<h3>Description</h3>

<p>Monte Carlo estimation of the disjunction/spatial autocorrelation
parameter <code>pd</code> for the simulation model used in
<code>randpop.nb</code>, used for tests for clustering of presence-absence data.
</p>
<p><code>autoconst</code> is the main function; <code>autoreg</code> performs the
simulation and is executed within <code>autoconst</code>.
</p>


<h3>Usage</h3>

<pre>
autoconst(x, prange = c(0, 1), twostep = TRUE, step1 = 0.1,
step2 = 0.01, plot = TRUE, nperp = 4, ejprob = NULL,
species.fixed = TRUE, pdfnb=FALSE, ignore.richness=FALSE)

autoreg(x, probs, ejprob, plot = TRUE, nperp = 4, species.fixed = TRUE,
pdfnb=FALSE, ignore.richness=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>prab</code> as generated by <code>prabinit</code>.
Presence-absence data to be analyzed.</p>
</td></tr>
<tr valign="top"><td><code>prange</code></td>
<td>
<p>numerical range vector, lower value not smaller than 0, larger
value not larger than 1. Range where the parameter is to be found.</p>
</td></tr>
<tr valign="top"><td><code>twostep</code></td>
<td>
<p>logical. If <code>TRUE</code>, a first estimation step is
carried out in the whole <code>prange</code>, and then the final
estimation is determined between the preliminary estimator
<code>-5*step2</code> and <code>+5*step2</code>. Else, the first simulation
determines the final estimator.</p>
</td></tr>
<tr valign="top"><td><code>step1</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the first simulation.</p>
</td></tr>
<tr valign="top"><td><code>step2</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the second simulation in case of
<code>twostep=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code>, a scatterplot of <code>pd</code>-values
against resulting <code>ejprob</code> values (see below), with regression
line and data value of <code>ejprob</code> is shown.</p>
</td></tr>
<tr valign="top"><td><code>nperp</code></td>
<td>
<p>integer. Number of simulations per <code>pd</code>-value.</p>
</td></tr>
<tr valign="top"><td><code>ejprob</code></td>
<td>
<p>numerical between 0 and 1. Observed disjunction
probability for data <code>x</code>; if not specified in advance,
it will be computed by <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>species.fixed</code></td>
<td>
<p>logical. If <code>TRUE</code>, sizes of generated
species match the species sizes in <code>x</code>, else they are generated
from the empirical distribution of species sizes in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of numericals between 0 and 1. <code>pd</code> values
for the simulation.</p>
</td></tr>
<tr valign="top"><td><code>pdfnb</code></td>
<td>
<p>logical. If <code>TRUE</code>, the probabilities of the regions
are modified according to the number of neighboring regions in
<code>randpop.nb</code>, see Hennig and Hausdorf (2002), p. 5.</p>
</td></tr>
<tr valign="top"><td><code>ignore.richness</code></td>
<td>
<p>logical. If <code>TRUE</code>, there is no assumption
of species richnesses to differ between regions in the null model.
Regionwise probabilities don't differ in the generation of null
data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The spatial autocorrelation parameter <code>pd</code>
of the model for the generation of
presence-absence data sets used by <code>randpop.nb</code> can be estimated
by use of the observed disjuction probability <code>ejprob</code> which is
the sum of
all species' connectivity components minus the number of species
divided by the number of &quot;presence&quot; entries minus the number of
species. This is done by a simulation of artificial data sets with
characteristics of <code>x</code> and different <code>pd</code>-values, governed
by <code>prange, step1, step2</code> and <code>nperp</code>. <code>ejprob</code> is then
calculated for all simulated populations. A linear regression of
<code>ejprob</code> on <code>pd</code> is performed and the estimator of <code>pd</code>
is determined by computing the inverse of the regression function for
the <code>ejprob</code>-value of <code>x</code>. 
</p>


<h3>Value</h3>

<p><code>autoconst</code> produces the same list as <code>autoreg</code> with
additional component <code>ejprob</code>. The components are 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pd</code></td>
<td>
<p>(eventually) estimated parameter <code>pd</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>(eventually) estimated regression coefficients.</p>
</td></tr>
<tr valign="top"><td><code>ejprob</code></td>
<td>
<p>see above.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hausdorf, B. and Hennig, C. (2003)  Biotic Element Analysis in
Biogeography. To appear in  <em>Systematic Biology</em>.
</p>
<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of north-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>
<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
</p>


<h3>See Also</h3>

<p><code><a href="randpop.nb.html">randpop.nb</a></code>, <code><a href="prabinit.html">prabinit</a></code>, <code><a href="concomp.html">con.comp</a></code> 
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
data(nb)
set.seed(1234)
x &lt;- prabinit(prabmatrix=kykladspecreg, neighborhood=nb)
ax &lt;- autoconst(x,nperp=2,step1=0.3,twostep=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
