<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate spatial weights from prabclus neighborhood list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build.nblist {prabclus}"><tr><td>build.nblist {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate spatial weights from prabclus neighborhood list</h2>

<h3>Description</h3>

<p>This generates a <code>listw</code>-object as needed for estimation of a
simultaneous autoregression model in package <code>spdep</code> from a
neighborhood list of the type generated in <code>prabinit</code>.  
</p>


<h3>Usage</h3>

<pre>
build.nblist(prabobj,prab01=NULL,style="C")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobj</code></td>
<td>
<p>object of class <code>prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>prab01</code></td>
<td>
<p>presence-absence matrix of same dimensions than the
abundance matrix of <code>prabobj</code>. This specifies the presences and
absences on which the presence/absence step of abundance-based tests
is based (see details). If <code>NULL</code> (which is usually the only
reasonable choice), <code>prab01</code> is computed in order to indicate
the nonzeroes of <code>prabobj$prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>can take values &quot;W&quot;, &quot;B&quot;, &quot;C&quot;, &quot;U&quot;, and &quot;S&quot; though tests
suggest that &quot;C&quot; should be chosen. See <code><a href="../../spdep/html/nb2listw.html">nb2listw</a></code>.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>A 'listw' object with the following members: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>style</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>neighbours</code></td>
<td>
<p>the neighbours list in <code>spdep</code>-format.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>the weights for the neighbours and chosen style, with
attributes set to report the type of relationships (binary or
general, if general the form of the glist argument), and
style as above.</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="../../spdep/html/nb2listw.html">nb2listw</a></code> (which is called)
</p>


<h3>Examples</h3>

<pre>
# Not run; requires package spdep
# data(siskiyou)
# x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
#             distance="logkulczynski")
# build.nblist(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
