<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal: generates neighborhood list for diploid loci</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build.ext.nblist {prabclus}"><tr><td>build.ext.nblist {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal: generates neighborhood list for diploid loci</h2>

<h3>Description</h3>

<p>This is for use in <code><a href="alleleinit.html">alleleinit</a></code>.
Given a neighborhood list of individuals, a new neighborhood list is
generated in which there are two entries for each individual (entry 1
and 2 refer to individual one, 3 and 4 to individual 2 and so
on). Neighborhoods are preserved and additionally the two entries
belonging to the same individual are marked as neighbors.
</p>


<h3>Usage</h3>

<pre>
  build.ext.nblist(neighbors,n.individuals=length(neighbors))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>list of integer vectors, where each vector contains
the neighbors of an individual.</p>
</td></tr>
<tr valign="top"><td><code>n.individuals</code></td>
<td>
<p>integer. Number of individuals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with <code>2*n.inidividuals</code> vectors of integers as described
above.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="alleleinit.html">alleleinit</a></code></p>


<h3>Examples</h3>

<pre>
  data(veronica)
  vnb &lt;- coord2dist(coordmatrix=veronica.coord[1:20,], cut=20,
    file.format="decimal2",neighbors=TRUE)
  build.ext.nblist(vnb$nblist)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
