<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare species clustering and species groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comp.test {prabclus}"><tr><td>comp.test {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare species clustering and species groups</h2>

<h3>Description</h3>

<p>Tests for independence between a clustering and another grouping of species.
This is simply an interface to <code>chisq.test</code>.
</p>


<h3>Usage</h3>

<pre>
comp.test(cl,spg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
<p>a vector of integers. Clustering of species (may be taken
from <code>prabclust</code>).</p>
</td></tr>
<tr valign="top"><td><code>spg</code></td>
<td>
<p>a vector of integers of the same length, groups of species.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>chisq.test</code> with simulated p-value is used.
</p>


<h3>Value</h3>

<p>Output of <code>chisq.test</code>.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hausdorf, B. and Hennig, C. (2003)  Biotic Element Analysis in
Biogeography. <em>Systematic Biology</em> 52, 717-723.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/chisq.test.html">chisq.test</a></code>, <code><a href="prabclust.html">prabclust</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
g1 &lt;- c(rep(1,34),rep(2,12),rep(3,15))
g2 &lt;- sample(3,61,replace=TRUE)
comp.test(g1,g2)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
