<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connected regions per species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for con.regmat {prabclus}"><tr><td>con.regmat {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connected regions per species</h2>

<h3>Description</h3>

<p>Returns a vector of the numbers of connected regions per species for a
presence-absence matrix.   
</p>


<h3>Usage</h3>

<pre>
con.regmat(regmat, neighbors, count = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>A list with a component for every region. The
components are vectors of integers indicating
neighboring regions. A region without neighbors (e.g., an island)
should be assigned a list <code>numeric(0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>logical. If <code>TRUE</code>, the number of the currently
processed species is printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses <code>con.comp</code>.
</p>


<h3>Value</h3>

<p>Vector of numbers of connected regions per species.
</p>


<h3>Note</h3>

<p>Designed for use in <code>prabtest</code>.</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="concomp.html">con.comp</a></code>, <code><a href="prabtest.html">prabtest</a></code></p>


<h3>Examples</h3>

<pre>
data(nb)
set.seed(888) 
cp &lt;- cluspop.nb(nb, p.nb=0.1, n.species=10, clus.specs=9,
                 reg.group=1:17,vector.species=c(10))
con.regmat(cp,nb)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
