<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geographical coordinates to distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coord2dist {prabclus}"><tr><td>coord2dist {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geographical coordinates to distances</h2>

<h3>Description</h3>

<p>Computes geographical distances from geographical coordinates
</p>


<h3>Usage</h3>

<pre>
  coord2dist(file=NULL, coordmatrix=NULL, cut=NULL,
                       file.format="degminsec",
                       output.dist=FALSE, radius=6378.137,
              fp=1/298.257223563, neighbors=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>string. A filename for the coordinate file. The file
should have 2, 4 or 6 numeric columns and one row for each location.
See <code>file.format</code>. One of <code>file</code> and <code>coordmatrix</code>
needs to be specified (if <code>coordmatrix</code> is not specified,
coordinates are read from <code>file</code>).</p>
</td></tr>
<tr valign="top"><td><code>coordmatrix</code></td>
<td>
<p>something that can be coerced into a matrix with
2, 4 or 6 columns. Matrix of coordinates, one row for each
location. See <code>file.format</code>. One of <code>file</code> and
<code>coordmatrix</code> needs to be specified.</p>
</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
<p>numeric. Only active if <code>neighbors==TRUE</code>; see
<code>neighbors</code>.</p>
</td></tr>
<tr valign="top"><td><code>file.format</code></td>
<td>
<p>one of <code>"degminsec"</code>, <code>"decimal2"</code> or
<code>"decimal4"</code>. The format of the required file or
<code>coordmatrix</code> consists of the following columns:
</p>

<dl>
<dt>&quot;degminsec&quot;</dt><dd><p>6 columns; the first three give degrees,
minutes and seconds for latitude, columns 4-6 the same for
longitude.  Values in column 1 and 4 can be positive or negative
(negative means &quot;South&quot;, &quot;West&quot;, respectively). Values in the
other columns should be non-negative.</p>
</dd>
<dt>&quot;decimal2&quot;</dt><dd><p>2 columns; the first one gives latitude, the
second one longitude in proper decimal notation. Values can be
positive or negative (negative means &quot;South&quot;, &quot;West&quot;,
respectively).</p>
</dd>
<dt>&quot;decimal4&quot;</dt><dd><p>4 columns; the first two give latitude, no. 3
and 4 give longitude. Values in column 1 and 3 can be positive
or negative (negative means &quot;South&quot;, &quot;West&quot;,
respectively). The give integer degrees. Values in the other
columns should be non-negative. They give percentages
(<code>&lt;=100</code>).</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>output.dist</code></td>
<td>
<p>logical. If <code>TRUE</code>, the resulting distance
matrix is given out as a <code><a href="../../stats/html/dist.html">dist</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>numeric. Radius of the earth in km used in computation
(the default is the equatorial radius but this is not the uniquely
possible choice).</p>
</td></tr>
<tr valign="top"><td><code>fp</code></td>
<td>
<p>flattening of the earth; the default is from WGS-84.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>logical. If <code>TRUE</code>, a neighborhood list is also
computed, listing for every location all locations with distance
<code>&lt;=cut</code> as neighbors.</p>
</td></tr>      
</table>


<h3>Value</h3>

<p>If <code>neighbors==TRUE</code>, a
list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>distmatrix</code></td>
<td>
<p>distance matrix between locations. See
<code>output.dist</code> above. This is in km by default; the measurement
unit is determined by the value used for <code>radius</code>.</p>
</td></tr>
<tr valign="top"><td><code>nblist</code></td>
<td>
<p>list with a vector for every location containing the
numbers of its neighbors, see <code>neighbors</code>.</p>
</td></tr>
</table>
<p>If <code>neighbors==FALSE</code>, only the distance matrix.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>German Wikipedia from 29 August 2010:
<a href="http://de.wikipedia.org/wiki/Orthodrome">http://de.wikipedia.org/wiki/Orthodrome</a>
</p>


<h3>See Also</h3>

<p><code><a href="geo2neighbor.html">geo2neighbor</a></code>
</p>


<h3>Examples</h3>

<pre>
  options(digits=4)
  data(veronica)
  coord2dist(coordmatrix=veronica.coord[1:20,], cut=20, file.format="decimal2",neighbors=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
