<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Region-wise cluster membership</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crmatrix {prabclus}"><tr><td>crmatrix {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Region-wise cluster membership</h2>

<h3>Description</h3>

<p>Produces a matrix with clusters as rows and regions as columns,
indicating how many species present in a region belong to the clusters
</p>


<h3>Usage</h3>

<pre>
crmatrix(x,xc,percentages=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>prab</code> as
generated by <code>prabinit</code>. Presence-absence data to be analyzed.</p>
</td></tr>
<tr valign="top"><td><code>xc</code></td>
<td>
<p>object of class <code>prabclust</code> or <code>comprabclust</code>
as generated by <code>prabclust</code> or <code>hprabclust</code>. The
clustering.</p>
</td></tr>
<tr valign="top"><td><code>percentages</code></td>
<td>
<p>logical. If <code>TRUE</code>, the output matrix will
give the proportion of species from a certain region in the cluster.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A clusters time regions matrix as explained above.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a>
</p>


<h3>Examples</h3>

<pre>

  options(digits=3)
  data(kykladspecreg)
  data(nb)
  set.seed(1234)
  x &lt;- prabinit(prabmatrix=kykladspecreg, neighborhood=nb)
  xc &lt;- prabclust(x)

  crmatrix(x,xc)
  crmatrix(x,xc, percentages=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
