<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance ratio test statistics for distance based clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distratio {prabclus}"><tr><td>distratio {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance ratio test statistics for distance based clustering</h2>

<h3>Description</h3>

<p>Calculates the ratio between the <code>prop</code> smallest and largest
distances of a distance matrix.
</p>


<h3>Usage</h3>

<pre>
distratio(distmat, prop = 0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distmat</code></td>
<td>
<p>symmetric distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>numerical. Proportion between 0 and 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rounding is by <code>floor</code> for small and <code>ceiling</code> for large
distances.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>dr</code></td>
<td>
<p>ratio of <code>prop</code> smallest to <code>prop</code> largest distances.</p>
</td></tr>
<tr valign="top"><td><code>lowmean</code></td>
<td>
<p>mean of <code>prop</code> smallest distances.</p>
</td></tr>
<tr valign="top"><td><code>himean</code></td>
<td>
<p>mean of <code>prop</code> smallest distances.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>see above.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges.
<em>Computational Statistics and Data Analysis</em> 45, 875-896.
</p>


<h3>See Also</h3>

<p><code><a href="prabtest.html">prabtest</a></code></p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
j &lt;- jaccard(t(kykladspecreg))
distratio(j)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
