<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: geco distance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geco {prabclus}"><tr><td>geco {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>geco distance matrix</h2>

<h3>Description</h3>

<p>Computes geco distances between the columns of a 0-1-matrix, based on
a distance matrix between regions (usually, but not necessarily, this is
a geographical distance).
</p>


<h3>Usage</h3>

<pre>
geco(regmat,geodist=as.dist(matrix(as.integer(!diag(nrow(regmat))))),
                   transform="piece",
                   tf=0.1,
                   countmode=ncol(regmat)+1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
<tr valign="top"><td><code>geodist</code></td>
<td>
<p><code>dist</code>-object or symmetric non-negative matrix.
Geographical distances between regions.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>transformation applied to the distances before
computation of geco coefficient, see details. &quot;piece&quot; means
piecewise linear, namely distance/(<code>tf</code>*maximum distance)
if distance&lt;<code>tf</code>*maximum distance, and 1 otherwise, &quot;log&quot; means
<code>log((tf*distance)+1)</code>, &quot;sqrt&quot; means <code>sqrt(tf*distance)</code>,
&quot;none&quot; means no transformation.</p>
</td></tr>
<tr valign="top"><td><code>tf</code></td>
<td>
<p>tuning constant for transformation. See <code>transform</code>.</p>
</td></tr>
<tr valign="top"><td><code>countmode</code></td>
<td>
<p>optional positive integer. Every 'countmode' algorithm runs
'geco' shows a message.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The geco distance between two species is 0.5*(mean distance
between region where species 1 is present and closest region where
species 2 is present plus mean distance
between region where species 2 is present and closest region where
species 1 is present). 'closest' to a region could be the regions
itself. 
It is recommended (Hennig and Hausdorf, 2006) to transform the
distances first, because the differences between large distances are
usually not meaningful or at least much less meaningful than
differences between small distances for dissimilarity measurement
between species ranges. See parameter <code>transform</code>.
</p>
<p>If the between-regions distance is 1 for all pairs of
non-equal regions, the geco distance degenerates
to the Kulczynski distance, see <code>kulczynski</code>.
</p>


<h3>Value</h3>

<p>A symmetrical matrix of geco distances.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hennig, C. and Hausdorf, B. (2006)  A robust distance coefficient
between distribution areas incorporating geographic distances.
<em>Systematic Biology</em> 55, 170-175.
</p>


<h3>See Also</h3>

<p><code><a href="kulczynski.html">kulczynski</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
data(waterdist)
geco(t(kykladspecreg),waterdist)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
