<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neighborhood list from geographical distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geo2neighbor {prabclus}"><tr><td>geo2neighbor {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neighborhood list from geographical distance</h2>

<h3>Description</h3>

<p>Generates a neighborhood list as required by <code>prabinit</code> from a
matrix of geographical distances.
</p>


<h3>Usage</h3>

<pre>
geo2neighbor(geodist,cut=0.1*max(geodist))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geodist</code></td>
<td>
<p><code>dist</code>-object or symmetric non-negative matrix.
Geographical distances between regions.</p>
</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
<p>non-negative numerical. All pairs of regions with
<code>distance&lt;=cut</code> are treated as neighbors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of integer vectors, giving the set of neighbors for every region.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
data(waterdist)
geo2neighbor(waterdist)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
