<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classical distance-based test for homogeneity against...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for homogen.test {prabclus}"><tr><td>homogen.test {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classical distance-based test for homogeneity against clustering</h2>

<h3>Description</h3>

<p>Classical distance-based test for homogeneity against clustering. Test
statistics is number of isolated vertices in the graph of smallest
distances. The homogeneity model is a random graph model where <code>ne</code>
edges are drawn from all possible edges.
</p>


<h3>Usage</h3>

<pre>
homogen.test(distmat, ne = ncol(distmat), testdist = "erdos")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distmat</code></td>
<td>
<p>numeric symmetric distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>integer. Number of edges in the data graph, corresponding to
smallest distances.</p>
</td></tr>
<tr valign="top"><td><code>testdist</code></td>
<td>
<p>string. If <code>testdist="erdos"</code>, the test
distribution is a Poisson asymptotic distibution as given by Erdos
and Renyi (1960). If <code>testdist="ling"</code>, the test distribution
is exact as given by Ling (1973), which needs much more computing time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;ling&quot;-test is one-sided (rejection if the number of isolated vertices
is too large), the &quot;erdos&quot;-test computes a one-sided as well as a
two-sided p-value.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>p-value for one-sided test.</p>
</td></tr>
<tr valign="top"><td><code>p.twoside</code></td>
<td>
<p>p-value for two-sided test, only if <code>testdist="erdos"</code>.</p>
</td></tr>
<tr valign="top"><td><code>iv</code></td>
<td>
<p>number of isolated vertices in the data.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>parameter of the Poisson test distribution, only if
<code>testdist="erdos"</code>.</p>
</td></tr>
<tr valign="top"><td><code>distcut</code></td>
<td>
<p>largest distance value for which an edge has been
drawn.</p>
</td></tr>
<tr valign="top"><td><code>ne</code></td>
<td>
<p>see above.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Erdos, P. and Renyi, A. (1960) On the evolution of random
graphs. <em>Publications of the Mathematical Institute of the
Hungarian Academy of Sciences</em> 5, 17-61.
</p>
<p>Godehardt, E. and Horsch, A. (1995) Graph-Theoretic Models for Testing
the Homogeneity of Data. In Gaul, W. and Pfeifer, D. (Eds.) <em>From
Data to Knowledge</em>, Springer, Berlin, 167-176.
</p>
<p>Ling, R. F. (1973) A probability theory of cluster
analysis. <em>Journal of the American Statistical Association</em> 68,
159-164.
</p>


<h3>See Also</h3>

<p><code><a href="prabtest.html">prabtest</a></code></p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
j &lt;- jaccard(t(kykladspecreg))
homogen.test(j, testdist="erdos")
homogen.test(j, testdist="ling")
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
