<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustering of species ranges from presence-absence matrices...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hprabclust {prabclus}"><tr><td>hprabclust {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustering of species ranges from presence-absence matrices
(hierarchical methods)</h2>

<h3>Description</h3>

<p>Clusters a presence-absence matrix object by taking the
'h-cut'-partition of a hierarchical clustering and
declaring all members of too small clusters as 'noise' (this gives a
distance-based clustering method, which estimates the number of
clusters and allows for noise/non-clustered points). Note that this
is experimental. Often, the <code>prabclust</code>-solutions
is more convincing due to higher flexibility of that method. However,
<code>hprabclust</code> may be more stable sometimes.
</p>
<p><b>Note:</b> Data formats are described
on the <code>prabinit</code> help page. You may also consider the example datasets
<code>kykladspecreg.dat</code> and <code>nb.dat</code>. Take care of the
parameter <code>rows.are.species</code> of <code>prabinit</code>.
</p>


<h3>Usage</h3>

<pre>
hprabclust(prabobj, cutdist=0.4, cutout=1,
method="average", nnout=2, mdsplot=TRUE, mdsmethod="classical")

## S3 method for class 'comprabclust'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobj</code></td>
<td>
<p>object of class <code>prab</code> as
generated by <code>prabinit</code>. Presence-absence data to be analyzed.</p>
</td></tr>
<tr valign="top"><td><code>cutdist</code></td>
<td>
<p>non-negative integer. Cutoff distance to determine the
partition, see <code>cutree</code>.</p>
</td></tr>
<tr valign="top"><td><code>cutout</code></td>
<td>
<p>non-negative integer. Points that have at most
<code>nnout</code> distances smaller or equal than <code>cutout</code> are
treated as noise.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>string. Clustering method, see <code>hclust</code>.</p>
</td></tr>
<tr valign="top"><td><code>nnout</code></td>
<td>
<p>non-negative integer. Members of clusters with less or
equal than <code>nnout</code> points or that have less or equal than
<code>nnout</code> neighbors closer than <code>cutout</code> are treated as noise.</p>
</td></tr>
<tr valign="top"><td><code>mdsplot</code></td>
<td>
<p>logical. If <code>TRUE</code>, the cluster solution is
plotted on the first two MDS dimensions, see <code>mdsmethod</code>.</p>
</td></tr>
<tr valign="top"><td><code>mdsmethod</code></td>
<td>
<p><code>"classical"</code>, <code>"kruskal"</code>, or
<code>"sammon"</code>. The MDS method
to transform the distances to data points. <code>"classical"</code> indicates
metric MDS by function <code>cmdscale</code>, <code>"kruskal"</code> is
non-metric MDS. Note that if <code>mdsmethod!="classical"</code> zero
distances between different objects are replaced by the minimum of
the nonzero distances divided by 10 (otherwise the MDS method would
produce an error). Note that <code>mdsmethod</code> is ignored if
<code>mdsplot=FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>comprabclust</code>-object as generated by <code>hprabclus</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>necessary for print method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>hprabclust</code> generates an object of class <code>comprabclust</code>. This is a
list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>clustering</code></td>
<td>
<p>vector of integers indicating the cluster memberships of
the species (<code>cutout</code>-outliers are noise, but small clusters
are allowed). Noise is coded as 0.</p>
</td></tr>
<tr valign="top"><td><code>rclustering</code></td>
<td>
<p>vector of integers indicating the cluster memberships of
the species, noise as described under <code>nnout</code>.
Noise is coded as 0.</p>
</td></tr>
<tr valign="top"><td><code>cutdist</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>cutout</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>nnout</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>noisen</code></td>
<td>
<p>number of points minus <code>cutout</code>-outliers.</p>
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
<p>vector of characters corresponding to <code>rclustering</code>, but
estimated noise by <code>"N"</code>.</p>
</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
<p>numerical matrix. MDS configuration (if <code>mdsplot=TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>function call.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/hclust.html">hclust</a></code>, <code><a href="../../stats/html/cutree.html">cutree</a></code>,
<code><a href="prabclust.html">prabclust</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(kykladspecreg)
data(nb)
data(waterdist)
x &lt;- prabinit(prabmatrix=kykladspecreg, neighborhood=nb,
              geodist=waterdist, distance="geco")
hprabclust(x,mdsplot=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
