<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nestedness matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for incmatrix {prabclus}"><tr><td>incmatrix {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nestedness matrix</h2>

<h3>Description</h3>

<p>Computes species*species nestedness matrix and number of nestings
(inclusions) from regions*species presence-absence matrix.
</p>


<h3>Usage</h3>

<pre>
incmatrix(regmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>0-1-matrix. <code>m[i,j]=1</code> means that the occupied region of
species j is a subset (not equal) of the region of species i.</p>
</td></tr>
<tr valign="top"><td><code>ninc</code></td>
<td>
<p>integer. Number of strict inclusions.</p>
</td></tr>
<tr valign="top"><td><code>neq</code></td>
<td>
<p>integer. Number of region equalities between species (not
including equality between species i and i).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of nerth-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>


<h3>See Also</h3>

<p><code><a href="prabtest.html">prabtest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(kykladspecreg)
incmatrix(t(kykladspecreg))$ninc
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
