<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jaccard distance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jaccard {prabclus}"><tr><td>jaccard {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jaccard distance matrix</h2>

<h3>Description</h3>

<p>Computes Jaccard distances between the columns of a 0-1-matrix.
</p>


<h3>Usage</h3>

<pre>
jaccard(regmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Jaccard distance between two species is 1-(number of regions where
both species are present)/(number of regions where at least one
species is present). As a similarity coefficient, this is S22 in
Shi (1993).
</p>
<p>Thank you to Laurent Buffat for improving this function!
</p>


<h3>Value</h3>

<p>A symmetrical matrix of Jaccard distances.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Shi, G. R. (1993) Multivariate data analysis in palaeoecology and
palaeobiogeography - a review. <em>Palaeogeography, 
Palaeoclimatology, Palaeoecology</em> 105, 199-234.
</p>


<h3>See Also</h3>

<p><code><a href="kulczynski.html">kulczynski</a></code>, <code><a href="dicedist.html">dicedist</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
jaccard(t(kykladspecreg))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
