<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kulczynski distance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kulczynski {prabclus}"><tr><td>kulczynski {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kulczynski distance matrix</h2>

<h3>Description</h3>

<p>Computes Kulczynski distances between the columns of a 0-1-matrix.
</p>


<h3>Usage</h3>

<pre>
kulczynski(regmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Kulczynski distance between two species is 1-(mean of (number of
regions where
both species are present)/(number of regions where species 1 is
present) and (number of
regions where
both species are present)/(number of regions where species 2 is
present)). The similarity version of this is S28 in Shi (1993).
</p>


<h3>Value</h3>

<p>A symmetrical matrix of Kulczynski distances.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Shi, G. R. (1993) Multivariate data analysis in palaeoecology and
palaeobiogeography - a review. <em>Palaeogeography, 
Palaeoclimatology, Palaeoecology</em> 105, 199-234.
</p>


<h3>See Also</h3>

<p><code><a href="jaccard.html">jaccard</a></code>, <code><a href="geco.html">geco</a></code>,<code><a href="qkulczynski.html">qkulczynski</a></code> ,
<code><a href="dicedist.html">dicedist</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
kulczynski(t(kykladspecreg))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
