<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Snail presence-absence data from Aegean sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kykladspecreg {prabclus}"><tr><td>kykladspecreg {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Snail presence-absence data from Aegean sea</h2>

<h3>Description</h3>

<p>0-1-matrix where rows are snail species and columns are islands in the
Aegean sea. An entry of 1 means that the species is present in the
region.     
</p>


<h3>Usage</h3>

<pre>data(kykladspecreg)</pre>


<h3>Format</h3>

<p>A 0-1 matrix with 80 rows and 34 columns.</p>


<h3>Details</h3>

<p>Reads from example data file <code>kykladspecreg.dat</code>.
</p>


<h3>Source</h3>

<p>B. Hausdorf and C. Hennig (2005) The influence of recent geography,
palaeography and climate on the composition of the faune of the
central Aegean Islands. <em>Biological Journal of the Linnean
Society</em> 84, 785-795.
</p>


<h3>See Also</h3>

<p><code><a href="nb.html">nb</a></code> provides neighborhood information about the 34
islands. <code><a href="waterdist.html">waterdist</a></code> provides a geographical distance
matrix between the islands. 
</p>


<h3>Examples</h3>

<pre>
data(kykladspecreg)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
