<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Missing values statistics for matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nastats {prabclus}"><tr><td>nastats {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Missing values statistics for matrix</h2>

<h3>Description</h3>

<p>Computes column-wise and row-wise numbers of missing values. 
</p>


<h3>Usage</h3>

<pre>
  nastats(amatrix, nastr="--")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>amatrix</code></td>
<td>
<p>(any) matrix.</p>
</td></tr>
<tr valign="top"><td><code>nastr</code></td>
<td>
<p>missing value indicator.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>narow</code></td>
<td>
<p>vector of row-wise numbers of mixxing values.</p>
</td></tr>
<tr valign="top"><td><code>nacol</code></td>
<td>
<p>vector of column-wise numbers of mixxing values.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
  xx &lt;- cbind(c(1,2,3),c(0,0,1),c(5,3,1))
  nastats(xx,nastr=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
