<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neighborhood list for Aegean islands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nb {prabclus}"><tr><td>nb {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neighborhood list for Aegean islands</h2>

<h3>Description</h3>

<p>List of neighboring islands for 34 Aegean islands.
</p>


<h3>Usage</h3>

<pre>data(nb)</pre>


<h3>Format</h3>

<p>List with 34 components, all being vetors of integers (or
<code>numeric(0)</code> in case of no neighbors) indicating the neighboring
islands.
</p>


<h3>Details</h3>

<p>Reads from example data file <code>nb.dat</code>.
</p>


<h3>Source</h3>

<p>B. Hausdorf and C. Hennig (2005) The influence of recent geography,
palaeography and climate on the composition of the faune of the
central Aegean Islands. <em>Biological Journal of the Linnean
Society</em> 84, 785-795. 
</p>


<h3>Examples</h3>

<pre>
data(nb)
# nb &lt;- list()
# for (i in 1:34)
#   nb &lt;- c(nb,list(scan(file="(path/)nb.dat",
#                   skip=i-1,nlines=1)))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
