<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Piecewise linear transformation for distance matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for piecewiselin {prabclus}"><tr><td>piecewiselin {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Piecewise linear transformation for distance matrices</h2>

<h3>Description</h3>

<p>Piecewise linear transformation for distance matrices, utility
function for <code>geco</code>.
</p>


<h3>Usage</h3>

<pre>
piecewiselin(distmatrix, maxdist=0.1*max(distmatrix))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distmatrix</code></td>
<td>
<p>symmetric (non-negative) distance matrix.</p>
</td></tr>
<tr valign="top"><td><code>maxdist</code></td>
<td>
<p>non-negative numeric. Larger distances are transformed
to constant 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Transforms large distances to 1, 0 to 0 and continuously linear between 0 and
<code>maxdist</code>.
</p>


<h3>Value</h3>

<p>A symmetrical matrix.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="geco.html">geco</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(waterdist)
piecewiselin(waterdist)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
