<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: p-value simulation for presence-absence matrices clustering...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pop.sim {prabclus}"><tr><td>pop.sim {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>p-value simulation for presence-absence matrices clustering test</h2>

<h3>Description</h3>

<p>Parametric bootstrap simulation of the p-value of a test of a
homogeneity hypothesis against clustering (or significant nestedness).
Designed for use within
<code><a href="prabtest.html">prabtest</a></code>. The null model is defined by
<code><a href="randpop.nb.html">randpop.nb</a></code>.
</p>


<h3>Usage</h3>

<pre>
pop.sim(regmat, neighbors, h0c = 1, times = 200, dist = "kulczynski",
teststat = "isovertice", testc = NULL, geodist=NULL, gtf=0.1,
n.species = ncol(regmat),
specperreg = NULL, regperspec = NULL, species.fixed=FALSE, pdfnb=FALSE,
ignore.richness=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regmat</code></td>
<td>
<p>0-1-matrix. Columns are species, rows are regions.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>A list with a component for every region. The
components are vectors of integers indicating
neighboring regions. A region without neighbors (e.g., an island)
should be assigned a list <code>numeric(0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>h0c</code></td>
<td>
<p>numerical. Parameter <code>p.nb</code> for use in <code>randpop.nb</code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>integer. Number of simulation runs.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>&quot;kulczynski&quot;, &quot;jaccard&quot; or &quot;geco&quot;, see <code>kulczynski</code>,
<code>geco</code> and <code>jaccard</code>.</p>
</td></tr>
<tr valign="top"><td><code>teststat</code></td>
<td>
<p>&quot;isovertice&quot;, &quot;lcomponent&quot;, &quot;distratio&quot;, &quot;nn&quot; or
&quot;inclusions&quot;. See
the corresponding functions, <code>homogen.test</code> for &quot;isovertice&quot;,
<code>incmatrix</code> for &quot;inclusions&quot;).</p>
</td></tr>
<tr valign="top"><td><code>testc</code></td>
<td>
<p>numerical. Tuning constant for the test statistics.</p>
</td></tr>
<tr valign="top"><td><code>geodist</code></td>
<td>
<p>matrix of non-negative reals. Geographical distances
between regions. Only used if <code>dist="geco"</code>.</p>
</td></tr>
<tr valign="top"><td><code>gtf</code></td>
<td>
<p>tuning constant for geco-distance if <code>dist="geco"</code>,
see <code>"geco"</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.species</code></td>
<td>
<p>integer. Number of species.</p>
</td></tr>
<tr valign="top"><td><code>specperreg</code></td>
<td>
<p>vector of integers. Numbers of species per region
(is calculated from the data by default).</p>
</td></tr>
<tr valign="top"><td><code>regperspec</code></td>
<td>
<p>vector of integers. Number of regions per species
(is calculated from the data by default).</p>
</td></tr>
<tr valign="top"><td><code>species.fixed</code></td>
<td>
<p>logical. If <code>TRUE</code>, the sizes of the species
are taken directly from <code>regmat</code>. Otherwise, they are drawn by
random from the empirical distribution of the values from
<code>regmat</code>.</p>
</td></tr>
<tr valign="top"><td><code>pdfnb</code></td>
<td>
<p>logical. Probability correction in <code>randpop.nb</code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore.richness</code></td>
<td>
<p>logical. If <code>TRUE</code>, there is no assumption
of species richnesses to differ between regions in the null model.
Regionwise probabilities don't differ in the generation of null
data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>vector of teststatistic values for the simulated matrices.</p>
</td></tr>
<tr valign="top"><td><code>p.above</code></td>
<td>
<p>p-value if large test statistic leads to rejection.</p>
</td></tr>
<tr valign="top"><td><code>p.below</code></td>
<td>
<p>p-value if small test statistic leads to rejection.</p>
</td></tr>
<tr valign="top"><td><code>datac</code></td>
<td>
<p>test statistic value for the original data.</p>
</td></tr>
<tr valign="top"><td><code>testc</code></td>
<td>
<p>see above.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
<a href="http://stat.ethz.ch/Research-Reports/110.html">http://stat.ethz.ch/Research-Reports/110.html</a>.
</p>
<p>Hausdorf, B. and Hennig, C. (2003)  Biotic Element Analysis in
Biogeography. <em>Systematic Biology</em> 52, 717-723.
</p>
<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of north-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>


<h3>See Also</h3>

<p><code><a href="prabtest.html">prabtest</a></code>, <code><a href="randpop.nb.html">randpop.nb</a></code>,
<code><a href="jaccard.html">jaccard</a></code>, <code><a href="kulczynski.html">kulczynski</a></code>,
<code><a href="homogen.test.html">homogen.test</a></code>, <code><a href="lcomponent.html">lcomponent</a></code>,
<code><a href="distratio.html">distratio</a></code>, <code><a href="nn.html">nn</a></code>,
<code><a href="incmatrix.html">incmatrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
data(nb)
set.seed(1234)
pop.sim(t(kykladspecreg), nb, times=5, h0c=0.35, teststat="nn", testc=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
