<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustering for biotic elements or for species delimitation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prabclust {prabclus}"><tr><td>prabclust {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustering for biotic elements or for species delimitation
(mixture method)</h2>

<h3>Description</h3>

<p>Clusters a presence-absence matrix object (for clustering
ranges/finding biotic elements, Hennig and Hausdorf, 2004) or
an object of genetic information (for species delimitation, Hausdorf
and Hennig, 2010)
by calculating an MDS from
the distances, and applying maximum likelihood Gaussian mixtures clustering
with &quot;noise&quot; (package <code>mclust</code>) to the MDS points. The solution
is plotted. A standard execution (using the default distance of
<code>prabinit</code>) will be <br />
<code>prabmatrix &lt;- prabinit(file="path/prabmatrixfile",
    neighborhood="path/neighborhoodfile")</code><br />
<code>clust &lt;- prabclust(prabmatrix)</code><br />
<code>print(clust)</code> <br />
Examples for species delimitation are given below in the examples section. 
<b>Note:</b> Data formats are described
on the <code><a href="prabinit.html">prabinit</a></code> and <code><a href="alleleinit.html">alleleinit</a></code>
help pages. You may also consider the example datasets
<code>kykladspecreg.dat</code>, <code>nb.dat</code>,
<code>Heterotrigona_indoFO.txt</code> or <code>MartinezOrtega04AFLP.dat</code>.
<br />
<b>Note:</b> <code>prabclust</code> calls the function
<code><a href="../../mclust/html/mclustBIC.html">mclustBIC</a></code> in package mclust. Its use is
protected by a special license, see
<a href="http://www.stat.washington.edu/mclust/license.txt">http://www.stat.washington.edu/mclust/license.txt</a>, particularly
point 6. An alternative is the use of <code><a href="hprabclust.html">hprabclust</a></code>.
</p>


<h3>Usage</h3>

<pre>
prabclust(prabobj, mdsmethod = "classical", mdsdim = 4, nnk =
ceiling(prabobj$n.species/40), nclus = 0:9, modelid = "all", permutations=0)

## S3 method for class 'prabclust'
print(x, bic=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobj</code></td>
<td>
<p>object of class <code>prab</code> as
generated by <code>prabinit</code>. Presence-absence data to be analyzed.
(This can be geographical information for range clustering  
Can also be an object of class <code>alleleobject</code> as generated by
<code>alleleinit</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>mdsmethod</code></td>
<td>
<p><code>"classical"</code>, <code>"kruskal"</code>, or
<code>"sammon"</code>. The MDS method
to transform the distances to data points. <code>"classical"</code> indicates
metric MDS by function <code>cmdscale</code>, <code>"kruskal"</code> is
non-metric MDS.</p>
</td></tr>
<tr valign="top"><td><code>mdsdim</code></td>
<td>
<p>integer. Dimension of the MDS points. For
<code>mdsmethod=="kruskal"</code>, <code><a href="stressvals.html">stressvals</a></code> can be used to
see how the stress depends on <code>mdsdim</code> in order to choose
<code>mdsdim</code> to get a small stress (smaller than 5%, say).</p>
</td></tr>
<tr valign="top"><td><code>nnk</code></td>
<td>
<p>integer. Number of nearest neighbors to determine the
initial noise estimation by <code>NNclean</code>. <code>nnk=0</code> fits the
model without a noise component.</p>
</td></tr>
<tr valign="top"><td><code>nclus</code></td>
<td>
<p>vector of integers. Numbers of clusters to perform the
mixture estimation.</p>
</td></tr>
<tr valign="top"><td><code>modelid</code></td>
<td>
<p>string. Model name for <code>mclustBIC</code> (see the
corresponding help page; all models or combinations of models
mentioned there are possible). <code>modelid="all"</code> compares all possible
models. Additionally, <code>"noVVV"</code> is possible, which
fits all methods except <code>"VVV"</code>.</p>
</td></tr>
<tr valign="top"><td><code>permutations</code></td>
<td>
<p>integer. It has been found occasionally that
depending on the order of observations the algorithms <code>isoMDS</code>
and <code>mclustBIC</code> converge to different solutions. This is
because these methods require an ordering of the distances, which,
if equal distance values are involved, may depend on the order.
<code>prabclust</code> uses a standard ordering which should give a
reproducible solution in these cases as well. However, if
<code>permutations&gt;0</code>, which gives a number of random permutations
of the observations, the algorithm is carried out for every
permutation and the best solution (in terms of the BIC, based on the
lowest stress MDS configuration) is given out (for many datasets
this won't change anything except increasing the computing time).</p>
</td></tr>     
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>prabclust</code>. Output of
<code>prabclust</code>.</p>
</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
<p>logical. If <code>TRUE</code>, information about the BIC
criterion to choose the model is displayed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>necessary for summary method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that if <code>mdsmethod!="classical"</code>, zero distances between
non-identical objects are replaced by the smallest nonzero distance
divided by 10 to prevent the MDS methods from producing an error.
</p>


<h3>Value</h3>

<p><code>print.prabclust</code> does not produce output. 
<code>prabclust</code> generates an object of class <code>prabclust</code>. This is a
list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>clustering</code></td>
<td>
<p>vector of integers indicating the cluster memberships of
the species. Noise can be recognized by output component <code>symbols</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustsummary</code></td>
<td>
<p>output object of <code>summary.mclustBIC</code>. A list
giving the optimal (according to BIC) parameters, 
conditional probabilities &lsquo;z&rsquo;, and loglikelihood, together with
the associated classification and its uncertainty. Note that the
numbering of clusters may differ from <code>clustering</code>, see
<code>csreorder</code>.</p>
</td></tr>
<tr valign="top"><td><code>bicsummary</code></td>
<td>
<p>output object of <code>mclustBIC</code>. Bayesian Information
Criterion for the specified mixture models and numbers of clusters. </p>
</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
<p>numerical matrix. MDS configuration.</p>
</td></tr>
<tr valign="top"><td><code>nnk</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>mdsdim</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>mdsmethod</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
<p>vector of characters, similar to <code>clustering</code>, but
indicating estimated noise and points belonging to
one-point-components (which should be interpreted as some kind of
noise as well) by <code>"N"</code>. </p>
</td></tr>
<tr valign="top"><td><code>permchange</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>permutations&gt;0</code> has
been used and the best solution is different from the one obtained
by the standard ordering. (This is just for information and has no
further operational consequences.)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Note that we used <code>mdsmethod="kruskal"</code> in our publications, but
<code>mdsmethod="classical"</code> is now the default, because of
occasional numerical instabilities of the <code>isoMDS</code>-implementation
for Jaccard, Kulczynski or geco distance matrices. 
</p>
<p>Sometimes, <code>prabclust</code> produces an error because <code>mclustBIC</code>
cannot handle all models properly. In this case we recommend to change
the <code>modelid</code> parameter. <code>"noVVV"</code> and <code>"VVV"</code> are
reasonable alternative choices (one of these is expected to reproduce
the error, but the other one might work).
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Fraley, C.  and Raftery, A. E. (1998) How many clusters? Which
clusterin method? - Answers via Model-Based Cluster Analysis.
<em>Computer Journal</em> 41, 578-588.
</p>
<p>Hausdorf, B. and Hennig, C. (2010) Species Delimitation Using Dominant
and Codominant Multilocus Markers. <em>Systematic Biology</em>, 59, 491-503.
</p>
<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
<a href="http://stat.ethz.ch/Research-Reports/110.html">http://stat.ethz.ch/Research-Reports/110.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../mclust/html/mclustBIC.html">mclustBIC</a></code>, <code><a href="../../mclust/html/summary.mclustBIC.html">summary.mclustBIC</a></code>,
<code><a href="NNclean.html">NNclean</a></code>, <code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>,
<code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code>, <code><a href="../../MASS/html/sammon.html">sammon</a></code>,
<code><a href="prabinit.html">prabinit</a></code>, <code><a href="hprabclust.html">hprabclust</a></code>,
<code><a href="alleleinit.html">alleleinit</a></code>, <code><a href="stressvals.html">stressvals</a></code>.
</p>


<h3>Examples</h3>

<pre>

# Biotic element/range clustering:
data(kykladspecreg)
data(nb)
set.seed(1234)
x &lt;- prabinit(prabmatrix=kykladspecreg, neighborhood=nb)
# If you want to use your own ASCII data files, use
# x &lt;- prabinit(file="path/prabmatrixfile",
# neighborhood="path/neighborhoodfile")
print(prabclust(x))

# Here is an example for species delimitation with codominant markers;
# only 50 individuals were used in order to have a fast example. 
data(tetragonula)
ta &lt;- alleleconvert(strmatrix=tetragonula[1:50,])
tai &lt;- alleleinit(allelematrix=ta)
print(prabclust(tai))

# Here is an example for species delimitation with dominant markers;
# only 50 individuals were used in order to have a fast example.
# You may want to use stressvals to choose mdsdim.
data(veronica)
vei &lt;- prabinit(prabmatrix=veronica[1:50,],distance="jaccard")
print(prabclust(vei,mdsmethod="kruskal",mdsdim=3))

</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
