<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates SAR model from log-abundance matrix of prab-object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prab.sarestimate {prabclus}"><tr><td>prab.sarestimate {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates SAR model from log-abundance matrix of prab-object.</h2>

<h3>Description</h3>

 
<p>This is either an interface for the function <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>
for abundance data stored in an object of class <code><a href="prabinit.html">prab</a></code>
implemented for use in <code><a href="abundtest.html">abundtest</a></code>, or, in case that spatial
information should be ignored, it estimates a two-way additive
unreplicated linear
model for log-abundances on factors species and region. 
</p>


<h3>Usage</h3>

<pre>
prab.sarestimate(abmat, prab01=NULL,sarmethod="eigen",
                             weightstyle="C",
                             quiet=TRUE, sar=TRUE,
                             add.lmobject=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abmat</code></td>
<td>
<p>object of class <code>prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>prab01</code></td>
<td>
<p>presence-absence matrix of same dimensions than the
abundance matrix of <code>prabobj</code>. This specifies the presences and
absences on which the presence/absence step of abundance-based tests
is based (see details). If <code>NULL</code> (which is usually the only
reasonable choice), <code>prab01</code> is computed in order to indicate
the nonzeroes of <code>prabobj$prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>sarmethod</code></td>
<td>
<p>this is passed on as parameter <code>method</code> to
<code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code> and documented there. We don't have
experience with any other choice than <code>"eigen"</code>.</p>
</td></tr> 
<tr valign="top"><td><code>weightstyle</code></td>
<td>
<p>can take values &quot;W&quot;, &quot;B&quot;, &quot;C&quot;, &quot;U&quot;, and &quot;S&quot; though tests
suggest that &quot;C&quot; should be chosen. See <code><a href="../../spdep/html/nb2listw.html">nb2listw</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>this is passed on as parameter <code>quiet</code> to
<code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code> and documented there.</p>
</td></tr> 
<tr valign="top"><td><code>sar</code></td>
<td>
<p>logical. If <code>TRUE</code>, a simultaneous autoregression
model is fitted by calling <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>. If
<code>FALSE</code>, a two-way additive
unreplicated linear
model for log-abundances on factors species and region is computed
by <code><a href="../../stats/html/lm.html">lm</a></code>,
ignoring the spatial arrangement of the regions.</p>
</td></tr> 
<tr valign="top"><td><code>add.lmobject</code></td>
<td>
<p>logical. If <code>TRUE</code>, the whole output object
of <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code> (or <code>lm</code>) is given out.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>A list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sar</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>numeric. Estimator of the intercept.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>numeric. Estimator of error standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>regeffects</code></td>
<td>
<p>numeric vector. Estimator for region effects.</p>
</td></tr>
<tr valign="top"><td><code>speceffects</code></td>
<td>
<p>numeric vector. Estimator for species effects.</p>
</td></tr>
<tr valign="top"><td><code>lamda</code></td>
<td>
<p>numeric. Governs the degree of spatial
autocorrelation. See <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>integer. Length of neighborhood list generated by
<code><a href="../../spdep/html/nb2listw.html">nb2listw</a></code> used by
<code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nbweight</code></td>
<td>
<p>numeric. Average weight of neighbors.</p>
</td></tr>
<tr valign="top"><td><code>lmobject</code></td>
<td>
<p>if <code>add.lmobject=TRUE</code>, output object of either
<code><a href="../../stats/html/lm.html">lm</a></code> or <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>See Also</h3>

<p><code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code>,
<code><a href="abundtest.html">abundtest</a></code>
</p>


<h3>Examples</h3>

<pre>
  options(digits=4)
  data(siskiyou)
  x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
             distance="none")
#  Not run; this needs package spdep 
#  prab.sarestimate(x)
  prab.sarestimate(x, sar=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
