<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prabclus package overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prabclus-package {prabclus}"><tr><td>prabclus-package {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prabclus package overview</h2>

<h3>Description</h3>

<p>Here is a list of the main functions in package prabclus. Most other
functions are auxiliary functions for these.
</p>


<h3>Initialisation</h3>


<dl>
<dt>prabinit</dt><dd><p>Initialises presence/absence-, abundance- and
multilocus data with dominant markers for use with most other key
prabclus-functions.</p>
</dd>
<dt>alleleinit</dt><dd><p>Initialises multilocus data with codominant
markers for use with key prabclus-functions.</p>
</dd>
<dt>alleleconvert</dt><dd><p>Generates the input format required by
<code><a href="alleleinit.html">alleleinit</a></code>.</p>
</dd>
</dl>


<h3>Tests for clustering and nestedness</h3>


<dl>
<dt>prabtest</dt><dd>
<p>Computes the tests introduced in Hausdorf and Hennig (2003) and
Hennig and Hausdorf (2004; these tests occur in some further 
publications of ours but this one is the most detailed statistical
reference) for presence/absence data. Allows use of the
geco-dissimilarity (Hennig and Hausdorf, 2006).</p>
</dd>
<dt>abundtest</dt><dd>
<p>Computes the test introduced in Hausdorf and Hennig (2007) for
abundance data.</p>
</dd>
<dt>homogen.test</dt><dd><p>A classical distance-based test for homogeneity
going back to Erdos and Renyi (1960) and Ling (1973).</p>
</dd>
</dl>


<h3>Clustering</h3>


<dl>
<dt>prabclust</dt><dd><p>Species clustering for biotic element analysis
(Hausdorf and Hennig, 2007, Hennig and Hausdorf, 2004 and others),
clustering of individuals for species delimitation (Hausdorf and
Hennig, 2010) based on Gaussian mixture model clustering with
noise as implemented in R-package <code>mclust</code>, Fraley and
Raftery (1998),  on output of
multidimensional scaling from distances as computed by
<code><a href="prabinit.html">prabinit</a></code> or <code><a href="alleleinit.html">alleleinit</a></code>. See also
<code><a href="stressvals.html">stressvals</a></code> for help with choosing the number of
MDS-dimensions.</p>
</dd> 
<dt>hprabclust</dt><dd><p>An unpublished alternative to
<code><a href="prabclust.html">prabclust</a></code> using hierarchical clustering methods.</p>
</dd>
<dt>lociplots</dt><dd><p>Visualisation of clusters of genetic markers vs.
clusters of species.</p>
</dd>
<dt>NNclean</dt><dd><p>Nearest neighbor based classification of observations
as noise/outliers according to Byers and Raftery (1998).</p>
</dd>
</dl>


<h3>Dissimilarity matrices</h3>


<dl>
<dt>alleledist</dt><dd><p>Shared allele distance (see the corresponding help
pages for references).</p>
</dd>
<dt>dicedist</dt><dd><p>Dice distance.</p>
</dd>
<dt>geco</dt><dd><p>geco coefficient, taking geographical distance into account.</p>
</dd>
<dt>jaccard</dt><dd><p>Jaccard distance.</p>
</dd>
<dt>kulczynski</dt><dd><p>Kulczynski dissimilarity.</p>
</dd>
<dt>qkulczynski</dt><dd><p>Quantitative Kulczynski dissimilarity for
abundance data.</p>
</dd>
</dl>


<h3>Small conversion functions</h3>


<dl>
<dt>coord2dist</dt><dd><p>Computes geographical distances from geographical
coordinates.</p>
</dd>
<dt>geo2neighbor</dt><dd><p>Computes a neighborhood list from geographical
distances.</p>
</dd>
<dt>alleleconvert</dt><dd><p>A somewhat restricted function for conversion
of different file formats used for genetic data with codominant markers.</p>
</dd>
</dl>


<h3>Data sets</h3>

<p><code><a href="kykladspecreg.html">kykladspecreg</a></code>, <code><a href="siskiyou.html">siskiyou</a></code>,
<code><a href="veronica.html">veronica</a></code>, <code><a href="tetragonula.html">tetragonula</a></code>.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>Byers, S. and Raftery, A. E. (1998) Nearest-Neighbor Clutter
Removal for Estimating Features in Spatial Point Processes,
<em>Journal of the American Statistical Association</em>, 93, 577-584.
</p>
<p>Erdos, P. and Renyi, A. (1960) On the evolution of random
graphs. <em>Publications of the Mathematical Institute of the
Hungarian Academy of Sciences</em> 5, 17-61.
</p>
<p>Fraley, C.  and Raftery, A. E. (1998) How many clusters? Which
clusterin method? - Answers via Model-Based Cluster Analysis.
<em>Computer Journal</em> 41, 578-588.
</p>
<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of north-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>
<p>Hausdorf, B. and Hennig, C. (2007) Null model tests of clustering of
species, negative co-occurrence patterns and nestedness in meta-communities.
<em>Oikos</em> 116, 818-828. 
</p>
<p>Hausdorf, B. and Hennig, C. (2010) Species Delimitation Using Dominant
and Codominant Multilocus Markers. <em>Systematic Biology</em>, 59, 491-503.
</p>
<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
</p>
<p>Hennig, C. and Hausdorf, B. (2006)  A robust distance coefficient
between distribution areas incorporating geographic distances.
<em>Systematic Biology</em> 55, 170-175.
</p>
<p>Ling, R. F. (1973) A probability theory of cluster
analysis. <em>Journal of the American Statistical Association</em> 68,
159-164.
</p>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
