<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parametric bootstrap test for clustering in presence-absence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prabtest {prabclus}"><tr><td>prabtest {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parametric bootstrap test for clustering in presence-absence matrices</h2>

<h3>Description</h3>

<p>Parametric bootstrap test of a null model of i.i.d., but spatially
autocorrelated species against clustering of the species' occupied
areas (or alternatively nestedness). In spite of the lots of
parameters, a standard execution (for the default test statistics, see
parameter <code>teststat</code> below) will be <br />
<code>prabmatrix &lt;- prabinit(file="path/prabmatrixfile",
    neighborhood="path/neighborhoodfile")</code><br />
<code>test &lt;- prabtest(prabmatrix)</code><br />
<code>summary(test)</code><br />
<b>Note:</b> Data formats are described
on the <code>prabinit</code> help page. You may also consider the example datasets
<code>kykladspecreg.dat</code> and <code>nb.dat</code>. Take care of the
parameter <code>rows.are.species</code> of <code>prabinit</code>.</p>


<h3>Usage</h3>

<pre>
prabtest(prabobject, teststat = "distratio", tuning = switch(teststat, 
    distratio = 0.25, lcomponent = floor(3 * ncol(prabobject$distmat)/4), 
    isovertice = ncol(prabobject$distmat), nn = 4, NA), times = 1000, 
    pd = NULL, prange = c(0, 1), nperp = 4, step = 0.1, step2=0.01,
                      twostep = TRUE, 
    sf.sim = FALSE, sf.const = sf.sim, pdfnb = FALSE, ignore.richness=FALSE) 


## S3 method for class 'prabtest'
summary(object, above.p=object$teststat %in%
         c("groups","inclusions","mean"),
         group.outmean=FALSE,...)

## S3 method for class 'summary.prabtest'
print(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobject</code></td>
<td>
<p>an object of class <code>prab</code> (presence-absence data), as
generated by <code>prabinit</code>.</p>
</td></tr>
<tr valign="top"><td><code>teststat</code></td>
<td>
<p>string, indicating the test statistics. <code>"isovertice"</code>:
number of isolated vertices in the graph of <code>tuning</code>
smallest distances
between species. <code>"lcomponent"</code>: size of largest connectivity
component in this graph. <code>"distratio"</code>: ratio between <code>tuning</code>
smallest and largest distances. <code>"nn"</code>: average distance of species to
<code>tuning</code>th nearest neighbor. 
<code>"inclusions"</code>: number of inclusions between areas of different
species (tests for nestedness structure, not for clustering).</p>
</td></tr>
<tr valign="top"><td><code>tuning</code></td>
<td>
<p>integer or (if <code>teststat="distratio"</code>) numerical
between 0 and 1. Tuning constant for test statistics, see
<code>teststat</code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>integer. Number of simulation runs.</p>
</td></tr>
<tr valign="top"><td><code>pd</code></td>
<td>
<p>numerical between 0 and 1. The probability that a new
region is drawn from the non-neighborhood of the previous regions
belonging to a species under generation. If <code>NA</code> (the default),
<code>prabtest</code> estimates this by function
<code>autoconst</code>. Otherwise the next five parameters have no effect.</p>
</td></tr>
<tr valign="top"><td><code>prange</code></td>
<td>
<p>numerical range vector, lower value not smaller than 0, larger
value not larger than 1. Range where <code>pd</code> is to be found. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>nperp</code></td>
<td>
<p>integer. Number of simulations per <code>pd</code>-value. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the first simulation. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>step2</code></td>
<td>
<p>numerical between 0 and 1. Interval length between
subsequent choices of <code>pd</code> for the second simulation (see
parameter <code>twostep</code>). Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>twostep</code></td>
<td>
<p>logical. If <code>TRUE</code>, a first estimation step for
<code>pd</code> is
carried out in the whole <code>prange</code>, and then the final
estimation is determined between the preliminary estimator
<code>-5*step2</code> and <code>+5*step2</code>. Else, the first simulation
determines the final estimator. Used
by function <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>sf.sim</code></td>
<td>
<p>logical. Indicates if the range sizes of the species
are held fixed
in the test simulation (<code>TRUE</code>) or generated from their empirical
distribution in <code>x</code> (<code>FALSE</code>). See function <code>randpop.nb</code>.</p>
</td></tr>
<tr valign="top"><td><code>sf.const</code></td>
<td>
<p>logical. Same as <code>sf.sim</code>, but for estimation of
<code>pd</code> by <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>pdfnb</code></td>
<td>
<p>logical. If <code>TRUE</code>, the probabilities of the regions
are modified according to the number of neighboring regions in
<code>randpop.nb</code>, see Hennig and Hausdorf (2002), p. 5. This is
usually no improvement.</p>
</td></tr>
<tr valign="top"><td><code>ignore.richness</code></td>
<td>
<p>logical. If <code>TRUE</code>, there is no assumption
of species richnesses to differ between regions in the null model.
Regionwise probabilities don't differ in the generation of null
data.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>prabtest</code>.</p>
</td></tr>
<tr valign="top"><td><code>above.p</code></td>
<td>
<p>logical. <code>TRUE</code> means that for output from
<code>abundtest</code> the p-value is
<code>p.above</code>, otherwise <code>p.below</code>.</p>
</td></tr>
<tr valign="top"><td><code>group.outmean</code></td>
<td>
<p>logical. If <code>TRUE</code> and
<code>object$teststat="groups"</code>, statistics concerning the mean of
all dissimilarities are given out by <code>print.summary.prabtest</code>.</p>
</td></tr>    
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>summary.prabtest</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>no meaning, necessary for print and summary methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From the original data, the distribution of the
range sizes of the species, the autocorrelation parameter <code>pd</code>
(estimated by <code>autoconst</code>) and the distribution on the regions
induced by the relative species numbers are taken. With these
parameters, <code>times</code> populations according to the null model
implemented in <code>randpop.nb</code> are generated and the test statistic
is evaluated. The resulting p-value is number of simulated statistic
values more extreme than than the value of the original data<code>+1</code>
divided by <code>times+1</code>. &quot;More extreme&quot; means smaller for
<code>"lcomponent"</code>, <code>"distratio"</code>, <code>"nn"</code>, larger for
<code>"inclusions"</code>, and
twice the smaller number between the original statistic value and the
&quot;border&quot;, i.e., a two-sided test for <code>"isovertice"</code>.
If <code>pd=NA</code> was
specified, a diagnostic plot
for the estimation of <code>pd</code> is plotted by <code>autoconst</code>.
For details see Hennig
and Hausdorf (2004) and the help pages of the cited functions. 
</p>


<h3>Value</h3>

<p><code>prabtest</code> prodices
an object of class <code>prabtest</code>, which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>vector of test statistic values for all simulated
populations.</p>
</td></tr>
<tr valign="top"><td><code>datac</code></td>
<td>
<p>test statistic value for the original data.'</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value.</p>
</td></tr>
<tr valign="top"><td><code>tuning</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>pd</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>
<p>regression coefficients from <code>autoconst</code>.</p>
</td></tr>
<tr valign="top"><td><code>teststat</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>the distance measure chosen, see <code>prabinit</code>.</p>
</td></tr>
<tr valign="top"><td><code>gtf</code></td>
<td>
<p>the geco-distance tuning parameter (only informative if
<code>distance="geco"</code>), see <code>prabinit</code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>pdfnb</code></td>
<td>
<p>see above.</p>
</td></tr>
<tr valign="top"><td><code>ignore.richness</code></td>
<td>
<p>see above.</p>
</td></tr>
</table>
<p><code>summary.prabtest</code> produces an object of class
<code>summary.prabtest</code>, which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>rrange</code></td>
<td>
<p>range of the simulation results (test statistic values)
of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>rmean</code></td>
<td>
<p>mean of the simulation results (test statistic values)
of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>datac, p.value, pd, tuning, teststat, distance, times, pdfnb,
abund, sarlambda</code></td>
<td>
<p>directly
taken from <code>object</code>, see <code>prabtest</code> and <code>abundtest</code>.</p>
</td></tr>
<tr valign="top"><td><code>groupinfo</code></td>
<td>
<p>if <code>object$teststat="groups"</code>, components
<code>rrangeg</code> (matrix of group-wise ranges of test statistic
value), <code>rmeang</code> (vector of group-wise means of test statistic
value), <code>rrangem</code> (range over simulations of overall mean of
within-group dissimilarities), <code>rmeanm</code> (mean over simulations
of overall mean of within-group dissimilarities) are added to the
list <code>object$groupinfo</code>, and this is given out.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
<a href="http://stat.ethz.ch/Research-Reports/110.html">http://stat.ethz.ch/Research-Reports/110.html</a>.
</p>
<p>Hausdorf, B. and Hennig, C. (2003)  Biotic Element Analysis in
Biogeography. <em>Systematic Biology</em> 52, 717-723.
</p>
<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of north-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>


<h3>See Also</h3>

<p><code><a href="prabinit.html">prabinit</a></code> generates objects of class <code>prab</code>.
</p>
<p><code><a href="autoconst.html">autoconst</a></code> estimates <code>pd</code> from such objects.
</p>
<p><code><a href="randpop.nb.html">randpop.nb</a></code> generates populations from the null model.
An alternative model is given by <code><a href="cluspop.nb.html">cluspop.nb</a></code>.
</p>
<p>Some more information on the test statistics is given in
<code><a href="homogen.test.html">homogen.test</a></code>, <code><a href="lcomponent.html">lcomponent</a></code>,
<code><a href="distratio.html">distratio</a></code>, <code><a href="nn.html">nn</a></code>,
<code><a href="incmatrix.html">incmatrix</a></code>.
</p>
<p>The simulations are computed by <code><a href="pop.sim.html">pop.sim</a></code>.
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(kykladspecreg)
data(nb)
set.seed(1234)
x &lt;- prabinit(prabmatrix=kykladspecreg, neighborhood=nb)
# If you want to use your own ASCII data files, use
# x &lt;- prabinit(file="path/prabmatrixfile",
# neighborhood="path/neighborhoodfile")
kpt &lt;- prabtest(x, times=5, pd=0.35)
# These settings are chosen to make the example execution
# a bit faster; usually you will use prabtest(kprab).
summary(kpt)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
