<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of presence-absence matrices (non-clustered)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randpop.nb {prabclus}"><tr><td>randpop.nb {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of presence-absence matrices (non-clustered)</h2>

<h3>Description</h3>

<p>Generates a simulated matrix where the rows are interpreted as regions
and the columns as species, 1 means that a species is present in the
region and 0 means that the species is absent. Species are generated
i.i.d.. Spatial autocorrelation of a species' presences is governed by
the parameter <code>p.nb</code> and a list of neighbors for each region.
</p>


<h3>Usage</h3>

<pre>
randpop.nb(neighbors, p.nb = 0.5, n.species, n.regions =
length(neighbors), vector.species = rep(1, n.species),
species.fixed = FALSE, pdf.regions = rep(1/n.regions, n.regions),
count = TRUE, pdfnb = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>A list with a component for every region. The
components are vectors of integers indicating
neighboring regions. A region without neighbors (e.g., an island)
should be assigned a list <code>numeric(0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.nb</code></td>
<td>
<p>numerical between 0 and 1. The probability that a new
region is drawn from the non-neighborhood of the previous regions
belonging to a species under generation. Note that for a given
presence-absence matrix, this parameter can be estimated by
<code>autoconst</code> (called <code>pd</code> there).</p>
</td></tr>
<tr valign="top"><td><code>n.species</code></td>
<td>
<p>integer. Number of species.</p>
</td></tr>
<tr valign="top"><td><code>n.regions</code></td>
<td>
<p>integer. Number of regions.</p>
</td></tr>
<tr valign="top"><td><code>vector.species</code></td>
<td>
<p>vector of integers. If
<code>species.fixed=TRUE</code>, <code>vector.species</code> must have length
<code>n.species</code> and gives the sizes (i.e., numbers of regions) of
the species to generate. Else, the sizes are generated randomly from
the empirical distribution of <code>vector.species</code>.</p>
</td></tr>
<tr valign="top"><td><code>species.fixed</code></td>
<td>
<p>logical. See <code>vector.species</code>.</p>
</td></tr>
<tr valign="top"><td><code>pdf.regions</code></td>
<td>
<p>numerical vector of length <code>n.species</code>. The
entries must sum up to 1 and give probabilities for the regions to
be drawn during the generation of a species. These probabilities are
used conditional on the new region being a neighbor or a
non-neighbor of the previous regions of the species, see
<code>p.nb</code>.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>logical. If <code>TRUE</code>, the number of the currently
generated species is printed.</p>
</td></tr>
<tr valign="top"><td><code>pdfnb</code></td>
<td>
<p>logical. If <code>TRUE</code>, the probabilities of the regions
are modified according to the number of neighboring regions by
dividing them relative to the others by min(1,number of neighbors).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The principle is that a single species with given size is generated
one-by-one region. The first region is drawn according to
<code>pdf.regions</code>. For all following regions, a neighbor or
non-neighbor of the previous configuration is added (if possible),
as explained in <code>pdf.regions</code>, <code>p.nb</code>.  
</p>


<h3>Value</h3>

<p>A 0-1-matrix, rows are regions, columns are species.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hennig, C. and Hausdorf, B. (2004) Distance-based parametric bootstrap
tests for clustering of species ranges. <em>Computational Statistics
and
Data Analysis</em> 45, 875-896.
<a href="http://stat.ethz.ch/Research-Reports/110.html">http://stat.ethz.ch/Research-Reports/110.html</a>.
</p>
<p>Hausdorf, B. and Hennig, C. (2003)  Biotic Element Analysis in
Biogeography. <em>Systematic Biology</em> 52, 717-723.
</p>
<p>Hausdorf, B. and Hennig, C. (2003) Nestedness of nerth-west European
land snail ranges as a consequence of differential immigration from
Pleistocene glacial refuges. <em>Oecologia</em> 135, 102-109.
</p>


<h3>See Also</h3>

<p><code><a href="autoconst.html">autoconst</a></code> estimates <code>p.nb</code> from matrices of class
<code>prab</code>. These are generated by <code><a href="prabinit.html">prabinit</a></code>.
</p>
<p><code><a href="prabtest.html">prabtest</a></code> uses <code>randpop.nb</code> as a null model for
tests of clustering. An alternative model is given by
<code><a href="cluspop.nb.html">cluspop.nb</a></code>.  
</p>


<h3>Examples</h3>

<pre>
data(nb)
set.seed(2346)
randpop.nb(nb, p.nb=0.1, n.species=5, vector.species=c(1,10,20,30,34))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
