<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of abundance matrices (non-clustered)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regpop.sar {prabclus}"><tr><td>regpop.sar {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of abundance matrices (non-clustered)</h2>

<h3>Description</h3>

<p>Generates a simulated matrix where the rows are interpreted as regions
and the columns as species, and the entries are abundances.
Species are generated i.i.d. in two steps. In the first step, a
presence-absence matrix is generated as in <code>randpop.nb</code>. In the
second step, conditionally on presence in the first step, abundance
values are generated according to a simultaneous autoregression (SAR)
model for the log-abundances (see <code><a href="../../spdep/html/errorsarlm.html">errorsarlm</a></code> for
the model; estimates are provided by the parameter
<code>sarestimate</code>). Spatial autocorrelation of a species' presences
is governed by the parameter <code>p.nb</code>, <code>sarestimate</code> and a
list of neighbors for each region.
</p>


<h3>Usage</h3>

<pre>
regpop.sar(abmat, prab01=NULL, sarestimate=prab.sarestimate(abmat),
                    p.nb=NULL,
                    vector.species=prab01$regperspec,
                    pdf.regions=prab01$specperreg/(sum(prab01$specperreg)),
                   count=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abmat</code></td>
<td>
<p>object of class <code>prab</code>, containing the abundance or
presence/absence data.</p>
</td></tr>
<tr valign="top"><td><code>prab01</code></td>
<td>
<p>presence-absence matrix of same dimensions than the
abundance matrix of <code>prabobj</code>. This specifies the presences and
absences on which the presence/absence step of abundance-based tests
is based (see details). If <code>NULL</code> (which is usually the only
reasonable choice), <code>prab01</code> is computed in order to indicate
the nonzeroes of <code>prabobj$prab</code>.</p>
</td></tr>
<tr valign="top"><td><code>sarestimate</code></td>
<td>
<p>Estimator of the parameters of a simultaneous
autoregression model corresponding to the null model for abundance
data from Hausdorf and Hennig (2007) as generated by
<code>prab.sarestimate</code>. This requires package <code>spdep</code>. If
<code>sarestimate$sar=FALSE</code>, spatial structure is ignored for
generating the abundance values.</p>
</td></tr>
<tr valign="top"><td><code>p.nb</code></td>
<td>
<p>numeric between 0 and 1. The probability that a new
region is drawn from the non-neighborhood of the previous regions
belonging to a species under generation. If <code>NULL</code>, the spatial
structure of the regions is ignored. Note that for a given
presence-absence matrix, this parameter can be estimated by
<code>autoconst</code> (called <code>pd</code> there).</p>
</td></tr>
<tr valign="top"><td><code>vector.species</code></td>
<td>
<p>vector of integers. <code>vector.species</code> gives
the sizes (i.e., numbers of regions) of
the species to generate..</p>
</td></tr>
<tr valign="top"><td><code>pdf.regions</code></td>
<td>
<p>numerical vector of length <code>n.species</code>. The
entries must sum up to 1 and give probabilities for the regions to
be drawn during the generation of a species. These probabilities are
used conditional on the new region being a neighbor or a
non-neighbor of the previous regions of the species, see
<code>p.nb</code>.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>logical. If <code>TRUE</code>, the number of the currently
generated species is printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of abundance values, rows are regions, columns are species.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>References</h3>

<p>Hausdorf, B. and Hennig, C. (2007) Null model tests of clustering of
species, negative co-occurrence patterns and nestedness in meta-communities.
<em>Oikos</em> 116, 818-828. 
</p>


<h3>See Also</h3>

<p><code><a href="autoconst.html">autoconst</a></code> estimates <code>p.nb</code> from matrices of class
<code>prab</code>. These are generated by <code><a href="prabinit.html">prabinit</a></code>.
</p>
<p><code><a href="abundtest.html">abundtest</a></code> uses <code>regpop.sar</code> as a null model for
tests of clustering.
</p>
<p><code><a href="randpop.nb.html">randpop.nb</a></code> (analogous function for simulating
presence-absence data)
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
data(siskiyou)
set.seed(1234)
x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
             distance="none")
# Not run; this needs package spdep.
# regpop.sar(x, p.nb=0.046)
regpop.sar(x, p.nb=0.046, sarestimate=prab.sarestimate(x,sar=FALSE))
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
