<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Herbs of the Siskiyou Mountains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for siskiyou {prabclus}"><tr><td>siskiyou {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Herbs of the Siskiyou Mountains</h2>

<h3>Description</h3>

<p>Distributions of species of herbs in relation to elevation on quartz
diorite in the central Siskiyou Mountains. All values are per mille
frequencies
in transects (The number of 1 m2 quadrats, among 1000 such quadrats,
in which a species was observed, based on 1250 1m2 quadrats in the
first 5  transects, and 400 1m2 quadrats in 6. transect). Observed
presences in the transect, outside the sampling plots, were coded as
0.2. Rows correspond to species, columns correspond to regions.
</p>


<h3>Usage</h3>

<pre>data(siskiyou)</pre>


<h3>Format</h3>

<p>Three objects are generated:
</p>

<dl>
<dt>siskiyou</dt><dd><p>numeric matrix giving the 144*6 abundance values.</p>
</dd>
<dt>siskiyou.nb</dt><dd><p>neighborhood list for the 6 regions.</p>
</dd>
<dt>siskiyou.groups</dt><dd><p>integer vector of length 144, giving group
memberships for the 144 species.</p>
</dd></dl>



<h3>Details</h3>

<p>Reads from example data files <code>LeiMik1.dat, LeiMik1NB.dat,
    LeiMik1G.dat</code>.
</p>


<h3>Source</h3>

<p>Whittaker, R. H. 1960. Vegetation of the Siskiyou Mountains, Oregon and
California. <em>Ecol. Monogr</em>. 30: 279-338 (table 14).
</p>


<h3>Examples</h3>

<pre>
data(siskiyou)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
