<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average within-group distances for given groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for specgroups {prabclus}"><tr><td>specgroups {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average within-group distances for given groups</h2>

<h3>Description</h3>

<p>Generates average within-group distances (overall and group-wise) from
a dissimilarity matrix and a given grouping.  
</p>


<h3>Usage</h3>

<pre>
  specgroups(distmat,groupvector, groupinfo) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distmat</code></td>
<td>
<p>dissimilarity matrix or <code>dist</code>-object.</p>
</td></tr>
<tr valign="top"><td><code>groupvector</code></td>
<td>
<p>integer vector. For every row of <code>distmat</code>,
a number indicating the group membership.</p>
</td></tr>
<tr valign="top"><td><code>groupinfo</code></td>
<td>
<p>list with components <code>lg</code> (levels of
<code>groupvector</code>), <code>ng</code> (number of groups), <code>nsg</code>
(vector of group sizes).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with parameters 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>overall</code></td>
<td>
<p>overall average within-groups dissimilarity.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>vector of group-wise average within-group dissimilarities
(this will be <code>NaN</code> if the group size is only 1).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
  options(digits=4)
  data(siskiyou)
  x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
              distance="logkulczynski")  
  groupvector &lt;- as.factor(siskiyou.groups)
  ng &lt;- length(levels(groupvector))
  lg &lt;- levels(groupvector)
  nsg &lt;- numeric(0)
    for (i in 1:ng) nsg[i] &lt;- sum(groupvector==lg[i])
  groupinfo &lt;- list(lg=lg,ng=ng,nsg=nsg)
  specgroups(x$distmat,groupvector,groupinfo)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
