<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stress values for different dimensions of Kruskal's MDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stressvals {prabclus}"><tr><td>stressvals {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stress values for different dimensions of Kruskal's MDS</h2>

<h3>Description</h3>

<p>Computes Kruskal's nonmetric multidimensional scaling
<code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code> on <code><a href="alleleinit.html">alleleobject</a></code> or
<code><a href="prabinit.html">prab</a></code>-objects for
different output dimensions in order to compare stress values.  
</p>


<h3>Usage</h3>

<pre>
  stressvals(x,mdsdim=1:12,trace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code><a href="alleleinit.html">alleleobject</a></code> or <code>link{prab}</code>.
generated by <code><a href="alleleinit.html">alleleinit</a></code> or <code><a href="prabinit.html">prabinit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mdsdim</code></td>
<td>
<p>integer vector of MDS numbers of dimensions to be
tried.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical. <code>trace</code>-argument for <code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code>
(should trace information be printed during execution?).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that zero distances between
non-identical objects are replaced by the smallest nonzero distance
divided by 10 to prevent <code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code> from producing an error.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>MDSstress</code></td>
<td>
<p>vector of stress values.</p>
</td></tr>
<tr valign="top"><td><code>mdsout</code></td>
<td>
<p>list of full outputs of <code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
  options(digits=4)
  data(tetragonula)
  set.seed(112233)
  taiselect &lt;- sample(236,40)
# Use data subset to make execution faster.
  tnb &lt;-
  coord2dist(coordmatrix=tetragonula.coord[taiselect,],
    cut=50,file.format="decimal2",neighbors=TRUE)
  ta &lt;- alleleconvert(strmatrix=tetragonula[taiselect,])
  tai &lt;- alleleinit(allelematrix=ta,neighborhood=tnb$nblist)
  stressvals(tai,mdsdim=1:3)$MDSstress
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
