<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert abundance matrix into presence/absence matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toprab {prabclus}"><tr><td>toprab {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert abundance matrix into presence/absence matrix</h2>

<h3>Description</h3>

<p>Converts abundance matrix into binary (logical) presence/absence
matrix (<code>TRUE</code> if
abundance&gt;0). 
</p>


<h3>Usage</h3>

<pre>
toprab(prabobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prabobj</code></td>
<td>
<p>object of class <code>prab</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical matrix with same dimensions as <code>prabobj$prab</code> as described above.
</p>


<h3>Author(s)</h3>

<p>Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche">http://www.homepages.ucl.ac.uk/~ucakche</a></p>


<h3>Examples</h3>

<pre>
  data(siskiyou)
  x &lt;- prabinit(prabmatrix=siskiyou, neighborhood=siskiyou.nb,
             distance="none")
  toprab(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
