<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genetic AFLP data of Veronica plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for veronica {prabclus}"><tr><td>veronica {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genetic AFLP data of Veronica plants</h2>

<h3>Description</h3>

<p>0-1 data indicating whether dominant markers are present for 583
different AFLP bands ranging from 61 to 454 bp of 207 plant
individuals of Veronica (Pentasepalae) from the Iberian Peninsula and
Morocco (Martinez-Ortega et al., 2004). 
</p>


<h3>Usage</h3>

<pre>data(veronica)</pre>


<h3>Format</h3>

<p>Two objects are generated:
</p>

<dl>
<dt>veronica</dt><dd><p>0-1 matrix with 207 individuals (rows) and 583 AFLP
bands (columns).</p>
</dd>
<dt>veronica.coord</dt><dd><p>a 207*2 matrix. Coordinates of locations of
individuals in decimal format, i.e. the first number is latitude
(negative values are South), with minutes and seconds
converted to fractions. The second number is longitude (negative
values are West).</p>
</dd>
</dl>



<h3>Details</h3>

<p>Reads from example data files <code>MartinezOrtega04AFLP.dat,
    MartinezKoord.dat</code>. 
</p>


<h3>Source</h3>

<p>Martinez-Ortega, M. M., L. Delgado, D. C. Albach,
J. A. Elena-Rossello, and E. Rico (2004). Species boundaries
and phylogeographic patterns in cryptic taxa inferred from AFLP
markers: Veronica subgen. Pentasepalae (Scrophulariaceae) in the
Western Mediterranean.<em>Syst. Bot.</em> 29, 965-986.
</p>


<h3>Examples</h3>

<pre>
data(veronica)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
