<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overwater distances between islands in the Aegean sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waterdist {prabclus}"><tr><td>waterdist {prabclus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overwater distances between islands in the Aegean sea</h2>

<h3>Description</h3>

<p>Distance matrix of overwater distances in km between 34 islands in the
Aegean sea.
</p>


<h3>Usage</h3>

<pre>data(waterdist)</pre>


<h3>Format</h3>

<p>A symmetric 34*34 distance matrix.</p>


<h3>Details</h3>

<p>Reads from example data file <code>Waterdist.dat</code>, in which there is a
35th column and line with distances to Turkey mainland.
</p>


<h3>Source</h3>

<p>B. Hausdorf and C. Hennig (2005) The influence of recent geography,
palaeography and climate on the composition of the faune of the
central Aegean Islands.   <em>Biological Journal of the Linnean
Society</em> 84, 785-795.
</p>


<h3>Examples</h3>

<pre>
data(waterdist)
</pre>

<hr /><div style="text-align: center;">[Package <em>prabclus</em> version 2.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
